
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Clova Developer Guide</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LINE Corp.">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Define_Interaction_Model.html" />
    
    
    <link rel="prev" href="Register_Extension.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Documentation summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Copyright.html">
            
                <a href="../../../Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../Terms.html">
            
                <a href="../../../Terms.html">
            
                    
                    Terms and abbreviations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../CIC/CIC_Overview.html">
            
                <a href="../../../CIC/CIC_Overview.html">
            
                    
                    CIC overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../CIC/CIC_Overview.html">
            
                <a href="../../../CIC/CIC_Overview.html#WhatisCIC">
            
                    
                    What is CIC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../CIC/CIC_Overview.html">
            
                <a href="../../../CIC/CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../CIC/CIC_Overview.html">
            
                <a href="../../../CIC/CIC_Overview.html#DialogModel">
            
                    
                    Dialog model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html">
            
                    
                    Interacting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    Connecting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Creating Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    Creating connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#Authorization">
            
                    
                    Getting authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    Managing connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    Handling directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    Managing message queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html">
            
                    
                    CIC API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#BasicInfo">
            
                    
                    API basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#BaseURL">
            
                    
                    Base URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#MultipartMessage">
            
                    
                    Multipart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#EstablishDownchannel">
            
                    
                    Establishing downchannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#CICMessageFormat">
            
                    
                    Message format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#Event">
            
                    
                    Event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#Directive">
            
                    
                    Directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#Error">
            
                    
                    Error message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#CICInterface">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="../../../CIC/References/CICInterface/Alerts.html">
            
                <a href="../../../CIC/References/CICInterface/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="../../../CIC/References/CICInterface/AudioPlayer.html">
            
                <a href="../../../CIC/References/CICInterface/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="../../../CIC/References/CICInterface/Clova.html">
            
                <a href="../../../CIC/References/CICInterface/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="../../../CIC/References/CICInterface/DeviceControl.html">
            
                <a href="../../../CIC/References/CICInterface/DeviceControl.html">
            
                    
                    DeviceControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="../../../CIC/References/CICInterface/Notifier.html">
            
                <a href="../../../CIC/References/CICInterface/Notifier.html">
            
                    
                    Notifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="../../../CIC/References/CICInterface/PlaybackController.html">
            
                <a href="../../../CIC/References/CICInterface/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.7" data-path="../../../CIC/References/CICInterface/SpeechRecognizer.html">
            
                <a href="../../../CIC/References/CICInterface/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.8" data-path="../../../CIC/References/CICInterface/SpeechSynthesizer.html">
            
                <a href="../../../CIC/References/CICInterface/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.9" data-path="../../../CIC/References/CICInterface/System.html">
            
                <a href="../../../CIC/References/CICInterface/System.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.10" data-path="../../../CIC/References/CICInterface/TextRecognizer.html">
            
                <a href="../../../CIC/References/CICInterface/TextRecognizer.html">
            
                    
                    TextRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.11" data-path="../../../CIC/References/CICInterface/Index_for_Events.html">
            
                <a href="../../../CIC/References/CICInterface/Index_for_Events.html">
            
                    
                    Event messages index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.12" data-path="../../../CIC/References/CICInterface/Index_for_Directives.html">
            
                <a href="../../../CIC/References/CICInterface/Index_for_Directives.html">
            
                    
                    Directive messages index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html">
            
                    
                    Context information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.6.1" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#AlertsState">
            
                    
                    Alert.AlertsState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.2" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.3" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#FreetalkState">
            
                    
                    Clova.FreetalkState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.4" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.5" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.6" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.7" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#Display">
            
                    
                    Device.Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.8" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../CIC/References/Content_Templates.html">
            
                <a href="../../../CIC/References/Content_Templates.html">
            
                    
                    Content template reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../../CIC/References/ContentTemplates/ActionTimer.html">
            
                <a href="../../../CIC/References/ContentTemplates/ActionTimer.html">
            
                    
                    ActionTimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../../CIC/References/ContentTemplates/ActionTimerList.html">
            
                <a href="../../../CIC/References/ContentTemplates/ActionTimerList.html">
            
                    
                    ActionTimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../../CIC/References/ContentTemplates/Alarm.html">
            
                <a href="../../../CIC/References/ContentTemplates/Alarm.html">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../../CIC/References/ContentTemplates/AlarmList.html">
            
                <a href="../../../CIC/References/ContentTemplates/AlarmList.html">
            
                    
                    AlarmList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../../CIC/References/ContentTemplates/Atmosphere.html">
            
                <a href="../../../CIC/References/ContentTemplates/Atmosphere.html">
            
                    
                    Atmosphere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../../CIC/References/ContentTemplates/CardList.html">
            
                <a href="../../../CIC/References/ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../../CIC/References/ContentTemplates/CarRoute.html">
            
                <a href="../../../CIC/References/ContentTemplates/CarRoute.html">
            
                    
                    CarRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../../CIC/References/ContentTemplates/Humidity.html">
            
                <a href="../../../CIC/References/ContentTemplates/Humidity.html">
            
                    
                    Humidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../../CIC/References/ContentTemplates/ImageList.html">
            
                <a href="../../../CIC/References/ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../../CIC/References/ContentTemplates/ImageText.html">
            
                <a href="../../../CIC/References/ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../../CIC/References/ContentTemplates/Memo.html">
            
                <a href="../../../CIC/References/ContentTemplates/Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../../../CIC/References/ContentTemplates/MemoList.html">
            
                <a href="../../../CIC/References/ContentTemplates/MemoList.html">
            
                    
                    MemoList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="../../../CIC/References/ContentTemplates/Popup.html">
            
                <a href="../../../CIC/References/ContentTemplates/Popup.html">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.14" data-path="../../../CIC/References/ContentTemplates/Reminder.html">
            
                <a href="../../../CIC/References/ContentTemplates/Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.15" data-path="../../../CIC/References/ContentTemplates/ReminderList.html">
            
                <a href="../../../CIC/References/ContentTemplates/ReminderList.html">
            
                    
                    ReminderList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.16" data-path="../../../CIC/References/ContentTemplates/Schedule.html">
            
                <a href="../../../CIC/References/ContentTemplates/Schedule.html">
            
                    
                    Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.17" data-path="../../../CIC/References/ContentTemplates/ScheduleList.html">
            
                <a href="../../../CIC/References/ContentTemplates/ScheduleList.html">
            
                    
                    ScheduleList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.18" data-path="../../../CIC/References/ContentTemplates/Text.html">
            
                <a href="../../../CIC/References/ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.19" data-path="../../../CIC/References/ContentTemplates/Timer.html">
            
                <a href="../../../CIC/References/ContentTemplates/Timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.20" data-path="../../../CIC/References/ContentTemplates/TimerList.html">
            
                <a href="../../../CIC/References/ContentTemplates/TimerList.html">
            
                    
                    TimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.21" data-path="../../../CIC/References/ContentTemplates/TodayWeather.html">
            
                <a href="../../../CIC/References/ContentTemplates/TodayWeather.html">
            
                    
                    TodayWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.22" data-path="../../../CIC/References/ContentTemplates/TomorrowWeather.html">
            
                <a href="../../../CIC/References/ContentTemplates/TomorrowWeather.html">
            
                    
                    TomorrowWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.23" data-path="../../../CIC/References/ContentTemplates/TransportationRoute.html">
            
                <a href="../../../CIC/References/ContentTemplates/TransportationRoute.html">
            
                    
                    TransportationRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.24" data-path="../../../CIC/References/ContentTemplates/WeeklyWeather.html">
            
                <a href="../../../CIC/References/ContentTemplates/WeeklyWeather.html">
            
                    
                    WeeklyWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.25" data-path="../../../CIC/References/ContentTemplates/WindSpeed.html">
            
                <a href="../../../CIC/References/ContentTemplates/WindSpeed.html">
            
                    
                    WindSpeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.26" data-path="../../../CIC/References/ContentTemplates/Common_Fields.html">
            
                <a href="../../../CIC/References/ContentTemplates/Common_Fields.html">
            
                    
                    Common fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.27" data-path="../../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                <a href="../../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html">
            
                    
                    Clova Auth API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html#RequestAuthorizationCode">
            
                    
                    Requesting authorization code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html#RequestClovaAccessToken">
            
                    
                    Requesting Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html#RefreshClovaAccessToken">
            
                    
                    Refreshing Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html#DeleteClovaAccessToken">
            
                    
                    Deleting Clova access token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extensions Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html">
            
                    
                    CEK overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#WhatisCEK">
            
                    
                    What is CEK?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#ExtensionType">
            
                    
                    Extension type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html">
            
                    
                    Building custom extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Handling custom extension request
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    Handling LaunchRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    Handling IntentRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    Handling SessionEndedRequest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Returning custom extension response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#DoMultiturnDialog">
            
                    
                    Having multi-turn dialog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                    
                    Building Clova Home extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Providing device discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Handling Clova Home extension request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Returning Clova Home extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html">
            
                    
                    Linking user account
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#UnderstandAccountLinking">
            
                    
                    Understanding account linking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#SetupAccountLinking">
            
                    
                    Configuring account linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#ExtensionInvokingAfterAccountLinking">
            
                    
                    Invoking extension after account is linked
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#ApplyAccountLinking">
            
                    
                    Applying account linking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#BuildAuthServer">
            
                    
                    Building authorization server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#AddValidationLogic">
            
                    
                    Validating account access permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#RegisterAccountLinkingInfo">
            
                    
                    Registering account linking information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html">
            
                    
                    CEK API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#HTTPMessage">
            
                    
                    HTTP message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtMessage">
            
                    
                    Custom extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtRequestMessage">
            
                    
                    Request message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtRequestType">
            
                    
                    Request type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtResponseMessage">
            
                    
                    Response message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtMessage">
            
                    
                    Clova Home extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtMessageFormat">
            
                    
                    Message format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtInterface">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.2.1" data-path="../../../CEK/References/ClovaHomeInterface/Control_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Control_Interfaces.html">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.2" data-path="../../../CEK/References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.3" data-path="../../../CEK/References/ClovaHomeInterface/Error_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Error_Interfaces.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.4" data-path="../../../CEK/References/ClovaHomeInterface/Shared_Objects.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Developer Console</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../ClovaDevConsole_Overview.html">
            
                <a href="../../ClovaDevConsole_Overview.html">
            
                    
                    Clova developer console overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Using CIC menu (to be available in the future)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Using_CEK_Menu.html">
            
                <a href="Using_CEK_Menu.html">
            
                    
                    Using CEK Menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Register_Extension.html">
            
                <a href="Register_Extension.html">
            
                    
                    Registering Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="Register_Extension.html">
            
                <a href="Register_Extension.html#InputExtensionInfo">
            
                    
                    Enter basic information of your extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="Register_Extension.html">
            
                <a href="Register_Extension.html#SetServerConnection">
            
                    
                    Server configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.2.1" data-path="Register_Extension.html">
            
                <a href="Register_Extension.html#SetAccountLinkning">
            
                    
                    Configure account linking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.3.2" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html">
            
                    
                    Defining interaction model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#UnderstandInteractionModel">
            
                    
                    Understanding the interaction model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1.1" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#Intent">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.1.2" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#Slot">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.1.3" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#UtteranceExample">
            
                    
                    User speech example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#AddBuiltinSlotType">
            
                    
                    Adding a built-in slot type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#AddCustomSlotType">
            
                    
                    Adding a custom slot type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#AddBuiltinIntent">
            
                    
                    Adding a built-in intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#AddCustomIntent">
            
                    
                    Adding a custom intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html">
            
                    
                    Deploying extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#BuildInteractionModel">
            
                    
                    Building interaction model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#TestInteractionModel">
            
                    
                    Testing interaction model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#InputDeploymentInfo">
            
                    
                    Entering deployment information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.4" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#InputComplianceInfo">
            
                    
                    Entering personal information and compliance to regulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.5" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#RequestExtensionSubmission">
            
                    
                    Requesting extension approval
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Defining interaction model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="defining-the-interaction-model">Defining the interaction model</h1>
<p>The interaction model should be defined in advance on how to analyze user speech and in what form it should be sent when CEK is sending a user request details to the extension. An interaction model is a schema which standardizes requests received by <a href="../../../CEK/Guides/Build_Custom_Extension.html">custom extension</a>.</p>
<p>The interaction model can be defined after <a href="Register_Extension.html">registering extension</a> on Clova developer console. Select <strong>Interaction Model</strong> from the Registering a Clova Extension</p>
<p><img src="../../Resources/Images/DevConsole-Interaction_Model_Menu.png" alt=""></p>
<p>When clicking <strong>Interaction Model</strong>, the page will move on to <strong>Interaction Model: Dashboard</strong>.</p>
<p><img src="../../Resources/Images/DevConsole-Interaction_Model_Dashboard.png" alt=""></p>
<p>Now, define the interaction model by following the below steps.</p>
<ol>
<li>(Prerequisites) <a href="#UnderstandInteractionModel">Understanding the interaction model</a></li>
<li><a href="#AddBuiltinSlotType">Adding a built-in slot type</a></li>
<li><a href="#AddCustomSlotType">Adding a custom slot type</a></li>
<li><a href="#AddBuiltinIntent">Adding a built-in intent</a></li>
<li><a href="#AddCustomIntent">Adding a custom intent</a></li>
</ol>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>The slot type can be added after adding the custom intent but due to the nature of UI provided by the Clova developer console, it is recommended to add the intent after adding the slot type first. </p>
</div>

<h2 id="UnderstandInteractionModel">Understanding the interaction model </h2>
<p>The interaction model in Clova specifies how to convert user request from user speech into a JSON format, for Clova to deliver the user request to a custom extension. Suppose we have a custom extension which provides a pizza delivery service, and a user requests for a pizza by saying, &#x201C;Order two boxes of pepperoni pizza&quot;. Instead of delivering the whole speech, Clova breaks the request into a JSON format based on the specification defined on the developer console. This specification is the interaction model.</p>
<p><img src="../../Resources/Images/DevConsole-Interaction_Model_Analysis_Diagram.png" alt=""></p>
<p>Before defining the interaction model from the Clova developer console, it is significant to go through a process of understanding and designing the model. If conducting registration on the Clova developer console right away without having the process, it would cause poor productivity and the user request might not be converted as intended. To create an interaction model with comprehensive understanding of users&apos; intention, the following three subjects have to be well understood and reflected on the model design.</p>
<ul>
<li><a href="#Intent">Intent</a></li>
<li><a href="#Slot">Slot</a></li>
<li><a href="#UtteranceExample">User speech example</a></li>
</ul>
<h3 id="Intent">Intent </h3>
<p>An intent is a segment that distinguishes the user requests for an extension to handle. The intent is divided into two: a custom intent and a built-in intent. The built-in intent is specified for Clova platform to define categories of users&#x2019; common requests and to share the categories. Frequently used intents are predefined as below table. You can choose which built-in intent to use from the extension. The chosen built-in intent should be handled from the extension it is going to be registered to.</p>
<table>
<thead>
<tr>
<th>Names of Built-in Intent</th>
<th>Intention</th>
<th>Examples of user speech</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clova.GuideIntent</td>
<td>Asking for help</td>
<td>&#x201C;What are you capable of?&#x201D;, &#x201C;What can you do?&#x201D;, &#x201C;Say what you can do&#x201D;</td>
</tr>
<tr>
<td>Clova.CancelIntent</td>
<td>Request for cancellation</td>
<td>&#x201C;Cancel&#x201D;, &#x201C;Please cancel&#x201D;</td>
</tr>
<tr>
<td>Clova.YesIntent</td>
<td>Positive answer (Yes)</td>
<td>&#x201C;Yes&#x201D;, &#x201C;Sure&#x201D;, &#x201C;Alright&#x201D;, &#x201C;Got it&#x201D;, &#x201C;Okay&#x201D;</td>
</tr>
<tr>
<td>Clova.NoIntent</td>
<td>Negative answer (No)</td>
<td>&#x201C;No&#x201D;, &#x201C;Nope&#x201D;, &#x201C;Don&#x2019;t want it&#x201D;</td>
</tr>
</tbody>
</table>
<p>The custom intent specifies the following information:</p>
<ul>
<li>What kinds of request categories exist in service?</li>
<li>Which <a href="#Slot">Slots</a> are required for each request category?</li>
<li>What types of <a href="#UtteranceExample">speech examples</a> are in each request category?</li>
</ul>
<p>To give an example with the pizza delivery service, the specific service will have the following categories of requests.</p>
<ul>
<li>Request to view the menu</li>
<li>Request to order</li>
<li>Request to track the delivery</li>
</ul>
<p>To define an interaction model for the pizza delivery service means to declare intent lists such as view the menu intent, order intent, and track delivery intent. It also lists which slots will be applied to which intent and what types of examples of speeches there are. Thus, <strong>the first thing that has to be done when defining the interaction model is to define which category the extension should handle and make a list them</strong>. This would be the standard to distinguish the program branches that is, the business logic, when developing an extension.</p>
<p><img src="../../Resources/Images/DevConsole-Design_Interaction_Model.png" alt=""></p>
<p><strong>If the categories of the user requests are distinguished, names for each category has to be defined.</strong> The defined names become the name of the intent. &#x201C;The order intent&#x201D; of the pizza delivery service is an abstract idea yet the category has to be defined in a concrete name, in order words, in strings that can be recognized by the extension. For instance, &#x201C;the order intent&#x201D; can be defined as &#x201C;OrderPizza&#x201D; as a name.</p>
<p>Now, &#x201C;Order pizza&#x201D; intent should be <strong>defined in which type of information(<a href="#Slot">Slot</a>) it takes</strong> from the user speech. Also, various <a href="#UtteranceExample">speech examples</a> have to be listed to show which types of speeches can be processed.</p>
<h3 id="Slot">Slot </h3>
<p>A slot is an information acquired from the user speech. When defining the <a href="#Intent">custom intent</a>, the slot required by the intent also have to be defined. To give an explanation compared to the software development, the intent is a function or handler to process a specified range of user requests and the slot is a required parameter for the function or handler. When we take a look at the user speech saying &#x201C;order two boxes of pepperoni pizza&#x201D;, we can see that it requires a type of pizza as &#x201C;pepperoni pizza&#x201D; and a quantity as &#x201C;two boxes&#x201D; to handle the &#x201C;OrderPizza&#x201D; intent. Therefore, when defining an intent, it is important to grasp what types of information(slot) are needed.</p>
<p>When declaring a slot, it has to be identified which type of information it is. An identified slot is called &#x2018;a slot type&#x2019;. The slot type can be distinguished into two types: a built-in slot type and a custom slot type. The built-in slot type is a type of information predefined by Clova. It defines information that can be used for general purposes from all service extensions. The built-in slot type is used to recognize information such as time, place, quantity and more. In case of the pizza delivery order, the built-in slot type can be applied to recognize the information of &#x201C;two boxes&#x201D;. Below table shows the types of built-in slot that are provided from Clova.</p>
<table>
<thead>
<tr>
<th>Names of Built-in slot</th>
<th>Explanations</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLOVA.DATETIME</td>
<td>Date and time details (Ex. &#x201C;10 min 30 sec&#x201D;, &#x201C;9a.m.&#x201D;, &#x201C;An hour ago&#x201D;, &#x201C;12p.m.&#x201D;, &#x201C;Noon&#x201D;, &#x201C;24th August 2017&#x201D;, and &#x201C;The last day of the previous month&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.DURATION</td>
<td>Duration details (Ex. &#x201C;A day&#x201D;, &#x201C;All night&#x201D;, &#x201C;A month&#x201D;, &#x201C;Next month&#x201D;, &#x201C;Weekends&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.NUMBER</td>
<td>Number details  including quantity nouns (Ex. &#x201C;Once&#x201D;, &#x201C;Seven men&#x201D;, &#x201C;One&#x201D;, &#x201C;30 years-old&#x201D;, &#x201C;About eight&#x201D;, and &#x201C;16 spaces&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.RELATIVETIME</td>
<td>Relative time details (Ex. &#x201C;In the future&#x201D;, &#x201C;Later&#x201D;, &#x201C;In a moment&#x201D;, &#x201C;Just now&#x201D;, &#x201C;A while ago&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.UNIT</td>
<td>Unit details (Ex. &#x201C;113 pyeong&#x201D;, &#x201C;100 megabytes&#x201D;, and &#x201C;25 miles&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.ORDER</td>
<td>Order details (Ex. &#x201C;Next&#x201D;, &#x201C;Previous&#x201D;, &#x201C;Before&#x201D;, &#x201C;Last&#x201D;, &#x201C;Next&#x201D;, &#x201C;Now&#x201D;, and &#x201C;Past&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.KO<em>ADDRESS</em>[Administrative districts unit]</td>
<td>Regional names of administrative districts in domestic. The unit of administrative districts provided by Clova can be viewed from the Clova developer console.</td>
</tr>
<tr>
<td>CLOVA.WORLD_COUNTRY</td>
<td>Country name details (Ex. &#x201C;Ghana&#x201D;, &#x201C;Japan&#x201D;, &#x201C;Republic of Korea&#x201D;, and &#x201C;France&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.WORLD_CITY</td>
<td>City name details (Ex. &#x201C;New York&#x201D;, &#x201C;Paris&#x201D;, and &#x201C;London&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.CURRENCY</td>
<td>Currency details (Ex. &#x201C;Yuan&#x201D;, &#x201C;Yen&#x201D;, &#x201C;Dollar&#x201D;, &#x201C;Russian money&#x201D;, and &#x201C;British currency&#x201D;)</td>
</tr>
<tr>
<td>CLOVA.OFFICIALDATE</td>
<td>Public, national holidays and anniversaries details (Ex. &#x201C;Onset of Spring&#x201D;, &#x201C;New Year&#x2019;s Day&#x201D;, &#x201C;Buddha&#x2019;s Birthday&#x201D;, and &#x201C;National Liberation Day&#x201D;)</td>
</tr>
</tbody>
</table>
<p>The custom slot type defines types of information specified for a domain of supported service extensions. It usually designates pronouns and nouns when creating the custom slot type. The &#x201C;OrderPizza&#x201D; intent has to acquire an information (slot) that falls into the category of types of pizza from the user speech. There is a high chance that pizza types are only used from pizza related services. Thus, define a custom slot type as &#x201C;PIZZA_TYPE&#x201D; and a list of items that can be applied for pizza delivery service such as &#x201C;Pepperoni pizza&#x201D;, &#x201C;Combination pizza&#x201D;, and &#x201C;Cheese pizza&#x201D;.</p>
<p>Note that the list of items may have the same meaning in sentences but can be expressed similarly or differently. For instance, &#x201C;Barbeque pizza&#x201D; is considered as a synonym to &#x201C;BBQ pizza&#x201D; and an extended name like &#x201C;Shrimp gold crust pizza&#x201D; is usually shortened as &#x201C;Shrimp GC
 pizza&#x201D;. Due to the variety, items categorized by ideas have to be declared. Representative words and synonyms have to be defined as well to specify the custom slot types. By doing so, synonyms expressed differently by users will be converted into representative words. Also, while the extension is processing the intent, it will return the ideas that falls into same categories as a coherent value.</p>
<p>Decide a name for each slot that would be used for the intent after defining them and declare what kinds of type the slots have. For instance, the &#x201C;OrderPizza&#x201D; intent will declare &#x201C;pizzaType&#x201D; for types of pizza and &#x201C;pizzaAmount&#x201D; for amount of pizza. For each slot, predefined &quot;PIZZA_TYPE&quot; custom slot type and CLOVA.NUMBER built-in slot type already in service can be designated.</p>
<h3 id="UtteranceExample">User speech examples </h3>
<p>Various user speech examples can be listed to define the intent. The speech examples become fundamental data for Clova to recognize expressions with same meaning but different wordings. It is also used to find out at which segment of the speech the slot is located. The intent is decided usually by a predicate (a verb) in the sentence. When writing speech examples, it is better to list expressions with similar meanings than repeating expressions that express exact meaning of the intent. This will lead to make a best interaction model that will do an excellent job to recognize users&#x2019; intents.</p>
<p>The following is a list of user speech related to the pizza delivery service intent (OderPizza). It shows appropriate examples and inappropriate examples.</p>
<table>
  <thead>
    <tr>
      <th width="50%">Appropriate Examples</th>
      <th width="50%">Inappropriate Examples</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <pre>Order a pepperoni pizza
Could you order two BBQ pizza?
Order three combination pizza
Please order a shrimp GC
 pizza
...</pre>
      </td>
      <td>
        <pre>Order a pepperoni pizza
Order a combination pizza
Order a bulgoggi pizza
Order a cheese pizza
...</pre>
      </td>
    </tr>
  </tbody>
</table>

<p>List the &#x201C;OrderPizza&#x201D; intent related speech as above and mark the segments that belong to the slot according to below example.</p>
<pre><code>Order &lt;pizzaAmount&gt;two boxes of&lt;/pizzaAmount&gt;&lt;pizzaType&gt;pepperoni&lt;/pizzaType&gt;.
Could you deliver &lt;pizzaAmount&gt;two&lt;/pizzaAmount&gt;&lt;pizzaType&gt;BBQ pizza&lt;/pizzaType&gt;?
Get me &lt;pizzaAmount&gt;two&lt;/pizzaAmount&gt;&lt;pizzaType&gt;combination pizza&lt;/pizzaType&gt;.
Please get &lt;pizzaAmount&gt;one&lt;/pizzaAmount&gt;&lt;pizzaType&gt;Shrimp GC&lt;/pizzaType&gt;.
...
</code></pre><p>The custom extension will receive the following message.</p>
<pre><code class="lang-json"><span class="hljs-comment">// Custom intent: Order two boxes of pepperoni pizza</span>
{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    <span class="hljs-string">&quot;System&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
        <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
      },
      <span class="hljs-string">&quot;device&quot;</span>: {
        <span class="hljs-string">&quot;deviceId&quot;</span>: <span class="hljs-string">&quot;096e6b27-1717-33e9-b0a7-510a48658a9b&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;IntentRequest&quot;</span>,
    <span class="hljs-string">&quot;intent&quot;</span>: {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;OrderPizza&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: {
        <span class="hljs-string">&quot;pizzaAmount&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;pizzaAmount&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>
        },
        <span class="hljs-string">&quot;pizzaType&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;pizzaType&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;pepperoni&quot;</span>
        }
      }
    }
  }
}

<span class="hljs-comment">// Built-in intent: Cancel the order</span>
{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    <span class="hljs-string">&quot;System&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
        <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
      },
      <span class="hljs-string">&quot;device&quot;</span>: {
        <span class="hljs-string">&quot;deviceId&quot;</span>: <span class="hljs-string">&quot;096e6b27-1717-33e9-b0a7-510a48658a9b&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;IntentRequest&quot;</span>,
    <span class="hljs-string">&quot;intent&quot;</span>: {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Clova.CancelIntent&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: {}
    }
  }
}
</code></pre>
<h2 id="AddBuiltinSlotType">Adding a built-in slot type </h2>
<p>After deciding which <a href="#Slot">built-in slot type</a> to be applied for the service extension, add the decided type to the interaction model of the extension. Suppose you are making an extension for the pizza delivery service, the pizza amount information will be used for the user speech. To use a related built-in type at the extension, follow below steps to add the type to the extension.</p>
<ol>
  <li>Click <img src="../../Resources/Images/DevConsole-Plus_Button.png"> button located at top right side of the <strong>slot type</strong> penal or at top right side of the <strong>slot type menu in use</strong> located at the bottom of the <strong>Interaction model build menu</strong>. Upon clicking the button, the page will move on to <strong>Interaction model: Add slot type</strong>.</li>
  <li>Check check-boxes of the built-in slot type.</li>
  <img src="../../Resources/Images/DevConsole-Add_Built-in_Slot.png">
  <li>After checking the type, click <strong>Create</strong> button located at the bottom of the page.</li>
</ol>

<p>After processing the steps, you can see that the built-in type has been added to <strong>Slot type penal</strong> from the <strong>Interaction mode: Dashboard</strong> page.</p>
<p><img src="../../Resources/Images/DevConsole-Added_Built-in_Slot.png" alt=""></p>
<h2 id="AddCustomSlotType">Adding a custom slot type </h2>
<p>For the next step, a <a href="#Slot">custom slot type</a> for your extension has to be defined. Let&#x2019;s take a look at the pizza delivery service extension example again in extension to the <a href="#AddBuiltinSlotType">adding a built-in slot type</a>. In a user speech, a segment referring to the type of pizza can be defined as the custom slot type. Let&apos;s assume that we are adding a custom slot type called &#x201C;PIZZA_TYPE&#x201D; with representative words and synonyms as below.</p>
<table>
<thead>
<tr>
<th>Representative words</th>
<th>Synonyms</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pepperoni</td>
<td>Pepperoni pizza</td>
</tr>
<tr>
<td>Barbeque</td>
<td>Barbeque pizza, BBQ pizza</td>
</tr>
<tr>
<td>Cheese</td>
<td>Cheese pizza</td>
</tr>
<tr>
<td>Vegetable</td>
<td>Vegetable pizza, Veggie pizza, Vegetarian pizza</td>
</tr>
<tr>
<td>Shrimp Gold Crust</td>
<td>Shrimp Gold Crust pizza, Shrimp GC</td>
</tr>
</tbody>
</table>
<p> pizza, Shrimp GC |</p>
<p>Follow the steps to add the custom slot type.</p>
<ol>
  <li>Click <img src="../../Resources/Images/DevConsole-Plus_Button.png"> button that is located at top right side of the <strong>slot type</strong> penal or at top right side of the <strong>slot type menu in use</strong> located at the bottom of the <strong>Interaction model build menu</strong>. Upon clicking the button, the page will move on to <strong>Interaction model: Add slot type</strong>.</li>
  <li>Enter a name of the custom slot type that will be added on <strong>Create a new slot type field</strong> and click the <strong>Create</strong> button. When the creation is completed, a page where details of the custom slot type can be viewed will appear. </li>
  <img src="../../Resources/Images/DevConsole-Add_Custom_Slot_1.png">
  <li>Click <img src="../../Resources/Images/DevConsole-Plus_Button.png"> button located at <strong>Slot type dictionary</strong> and add the representative words.</li>
  <img src="../../Resources/Images/DevConsole-Add_Custom_Slot_2.png">
  <li>Add synonyms next to the representative words.</li>
  <img src="../../Resources/Images/DevConsole-Add_Custom_Slot_3.png">
  <li>Click <strong>Save</strong> button at the top right side of the page.</li>
</ol>

<p>Move to the <strong>Interaction model: Dashboard</strong> page through the <strong>Dashboard</strong> menu to verify added custom slot types.</p>
<p><img src="../../Resources/Images/DevConsole-Added_Custom_Slot.png" alt=""></p>
<p>If bulk amount of information has to be added to the custom slot type, you can upload it in TSV (Tab-separated values, .tsv) file format. Values of first columns of the TSV file will have the representative words and the following values distinguished as tab characters will have synonyms of the representative words. Below table is an example of the definition of the &#x201C;PIZZA_TYPE&#x201D; custom slot type in TSV format.</p>
<pre><code>pepperoni    Pepperoni pizza
Barbeque      Barbeque pizza     BBQ pizza
Cheese       Cheese pizza
Vegetable       Vegetable pizza        Veggie pizza      Vegetarian pizza
Shrimp Gold Crust         Shrimp Gold Crust pizza      Shrimp GC pizza       Shrimp GC
</code></pre><p>Click <strong>Upload</strong> to upload a custom slot type predefined in TSV file and click <strong>Download</strong> to download a custom slot type currently being written at the Clova developer console in TSV file format.</p>
<p><img src="../../Resources/Images/DevConsole-Custom_Slot_Upload_and_Download_Button.png" alt=""></p>
<h2 id="AddBuiltinIntent">Adding a built-in intent </h2>
<p>A <a href="#Intent">built-in intent</a> is an intent defined by the Clova platform for it to set a common user request categories and to share them. It predefines frequently made requests from the users such as positive/negative or stop/cancel requests. The built-in intent for the extension can be selectively added.</p>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>All extensions should be able to support the built-in intent provided by Clova. In the near future, we are going to make a change so that developers can choose the built-in intent selectively by extensions. This part of the writing will be updated soon.</p>
</div>

<h2 id="AddCustomIntent">Adding a custom intent </h2>
<p>If the <a href="#AddBuiltinSlotType">built-in slot type</a> and the <a href="#AddCustomSlotType">custom slot type</a> are successfully added, the custom intent can be added.  Again, with the pizza delivery intent example, let&#x2019;s add an intent named &#x201C;OrderPizza&#x201D; following the below steps.</p>
<ol>
  <li>Click the <img src="../../Resources/Images/DevConsole-Plus_Button.png"> button located at top right side of <strong>Intents</strong> penal or at top right side of <strong>Intent in use</strong> located at the bottom of the <strong>Interaction model builder menu</strong>. Upon clicking the button, the page will move on to the <strong>Interaction model: Add slot type</strong>.</li>
  <li>Enter the name of the custom slot type on <strong>Create a new slot type field</strong> and click the <strong>Create</strong> button. When the creation is completed, a page where details of the custom intenet can be viewed will appear.</li>
  <img src="../../Resources/Images/DevConsole-Add_Custom_Intent_1.png">
  <li>Enter slot names on the <strong>Intent slot list</strong> field and click <img src="../../Resources/Images/DevConsole-Plus_Button.png"> button located at the top right side of the page to add.</li>
  <img src="../../Resources/Images/DevConsole-Add_Custom_Intent_2.png">
  <li>After adding the slot, designate a type for the slot.</li>
  <img src="../../Resources/Images/DevConsole-Add_Custom_Intent_3.png">
  <li>Enter examples of the user speech on <strong>List of user expression</strong> and click <img src="../../Resources/Images/DevConsole-Plus_Button.png"> button located at the right side to add.</li>
  <img src="../../Resources/Images/DevConsole-Add_Custom_Intent_4.png">
  <li>Drag a segment from the added speech examples to designate as the slot.</li>
  <img src="../../Resources/Images/DevConsole-Add_Custom_Intent_5.png">
  <li>Repeat step 5 and 6 and add speech examples in the intent as much as needed.</li>
  <li>Click <strong>Save</strong> button on the top right side of the page.</li>
</ol>

<p>The speech examples are the basic data to analyze the user speech. The more the examples and expressions there are, it will have better chances to analyze the speeches. Therefore, it is recommended to enter more than 30 examples in one intent.</p>
<p>The bulk amount of information can be uploaded in TSV (Tab-separated values, .tsv) file format just as it was possible when adding the custom slot type. The TVS file can be divided into two. One is to define slots of intents and the other is to list speech examples. The part of defining slots of the intent should be located at the top of the file and the slots will be listed follwing the line where <code>[INTENT SLOT]</code> is. The first column identified as the tab character is the part with slot names and the second column is the part with slot types.</p>
<p>The explanation part of the intent speech examples comes latter part of the file. The speech examples will be listed following the column where <code>[INTENT EXPRESSION]</code> is entered. To distinguish the slots from the speech examples, wrap the slot-equivalent expressions with the slot-named tags. The following is an example of TSV file defining the intent.</p>
<pre><code>[INTENT SLOT]
pizzaType    PIZZA_TYPE
pizzaAmount    CLOVA.NUMBER

[INTENT EXPRESSION]
Order &lt;pizzaAmount&gt;two boxes of&lt;/pizzaAmount&gt;&lt;pizzaType&gt;pepperoni&lt;/pizzaType&gt;.
Could you deliver &lt;pizzaAmount&gt;two&lt;/pizzaAmount&gt;&lt;pizzaType&gt;BBQ pizza&lt;/pizzaType&gt;?
Get me &lt;pizzaAmount&gt;two&lt;/pizzaAmount&gt;&lt;pizzaType&gt;combination pizza&lt;/pizzaType&gt;.
Please get &lt;pizzaAmount&gt;one&lt;/pizzaAmount&gt;&lt;pizzaType&gt;Shrimp GC&lt;/pizzaType&gt;.
...
</code></pre><p>Click <strong>Upload</strong> to upload a custom slot predefined in TSV file and click <strong>Download</strong> to download a custom slot currently being written at the Clova developer console in TSV file format.</p>
<p><img src="../../Resources/Images/DevConsole-Utterance_Example_Upload_and_Download_Button.png" alt=""></p>
<div class="danger">
  <p><strong>Caution!</strong></p>
  <p>It is recommended to declare the same name to the slot types despite any intent within the same interaction model. For example, from the &#x201C;OrderPizza&#x201D; intent, if a name of slot related to pizza type (&#x201C;PIZZA_TYPE&#x201D;) is &#x201C;pizzaType&#x201D;, the same slot type has to be declared from other intents so that the same name (&#x201C;pizzaType&#x201D;) would be applied. However, note that there are cases where slots have a same type but their names have to be written differently. In a user speech saying, &#x201C;Tell me how many hours it takes to go to Busan from Seoul&#x201D;, &#x201C;Seoul&#x201D; and &#x201C;Busan&#x201D; are the same slot types but their purpose has to be distinguished separately and therefore the slot names have to be differentiated.</p>
</div>

<p>Up to here, a guidance to add intents to an interaction model was explained. Repeat the same steps as explained above to add intents on your extension as many as necessary. If then, an interaction model as below will be created.</p>
<p>a<img src="../../Resources/Images/DevConsole-Added_Interaction_Model.png" alt=""></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Register_Extension.html#SetAccountLinkning" class="navigation navigation-prev " aria-label="Previous page: Configure account linking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Define_Interaction_Model.html#UnderstandInteractionModel" class="navigation navigation-next " aria-label="Next page: Understanding the interaction model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Defining interaction model","level":"4.3.2","depth":2,"next":{"title":"Understanding the interaction model","level":"4.3.2.1","depth":3,"anchor":"#UnderstandInteractionModel","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#UnderstandInteractionModel","articles":[{"title":"Intent","level":"4.3.2.1.1","depth":4,"anchor":"#Intent","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#Intent","articles":[]},{"title":"Slot","level":"4.3.2.1.2","depth":4,"anchor":"#Slot","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#Slot","articles":[]},{"title":"User speech example","level":"4.3.2.1.3","depth":4,"anchor":"#UtteranceExample","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#UtteranceExample","articles":[]}]},"previous":{"title":"Configure account linking","level":"4.3.1.2.1","depth":4,"anchor":"#SetAccountLinkning","path":"DevConsole/Guides/CEK/Register_Extension.md","ref":"DevConsole/Guides/CEK/Register_Extension.md#SetAccountLinkning","articles":[]},"dir":"ltr"},"config":{"plugins":"-search","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-toc-button":{"maxTocDepth":3,"minTocSize":3},"toggle-chapters":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"LINE Corp.","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"v2.0","CICBaseURL":"https://clova-cic.line-apps.com/","ClassifiedInfo":"Confidential","RedirectURLforAccountLinking":"https://prod-ni-cic.clova.ai/v1/al/token/","OrientedService":"LINE","AuthServerBaseURL":"https://clova-authgw.line-apps.com/","TargetServiceForClientAuth":"LINE","Locale":"en-JP","DocOwner":"LINE","LoginAPIofTargetService":"https://developers.line.me/en/services/line-login/"},"title":"Clova Developer Guide","language":"en","gitbook":"*","description":"This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.","direction":"ltr"},"file":{"path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","mtime":"2017-12-04T08:15:53.692Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-06T08:56:47.601Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

