
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Clova Developer Guide</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LINE Corp.">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Register_Extension.html" />
    
    
    <link rel="prev" href="Using_CEK_Menu.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Documentation summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Copyright.html">
            
                <a href="../../../Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../Terms.html">
            
                <a href="../../../Terms.html">
            
                    
                    Terms and abbreviations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../CIC/CIC_Overview.html">
            
                <a href="../../../CIC/CIC_Overview.html">
            
                    
                    CIC overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../CIC/CIC_Overview.html">
            
                <a href="../../../CIC/CIC_Overview.html#WhatisCIC">
            
                    
                    What is CIC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../CIC/CIC_Overview.html">
            
                <a href="../../../CIC/CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../../CIC/CIC_Overview.html">
            
                <a href="../../../CIC/CIC_Overview.html#DialogModel">
            
                    
                    Dialog model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html">
            
                    
                    Interacting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    Connecting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Creating Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    Creating connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#Authorization">
            
                    
                    Getting authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    Managing connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    Handling directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../../CIC/Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    Managing message queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html">
            
                    
                    CIC API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#BasicInfo">
            
                    
                    API basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#BaseURL">
            
                    
                    Base URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#MultipartMessage">
            
                    
                    Multipart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#EstablishDownchannel">
            
                    
                    Establishing downchannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#CICMessageFormat">
            
                    
                    Message format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#Event">
            
                    
                    Event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#Directive">
            
                    
                    Directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#Error">
            
                    
                    Error message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../../../CIC/References/CIC_API.html">
            
                <a href="../../../CIC/References/CIC_API.html#CICInterface">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="../../../CIC/References/CICInterface/Alerts.html">
            
                <a href="../../../CIC/References/CICInterface/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="../../../CIC/References/CICInterface/AudioPlayer.html">
            
                <a href="../../../CIC/References/CICInterface/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="../../../CIC/References/CICInterface/Clova.html">
            
                <a href="../../../CIC/References/CICInterface/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="../../../CIC/References/CICInterface/DeviceControl.html">
            
                <a href="../../../CIC/References/CICInterface/DeviceControl.html">
            
                    
                    DeviceControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="../../../CIC/References/CICInterface/Notifier.html">
            
                <a href="../../../CIC/References/CICInterface/Notifier.html">
            
                    
                    Notifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="../../../CIC/References/CICInterface/PlaybackController.html">
            
                <a href="../../../CIC/References/CICInterface/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.7" data-path="../../../CIC/References/CICInterface/SpeechRecognizer.html">
            
                <a href="../../../CIC/References/CICInterface/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.8" data-path="../../../CIC/References/CICInterface/SpeechSynthesizer.html">
            
                <a href="../../../CIC/References/CICInterface/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.9" data-path="../../../CIC/References/CICInterface/System.html">
            
                <a href="../../../CIC/References/CICInterface/System.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.10" data-path="../../../CIC/References/CICInterface/TextRecognizer.html">
            
                <a href="../../../CIC/References/CICInterface/TextRecognizer.html">
            
                    
                    TextRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.11" data-path="../../../CIC/References/CICInterface/Index_for_Events.html">
            
                <a href="../../../CIC/References/CICInterface/Index_for_Events.html">
            
                    
                    Event messages index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.12" data-path="../../../CIC/References/CICInterface/Index_for_Directives.html">
            
                <a href="../../../CIC/References/CICInterface/Index_for_Directives.html">
            
                    
                    Directive messages index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html">
            
                    
                    Context information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.6.1" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#AlertsState">
            
                    
                    Alert.AlertsState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.2" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.3" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#FreetalkState">
            
                    
                    Clova.FreetalkState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.4" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.5" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.6" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.7" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#Display">
            
                    
                    Device.Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.8" data-path="../../../CIC/References/Context_Objects.html">
            
                <a href="../../../CIC/References/Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../CIC/References/Content_Templates.html">
            
                <a href="../../../CIC/References/Content_Templates.html">
            
                    
                    Content template reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../../CIC/References/ContentTemplates/ActionTimer.html">
            
                <a href="../../../CIC/References/ContentTemplates/ActionTimer.html">
            
                    
                    ActionTimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../../CIC/References/ContentTemplates/ActionTimerList.html">
            
                <a href="../../../CIC/References/ContentTemplates/ActionTimerList.html">
            
                    
                    ActionTimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../../CIC/References/ContentTemplates/Alarm.html">
            
                <a href="../../../CIC/References/ContentTemplates/Alarm.html">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../../CIC/References/ContentTemplates/AlarmList.html">
            
                <a href="../../../CIC/References/ContentTemplates/AlarmList.html">
            
                    
                    AlarmList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../../../CIC/References/ContentTemplates/Atmosphere.html">
            
                <a href="../../../CIC/References/ContentTemplates/Atmosphere.html">
            
                    
                    Atmosphere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../../../CIC/References/ContentTemplates/CardList.html">
            
                <a href="../../../CIC/References/ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../../../CIC/References/ContentTemplates/CarRoute.html">
            
                <a href="../../../CIC/References/ContentTemplates/CarRoute.html">
            
                    
                    CarRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../../../CIC/References/ContentTemplates/Humidity.html">
            
                <a href="../../../CIC/References/ContentTemplates/Humidity.html">
            
                    
                    Humidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../../../CIC/References/ContentTemplates/ImageList.html">
            
                <a href="../../../CIC/References/ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../../../CIC/References/ContentTemplates/ImageText.html">
            
                <a href="../../../CIC/References/ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../../../CIC/References/ContentTemplates/Memo.html">
            
                <a href="../../../CIC/References/ContentTemplates/Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../../../CIC/References/ContentTemplates/MemoList.html">
            
                <a href="../../../CIC/References/ContentTemplates/MemoList.html">
            
                    
                    MemoList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="../../../CIC/References/ContentTemplates/Popup.html">
            
                <a href="../../../CIC/References/ContentTemplates/Popup.html">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.14" data-path="../../../CIC/References/ContentTemplates/Reminder.html">
            
                <a href="../../../CIC/References/ContentTemplates/Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.15" data-path="../../../CIC/References/ContentTemplates/ReminderList.html">
            
                <a href="../../../CIC/References/ContentTemplates/ReminderList.html">
            
                    
                    ReminderList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.16" data-path="../../../CIC/References/ContentTemplates/Schedule.html">
            
                <a href="../../../CIC/References/ContentTemplates/Schedule.html">
            
                    
                    Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.17" data-path="../../../CIC/References/ContentTemplates/ScheduleList.html">
            
                <a href="../../../CIC/References/ContentTemplates/ScheduleList.html">
            
                    
                    ScheduleList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.18" data-path="../../../CIC/References/ContentTemplates/Text.html">
            
                <a href="../../../CIC/References/ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.19" data-path="../../../CIC/References/ContentTemplates/Timer.html">
            
                <a href="../../../CIC/References/ContentTemplates/Timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.20" data-path="../../../CIC/References/ContentTemplates/TimerList.html">
            
                <a href="../../../CIC/References/ContentTemplates/TimerList.html">
            
                    
                    TimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.21" data-path="../../../CIC/References/ContentTemplates/TodayWeather.html">
            
                <a href="../../../CIC/References/ContentTemplates/TodayWeather.html">
            
                    
                    TodayWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.22" data-path="../../../CIC/References/ContentTemplates/TomorrowWeather.html">
            
                <a href="../../../CIC/References/ContentTemplates/TomorrowWeather.html">
            
                    
                    TomorrowWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.23" data-path="../../../CIC/References/ContentTemplates/TransportationRoute.html">
            
                <a href="../../../CIC/References/ContentTemplates/TransportationRoute.html">
            
                    
                    TransportationRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.24" data-path="../../../CIC/References/ContentTemplates/WeeklyWeather.html">
            
                <a href="../../../CIC/References/ContentTemplates/WeeklyWeather.html">
            
                    
                    WeeklyWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.25" data-path="../../../CIC/References/ContentTemplates/WindSpeed.html">
            
                <a href="../../../CIC/References/ContentTemplates/WindSpeed.html">
            
                    
                    WindSpeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.26" data-path="../../../CIC/References/ContentTemplates/Common_Fields.html">
            
                <a href="../../../CIC/References/ContentTemplates/Common_Fields.html">
            
                    
                    Common fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.27" data-path="../../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                <a href="../../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html">
            
                    
                    Clova Auth API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html#RequestAuthorizationCode">
            
                    
                    Requesting authorization code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html#RequestClovaAccessToken">
            
                    
                    Requesting Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html#RefreshClovaAccessToken">
            
                    
                    Refreshing Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../../CIC/References/Clova_Auth_API.html#DeleteClovaAccessToken">
            
                    
                    Deleting Clova access token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extensions Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html">
            
                    
                    CEK overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#WhatisCEK">
            
                    
                    What is CEK?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#ExtensionType">
            
                    
                    Extension type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html">
            
                    
                    Building custom extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Handling custom extension request
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    Handling LaunchRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    Handling IntentRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    Handling SessionEndedRequest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Returning custom extension response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#DoMultiturnDialog">
            
                    
                    Having multi-turn dialog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                    
                    Building Clova Home extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Providing device discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Handling Clova Home extension request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Returning Clova Home extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html">
            
                    
                    Linking user account
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#UnderstandAccountLinking">
            
                    
                    Understanding account linking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#SetupAccountLinking">
            
                    
                    Configuring account linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#ExtensionInvokingAfterAccountLinking">
            
                    
                    Invoking extension after account is linked
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#ApplyAccountLinking">
            
                    
                    Applying account linking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#BuildAuthServer">
            
                    
                    Building authorization server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#AddValidationLogic">
            
                    
                    Validating account access permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#RegisterAccountLinkingInfo">
            
                    
                    Registering account linking information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html">
            
                    
                    CEK API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#HTTPMessage">
            
                    
                    HTTP message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtMessage">
            
                    
                    Custom extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtRequestMessage">
            
                    
                    Request message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtRequestType">
            
                    
                    Request type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtResponseMessage">
            
                    
                    Response message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtMessage">
            
                    
                    Clova Home extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtMessageFormat">
            
                    
                    Message format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtInterface">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.2.1" data-path="../../../CEK/References/ClovaHomeInterface/Control_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Control_Interfaces.html">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.2" data-path="../../../CEK/References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.3" data-path="../../../CEK/References/ClovaHomeInterface/Error_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Error_Interfaces.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.4" data-path="../../../CEK/References/ClovaHomeInterface/Shared_Objects.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Developer Console</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../ClovaDevConsole_Overview.html">
            
                <a href="../../ClovaDevConsole_Overview.html">
            
                    
                    Clova developer console overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Using CIC menu (to be available in the future)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Using_CEK_Menu.html">
            
                <a href="Using_CEK_Menu.html">
            
                    
                    Using CEK Menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.3.1" data-path="Register_Extension.html">
            
                <a href="Register_Extension.html">
            
                    
                    Registering Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="Register_Extension.html">
            
                <a href="Register_Extension.html#InputExtensionInfo">
            
                    
                    Enter basic information of your extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="Register_Extension.html">
            
                <a href="Register_Extension.html#SetServerConnection">
            
                    
                    Server configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.2.1" data-path="Register_Extension.html">
            
                <a href="Register_Extension.html#SetAccountLinkning">
            
                    
                    Configure account linking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html">
            
                    
                    Defining interaction model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#UnderstandInteractionModel">
            
                    
                    Understanding the interaction model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1.1" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#Intent">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.1.2" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#Slot">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.1.3" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#UtteranceExample">
            
                    
                    User speech example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#AddBuiltinSlotType">
            
                    
                    Adding a built-in slot type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#AddCustomSlotType">
            
                    
                    Adding a custom slot type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#AddBuiltinIntent">
            
                    
                    Adding a built-in intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="Define_Interaction_Model.html">
            
                <a href="Define_Interaction_Model.html#AddCustomIntent">
            
                    
                    Adding a custom intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html">
            
                    
                    Deploying extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#BuildInteractionModel">
            
                    
                    Building interaction model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#TestInteractionModel">
            
                    
                    Testing interaction model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#InputDeploymentInfo">
            
                    
                    Entering deployment information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.4" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#InputComplianceInfo">
            
                    
                    Entering personal information and compliance to regulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.5" data-path="Deploy_Extension.html">
            
                <a href="Deploy_Extension.html#RequestExtensionSubmission">
            
                    
                    Requesting extension approval
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Registering Extensions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="registering-extensions">Registering extensions</h1>
<p>If developing or developed a <a href="../../../CEK/Guides/Build_Custom_Extension.html">custom extension</a> or a <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html">Clova Home extension</a>, it should be registered on the Clova developer console. You may register a new extension by clicking <strong>Create new extension</strong> button at the bottom of the CEK menu page.</p>
<p><img src="../../Resources/Images/DevConsole-First_Look_of_Extension_list.png" alt=""></p>
<p>Process the below entries in order to register extensions.</p>
<ol>
<li><a href="#InputExtensionInfo">Enter basic information of your extension</a></li>
<li><a href="#SetServerConnection">Server configuration</a><ul>
<li><a href="#SetAccountLinkning">Configure account linking</a></li>
</ul>
</li>
</ol>
<h2 id="InputExtensionInfo">Enter basic information of your extension </h2>
<p>The first thing that must take place to register an extension is to enter basic information of your extension. The basic information is the most fundamental and essential data to register the extension. Registered extensions on the CEK menu can always be accessed and modified once they are registered with the basic information.</p>
<p>Register extensions following the below procedure</p>
<p><img src="../../Resources/Images/DevConsole-Create_New_Extension.png" alt=""></p>
<ol>
  <li>Select extension type from the <strong>Type</strong> field. If the extension type is selected, a relevant input field will appear.</li>
  <li>From <strong>Select Language</strong> field, select a language to be used from your extension. Only <strong>Korean</strong> is supported at the moment.</li>
  <li>Enter Extension ID, name, call name data on the following entries.
    <ol>
      <li><strong>Extension ID</strong>: A unique ID of your extension. Enter in reversed FQDN format (Ex. com.yourdomain.extension.weathernotifier).</li>
      <li><strong>Name</strong>: A name of your extension. The name will be exposed to the Clova extension store.</li>
      <li><strong>Call name</strong>: A name for a user to call your extension. Common words cannot be used.</li>
    </ol>
  </li>
  <li>Select <strong>Audio Player Use</strong> field as <strong>Yes</strong> (if your extension is using a <a href="../../../CIC/References/CICInterface/AudioPlayer.html">AudioPlayer</a> directive message). The audio player will be used to serve music streaming service.</li>
  <li>Click <strong>Create</strong> button after inputting all the basic information.</li>
</ol>

<p>Upon clicking the button, the page will be navigated to a modification page where created extension information can be modified. Added information can be saved at anytime by clicking <strong>Save</strong> button at the bottom of the page. The extension list registered on the CEK menu can be viewed as below.</p>
<p><img src="../../Resources/Images/DevConsole-Extension_list_after_Creation.png" alt=""></p>
<h2 id="SetServerConnection">Server configuration </h2>
<p>Your extension communicate with CEK by using HTTPS. CEK will dispatch HTTP request to the extension and the extension will return HTTP response to CEK. For CEK to send HTTP request to the extension, the server configuration has to be performed from the Clova developer console. After <a href="#InputExtensionInfo">entering basic information of your extension</a>, the server configuration can be performed at the created extension.</p>
<p>Process the server configuration by following the procedure.</p>
<p><img src="../../Resources/Images/DevConsole-Extension_Server_Settings.png" alt=""></p>
<ol>
  <li>Click <strong>server configuration</strong> tab located at the top of Entering extension information UI.</li>
  <li>Enter server URL (endpoint) of your extension data on the <strong>Service server URL</strong> field.</li>
  <li>Select <strong>Yes</strong> from <strong>Account connection</strong> field (if a user account of your extension service and a user account of Clova should be connected). To find more about account connection, see <a href="#SetAccountLinking">Configure account linking</a> </li>
  <li>Click the radio button from <strong>SSL authentication</strong> field. A server providing extensions must use a certificate officially approved from certificate authority. (Self-signed certificate is not allowed)</li>
  <li>Click <strong>Save</strong> after entering server configuration.</li>
</ol>

<h3 id="SetAccountLinkning">Configure account linking </h3>
<p>Enter <a href="../../../CEK/Guides/LinkUserAccount.html">account linking</a> information on the <a href="#SetServerConnection">Server configuration</a> precedure if a user account of your extension service and a user account of Clova should to be connected.</p>
<p>Enter <a href="../../../CEK/Guides/LinkUserAccount.html#RegisterAccountLinkingInfo">information required</a> to configure account linking according to the following procedure.</p>
<ol>
  <img src="../../Resources/Images/DevConsole-Extension_Accoun_Linking_Settings_1.png">
  <li>Select <strong>Yes</strong> from the <strong>Account linking</strong> field. </li>
  <li>Enter an Authorization URL providing a UI page for users to authorize account on <strong>Login URL</strong>. If users activate the extension, it will navigate to this page. </li>
  <li>Enter <strong>Client ID</strong> required for HTTPS request when authorizing user account. The client ID is a value created when <a href="../../../CEK/Guides/LinkUserAccount.html#BuildAuthServer">building authorization server</a>.</li>
  <li>Enter a URL of the page with personal information policy of extension services on <strong>Personal information policy URL</strong>. This page will be exposed to the Clova extension store.</li>
  <li>Add a domain required from the <strong>Domain list field</strong> (if bringing resources for domains besides the domain with <strong>Login URL</strong> or <strong>Personal information policy URL</strong> pages).</li>
  <li>Add the predesignated scope on <strong>Scope</strong> field (if the scope of an access token issued by user account linking is predesignated).</li>
  <img src="../../Resources/Images/DevConsole-Extension_Accoun_Linking_Settings_2.png">
  <li>Enter URL which acquires a service access token on <strong>Access token URI</strong> field. As of now, the <strong>grant type supports the code grant method only.</strong></li>
  <li>Enter <strong>Client secret</strong> required for HTTPS request to acquire the service access token. The client secret is a value created when <a href="../../../CEK/Guides/LinkUserAccount.html#BuildAuthServer">building authorization server</a>.</li>
  <li><strong>Client verification schema</strong> configures a value that matches to the authorization server interface from the following.
    <ul>
      <li><strong>HTTP Basic (Recommended)</strong>: If entering the authorization credential to the header to acquire a service access token.</li>
      <li><strong>Credentials in request body</strong>: If entering the authorization credential to the body to acquire a service access token.</li>
    </ul>
  </li>
</ol>

<div id="RedirectURI" class="note">
  <p><strong>Note!</strong></p>
  <p>A URL (redirect URL) to be accessed for a client after the account authorization is <code>https://prod-ni-cic.clova.ai/v1/al/token/</code>. The URL can be verified from <strong>Redirect URL</strong> field.</p>
  <img src="../../Resources/Images/DevConsole-Redirect_URL_for_Extension_Accoun_Linking.png">
</div>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Using_CEK_Menu.html" class="navigation navigation-prev " aria-label="Previous page: Using CEK Menu">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Register_Extension.html#InputExtensionInfo" class="navigation navigation-next " aria-label="Next page: Enter basic information of your extensions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Registering Extensions","level":"4.3.1","depth":2,"next":{"title":"Enter basic information of your extensions","level":"4.3.1.1","depth":3,"anchor":"#InputExtensionInfo","path":"DevConsole/Guides/CEK/Register_Extension.md","ref":"DevConsole/Guides/CEK/Register_Extension.md#InputExtensionInfo","articles":[]},"previous":{"title":"Using CEK Menu","level":"4.3","depth":1,"path":"DevConsole/Guides/CEK/Using_CEK_Menu.md","ref":"DevConsole/Guides/CEK/Using_CEK_Menu.md","articles":[{"title":"Registering Extensions","level":"4.3.1","depth":2,"path":"DevConsole/Guides/CEK/Register_Extension.md","ref":"DevConsole/Guides/CEK/Register_Extension.md","articles":[{"title":"Enter basic information of your extensions","level":"4.3.1.1","depth":3,"anchor":"#InputExtensionInfo","path":"DevConsole/Guides/CEK/Register_Extension.md","ref":"DevConsole/Guides/CEK/Register_Extension.md#InputExtensionInfo","articles":[]},{"title":"Server configuration","level":"4.3.1.2","depth":3,"anchor":"#SetServerConnection","path":"DevConsole/Guides/CEK/Register_Extension.md","ref":"DevConsole/Guides/CEK/Register_Extension.md#SetServerConnection","articles":[{"title":"Configure account linking","level":"4.3.1.2.1","depth":4,"anchor":"#SetAccountLinkning","path":"DevConsole/Guides/CEK/Register_Extension.md","ref":"DevConsole/Guides/CEK/Register_Extension.md#SetAccountLinkning","articles":[]}]}]},{"title":"Defining interaction model","level":"4.3.2","depth":2,"path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md","articles":[{"title":"Understanding the interaction model","level":"4.3.2.1","depth":3,"anchor":"#UnderstandInteractionModel","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#UnderstandInteractionModel","articles":[{"title":"Intent","level":"4.3.2.1.1","depth":4,"anchor":"#Intent","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#Intent","articles":[]},{"title":"Slot","level":"4.3.2.1.2","depth":4,"anchor":"#Slot","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#Slot","articles":[]},{"title":"User speech example","level":"4.3.2.1.3","depth":4,"anchor":"#UtteranceExample","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#UtteranceExample","articles":[]}]},{"title":"Adding a built-in slot type","level":"4.3.2.2","depth":3,"anchor":"#AddBuiltinSlotType","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#AddBuiltinSlotType","articles":[]},{"title":"Adding a custom slot type","level":"4.3.2.3","depth":3,"anchor":"#AddCustomSlotType","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#AddCustomSlotType","articles":[]},{"title":"Adding a built-in intent","level":"4.3.2.4","depth":3,"anchor":"#AddBuiltinIntent","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#AddBuiltinIntent","articles":[]},{"title":"Adding a custom intent","level":"4.3.2.5","depth":3,"anchor":"#AddCustomIntent","path":"DevConsole/Guides/CEK/Define_Interaction_Model.md","ref":"DevConsole/Guides/CEK/Define_Interaction_Model.md#AddCustomIntent","articles":[]}]},{"title":"Deploying extensions","level":"4.3.3","depth":2,"path":"DevConsole/Guides/CEK/Deploy_Extension.md","ref":"DevConsole/Guides/CEK/Deploy_Extension.md","articles":[{"title":"Building interaction model","level":"4.3.3.1","depth":3,"anchor":"#BuildInteractionModel","path":"DevConsole/Guides/CEK/Deploy_Extension.md","ref":"DevConsole/Guides/CEK/Deploy_Extension.md#BuildInteractionModel","articles":[]},{"title":"Testing interaction model","level":"4.3.3.2","depth":3,"anchor":"#TestInteractionModel","path":"DevConsole/Guides/CEK/Deploy_Extension.md","ref":"DevConsole/Guides/CEK/Deploy_Extension.md#TestInteractionModel","articles":[]},{"title":"Entering deployment information","level":"4.3.3.3","depth":3,"anchor":"#InputDeploymentInfo","path":"DevConsole/Guides/CEK/Deploy_Extension.md","ref":"DevConsole/Guides/CEK/Deploy_Extension.md#InputDeploymentInfo","articles":[]},{"title":"Entering personal information and compliance to regulation","level":"4.3.3.4","depth":3,"anchor":"#InputComplianceInfo","path":"DevConsole/Guides/CEK/Deploy_Extension.md","ref":"DevConsole/Guides/CEK/Deploy_Extension.md#InputComplianceInfo","articles":[]},{"title":"Requesting extension approval","level":"4.3.3.5","depth":3,"anchor":"#RequestExtensionSubmission","path":"DevConsole/Guides/CEK/Deploy_Extension.md","ref":"DevConsole/Guides/CEK/Deploy_Extension.md#RequestExtensionSubmission","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":"-search","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-toc-button":{"maxTocDepth":3,"minTocSize":3},"toggle-chapters":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"LINE Corp.","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"v2.0","CICBaseURL":"https://clova-cic.line-apps.com/","ClassifiedInfo":"Confidential","RedirectURLforAccountLinking":"https://prod-ni-cic.clova.ai/v1/al/token/","OrientedService":"LINE","AuthServerBaseURL":"https://clova-authgw.line-apps.com/","TargetServiceForClientAuth":"LINE","Locale":"en-JP","DocOwner":"LINE","LoginAPIofTargetService":"https://developers.line.me/en/services/line-login/"},"title":"Clova Developer Guide","language":"en","gitbook":"*","description":"This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.","direction":"ltr"},"file":{"path":"DevConsole/Guides/CEK/Register_Extension.md","mtime":"2017-12-04T08:15:53.693Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-06T04:53:46.587Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

