
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Clova Developer Guide</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LINE Corp.">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Copyright.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Documentation summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Copyright.html">
            
                <a href="Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Terms.html">
            
                <a href="Terms.html">
            
                    
                    Terms and abbreviations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="CIC/CIC_Overview.html">
            
                <a href="CIC/CIC_Overview.html">
            
                    
                    CIC overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="CIC/CIC_Overview.html">
            
                <a href="CIC/CIC_Overview.html#WhatisCIC">
            
                    
                    What is CIC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="CIC/CIC_Overview.html">
            
                <a href="CIC/CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="CIC/CIC_Overview.html">
            
                <a href="CIC/CIC_Overview.html#DialogModel">
            
                    
                    Dialog model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html">
            
                    
                    Interacting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    Connecting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Creating Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    Creating connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#Authorization">
            
                    
                    Getting authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    Managing connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    Sending events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    Handling directives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    Managing message queues
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html">
            
                    
                    CIC API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#BasicInfo">
            
                    
                    API basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#BaseURL">
            
                    
                    Base URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#MultipartMessage">
            
                    
                    Multipart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#EstablishDownchannel">
            
                    
                    Establishing downchannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#SendEvent">
            
                    
                    Sending events to CIC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#CICMessageFormat">
            
                    
                    Message format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#Event">
            
                    
                    Event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#Directive">
            
                    
                    Directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#Error">
            
                    
                    Error message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html#CICInterface">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="CIC/References/CICInterface/Alerts.html">
            
                <a href="CIC/References/CICInterface/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="CIC/References/CICInterface/AudioPlayer.html">
            
                <a href="CIC/References/CICInterface/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="CIC/References/CICInterface/Clova.html">
            
                <a href="CIC/References/CICInterface/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="CIC/References/CICInterface/DeviceControl.html">
            
                <a href="CIC/References/CICInterface/DeviceControl.html">
            
                    
                    DeviceControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="CIC/References/CICInterface/Notifier.html">
            
                <a href="CIC/References/CICInterface/Notifier.html">
            
                    
                    Notifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="CIC/References/CICInterface/PlaybackController.html">
            
                <a href="CIC/References/CICInterface/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.7" data-path="CIC/References/CICInterface/SpeechRecognizer.html">
            
                <a href="CIC/References/CICInterface/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.8" data-path="CIC/References/CICInterface/SpeechSynthesizer.html">
            
                <a href="CIC/References/CICInterface/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.9" data-path="CIC/References/CICInterface/System.html">
            
                <a href="CIC/References/CICInterface/System.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.10" data-path="CIC/References/CICInterface/TextRecognizer.html">
            
                <a href="CIC/References/CICInterface/TextRecognizer.html">
            
                    
                    TextRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.11" data-path="CIC/References/CICInterface/Index_for_Events.html">
            
                <a href="CIC/References/CICInterface/Index_for_Events.html">
            
                    
                    Event messages index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.12" data-path="CIC/References/CICInterface/Index_for_Directives.html">
            
                <a href="CIC/References/CICInterface/Index_for_Directives.html">
            
                    
                    Directive messages index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html">
            
                    
                    Context information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.6.1" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#AlertsState">
            
                    
                    Alert.AlertsState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.2" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.3" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.4" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.5" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.6" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#Display">
            
                    
                    Device.Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.7" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="CIC/References/Content_Templates.html">
            
                <a href="CIC/References/Content_Templates.html">
            
                    
                    Content template reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="CIC/References/ContentTemplates/ActionTimer.html">
            
                <a href="CIC/References/ContentTemplates/ActionTimer.html">
            
                    
                    ActionTimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="CIC/References/ContentTemplates/ActionTimerList.html">
            
                <a href="CIC/References/ContentTemplates/ActionTimerList.html">
            
                    
                    ActionTimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="CIC/References/ContentTemplates/Alarm.html">
            
                <a href="CIC/References/ContentTemplates/Alarm.html">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="CIC/References/ContentTemplates/AlarmList.html">
            
                <a href="CIC/References/ContentTemplates/AlarmList.html">
            
                    
                    AlarmList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="CIC/References/ContentTemplates/Atmosphere.html">
            
                <a href="CIC/References/ContentTemplates/Atmosphere.html">
            
                    
                    Atmosphere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="CIC/References/ContentTemplates/CardList.html">
            
                <a href="CIC/References/ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="CIC/References/ContentTemplates/Humidity.html">
            
                <a href="CIC/References/ContentTemplates/Humidity.html">
            
                    
                    Humidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="CIC/References/ContentTemplates/ImageList.html">
            
                <a href="CIC/References/ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="CIC/References/ContentTemplates/ImageText.html">
            
                <a href="CIC/References/ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="CIC/References/ContentTemplates/Memo.html">
            
                <a href="CIC/References/ContentTemplates/Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="CIC/References/ContentTemplates/MemoList.html">
            
                <a href="CIC/References/ContentTemplates/MemoList.html">
            
                    
                    MemoList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="CIC/References/ContentTemplates/Popup.html">
            
                <a href="CIC/References/ContentTemplates/Popup.html">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="CIC/References/ContentTemplates/Reminder.html">
            
                <a href="CIC/References/ContentTemplates/Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.14" data-path="CIC/References/ContentTemplates/ReminderList.html">
            
                <a href="CIC/References/ContentTemplates/ReminderList.html">
            
                    
                    ReminderList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.15" data-path="CIC/References/ContentTemplates/Schedule.html">
            
                <a href="CIC/References/ContentTemplates/Schedule.html">
            
                    
                    Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.16" data-path="CIC/References/ContentTemplates/ScheduleList.html">
            
                <a href="CIC/References/ContentTemplates/ScheduleList.html">
            
                    
                    ScheduleList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.17" data-path="CIC/References/ContentTemplates/Text.html">
            
                <a href="CIC/References/ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.18" data-path="CIC/References/ContentTemplates/Timer.html">
            
                <a href="CIC/References/ContentTemplates/Timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.19" data-path="CIC/References/ContentTemplates/TimerList.html">
            
                <a href="CIC/References/ContentTemplates/TimerList.html">
            
                    
                    TimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.20" data-path="CIC/References/ContentTemplates/TodayWeather.html">
            
                <a href="CIC/References/ContentTemplates/TodayWeather.html">
            
                    
                    TodayWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.21" data-path="CIC/References/ContentTemplates/TomorrowWeather.html">
            
                <a href="CIC/References/ContentTemplates/TomorrowWeather.html">
            
                    
                    TomorrowWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.22" data-path="CIC/References/ContentTemplates/WeeklyWeather.html">
            
                <a href="CIC/References/ContentTemplates/WeeklyWeather.html">
            
                    
                    WeeklyWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.23" data-path="CIC/References/ContentTemplates/WindSpeed.html">
            
                <a href="CIC/References/ContentTemplates/WindSpeed.html">
            
                    
                    WindSpeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.24" data-path="CIC/References/ContentTemplates/Common_Fields.html">
            
                <a href="CIC/References/ContentTemplates/Common_Fields.html">
            
                    
                    Common fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.25" data-path="CIC/References/ContentTemplates/Shared_Objects.html">
            
                <a href="CIC/References/ContentTemplates/Shared_Objects.html">
            
                    
                    Common objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html">
            
                    
                    Clova Auth API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html#RequestAuthorizationCode">
            
                    
                    Requesting an authorization code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html#RequestClovaAccessToken">
            
                    
                    Requesting a Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html#RefreshClovaAccessToken">
            
                    
                    Refreshing a Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html#DeleteClovaAccessToken">
            
                    
                    Deleting a Clova access token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extensions Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="CEK/CEK_Overview.html">
            
                <a href="CEK/CEK_Overview.html">
            
                    
                    CEK overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="CEK/CEK_Overview.html">
            
                <a href="CEK/CEK_Overview.html#WhatisCEK">
            
                    
                    What is CEK?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="CEK/CEK_Overview.html">
            
                <a href="CEK/CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="CEK/CEK_Overview.html">
            
                <a href="CEK/CEK_Overview.html#ExtensionType">
            
                    
                    Extension type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html">
            
                    
                    Building custom extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Handling custom extension request
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    Handling LaunchRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    Handling IntentRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    Handling SessionEndedRequest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Returning custom extension response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#DoMultiturnDialog">
            
                    
                    Having multi-turn dialog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html">
            
                    
                    Building Clova Home extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Providing device discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Handling Clova Home extension request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Returning Clova Home extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="CEK/Guides/LInk_User_Account.md">
            
                <span>
            
                    
                    Linking user account
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="CEK/Guides/LInk_User_Account.md">
            
                <span>
            
                    
                    Understanding account linking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="CEK/Guides/LInk_User_Account.md">
            
                <span>
            
                    
                    Configuring account linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="CEK/Guides/LInk_User_Account.md">
            
                <span>
            
                    
                    Invoking extension after account is linked
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="CEK/Guides/LInk_User_Account.md">
            
                <span>
            
                    
                    Applying account linking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="CEK/Guides/LInk_User_Account.md">
            
                <span>
            
                    
                    Building authorization server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="CEK/Guides/LInk_User_Account.md">
            
                <span>
            
                    
                    Validating account access permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="CEK/Guides/LInk_User_Account.md">
            
                <span>
            
                    
                    Registering account linking information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html">
            
                    
                    CEK API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html#HTTPMessage">
            
                    
                    HTTP message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html#CustomExtMessage">
            
                    
                    Custom extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html#CustomExtRequestMessage">
            
                    
                    Request message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html#CustomExtRequestType">
            
                    
                    Request type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html#CustomExtResponseMessage">
            
                    
                    Response message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html#ClovaHomeExtMessage">
            
                    
                    Clova Home extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.1" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html#ClovaHomeExtMessageFormat">
            
                    
                    Message format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2" data-path="CEK/References/CEK_API.html">
            
                <a href="CEK/References/CEK_API.html#ClovaHomeExtInterface">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.2.1" data-path="CEK/References/ClovaHomeInterface/Control_Interfaces.html">
            
                <a href="CEK/References/ClovaHomeInterface/Control_Interfaces.html">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.2" data-path="CEK/References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                <a href="CEK/References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.3" data-path="CEK/References/ClovaHomeInterface/Error_Interfaces.html">
            
                <a href="CEK/References/ClovaHomeInterface/Error_Interfaces.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.4" data-path="CEK/References/ClovaHomeInterface/Shared_Objects.html">
            
                <a href="CEK/References/ClovaHomeInterface/Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Developer Console</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="DevConsole/ClovaDevConsole_Overview.html">
            
                <a href="DevConsole/ClovaDevConsole_Overview.html">
            
                    
                    Clova developer console overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Using CIC menu (to be available in the future)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="DevConsole/Guides/CEK/Using_CEK_Menu.html">
            
                <a href="DevConsole/Guides/CEK/Using_CEK_Menu.html">
            
                    
                    Using CEK Menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Register_Extension.html">
            
                    
                    Registering Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Register_Extension.html#InputExtensionInfo">
            
                    
                    Enter basic information of your extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Register_Extension.html#SetServerConnection">
            
                    
                    Server configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.2.1" data-path="DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Register_Extension.html#SetAccountLinkning">
            
                    
                    Configure account linking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                    
                    Defining interaction model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html#UnderstandInteractionModel">
            
                    
                    Understanding the interaction model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1.1" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html#Intent">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.1.2" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html#Slot">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.1.3" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html#UtteranceExample">
            
                    
                    User speech example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html#AddBuiltinSlotType">
            
                    
                    Adding a built-in slot type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html#AddCustomSlotType">
            
                    
                    Adding a custom slot type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html#AddBuiltinIntent">
            
                    
                    Adding a built-in intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html#AddCustomIntent">
            
                    
                    Adding a custom intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Deploy_Extension.html">
            
                    
                    Deploying extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" data-path="DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Deploy_Extension.html#BuildInteractionModel">
            
                    
                    Building interaction model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" data-path="DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Deploy_Extension.html#TestInteractionModel">
            
                    
                    Testing interaction model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" data-path="DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Deploy_Extension.html#InputDeploymentInfo">
            
                    
                    Entering deployment information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.4" data-path="DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Deploy_Extension.html#InputComplianceInfo">
            
                    
                    Entering personal information and compliance to regulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.5" data-path="DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="DevConsole/Guides/CEK/Deploy_Extension.html#RequestExtensionSubmission">
            
                    
                    Requesting extension approval
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Documentation summary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="documentation-summary">Documentation summary</h1>
<p>This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova. The target audiences are client developers using CIC to develop electronic devices and apps that can interact with Clova services, and extension developers using CEK to deliver their online content through Clova.</p>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>Clova development is still a work in progress. The information in this documentation is subject to change at any time.</p>
</div>

<h2 id="contact-point">Contact point</h2>
<p>If you have any questions regarding the documentation, contact your Clova representative.</p>
<h2 id="documentation-version-and-revision-history">Documentation version and revision history</h2>
<p>The current version of this documentation is v2.0 and its revision history is as follows.</p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Release date</th>
<th>Revision history</th>
</tr>
</thead>
<tbody>
<tr>
<td>v2.0</td>
<td>2017-11-06</td>
<td><ul><li>[CIC] Added a <a href="CIC/References/CICInterface/SpeechRecognizer.html#KeepRecording">SpeechRecognizer.KeepRecording</a> directive message </li><li>[CIC] Added <a href="CIC/References/Context_Objects.html#Display">Device.Display</a> context information</li><li>[CIC] <a href="CIC/References/ContentTemplates/ActionTimer.html">ActionTimer</a>, <a href="CIC/References/ContentTemplates/ActionTimerList.html">ActionTimerList</a>, <a href="CIC/References/ContentTemplates/Alarm.html">Alarm</a>, <a href="CIC/References/ContentTemplates/AlarmList.html">AlarmList</a>, <a href="CIC/References/ContentTemplates/Memo.html">Memo</a>, <a href="CIC/References/ContentTemplates/MemoList.html">MemoList</a>, <a href="CIC/References/ContentTemplates/Reminder.html">Reminder</a>, <a href="CIC/References/ContentTemplates/ReminderList.html">ReminderList</a>, <a href="CIC/References/ContentTemplates/Schedule.html">Schedule</a>, <a href="CIC/References/ContentTemplates/ScheduleList.html">ScheduleList</a>, <a href="CIC/References/ContentTemplates/Timer.html">Timer</a>, <a href="CIC/References/ContentTemplates/TimerList.html">TimerList</a> added a token field on the template</li><li>[CEK] From the request message of <a href="CEK/References/CEK_API.html#CustomExtMessage">Custom extension message</a>, the name of context.System.device.displayType field has been changed to context.System.device.display and modification are made on composition of the sub field. </li></ul></td>
</tr>
<tr>
<td>v1.9</td>
<td>2017-10-30</td>
<td><ul><li>[Clova developer console] Added details of <a href="DevConsole/ClovaDevConsole_Overview.html">Clova developer console overview</a> </li><li>[Clova Developer Console] Added <a href="DevConsole/Guides/CEK/Register_Extension.html">Registering extension</a> </li><li>[Clova developer console] Added <a href="DevConsole/Guides/CEK/Define_Interaction_Model.html">Defining interaction model</a> guide</li><li>[Clova developer console] Added <a href="DevConsole/Guides/CEK/Deploy_Extension.html">Deploying extension</a> guide</li></ul></td>
</tr>
<tr>
<td>v1.8</td>
<td>2017-10-23</td>
<td><ul><li>[CIC] Added emotionCode filed and motionCode on <a href="CIC/References/ContentTemplates/Text.html">Text</a> template</li><li>[CIC] Changed assets[].url field contents from <a href="CIC/References/CICInterface/Alerts.html#SetAlert">Alerts.SetAlert</a> directive message</li><li>[CIC] Changed example errors from <a href="CIC/References/CICInterface/AudioPlayer.html#StreamRequested">AudioPlayer.StreamRequested</a> event message</li><li>[CEK] Added context.System.device.displayType field on request message of <a href="CEK/References/CEK_API.html#CustomExtMessage">Custom extension message</a></li></ul></td>
</tr>
<tr>
<td>v1.7</td>
<td>2017-10-16</td>
<td><ul><li>[CIC] Added <a href="CIC/References/CICInterface/PlaybackController.html#Replay">Replay</a> directive message on <a href="CIC/References/CICInterface/PlaybackController.html">PlaybackController</a> namespace</li><li>[CIC] Added supplement explanation about alarm synchronization on <a href="CIC/References/CICInterface/Alerts.html#AlertsWorkFlow">Alarm work flow</a></li><li>[CIC] Removed content field from <a href="CIC/References/Context_Objects.html#AlertInfoObject">AlertInfoObject</a>, the context field of <a href="CIC/References/Context_Objects.html#AlertsState">Alert.AlertsState</a></li><li>[Common] Made modification on some of images and rectified errors on the document</li></ul></td>
</tr>
<tr>
<td>v1.6</td>
<td>2017-10-02</td>
<td><ul><li>[CIC] <a href="CIC/References/CICInterface/Alerts.html">Alerts</a> Added interfaces related to namespace and alarm</li><li>[CIC] <a href="CIC/References/CICInterface/System.html">System</a> Added interfaces related to namespace and alarm</li><li>[CIC] Added expectContentType field on <a href="CIC/References/CICInterface/SpeechRecognizer.html#ExpectSpeech">SpeechRecognizer.ExpectSpeech</a> directive message</li><li>[CIC] Added a warning field on <a href="CIC/References/Context_Objects.html#VolumeInfoObject">VolumeInfoObject</a> of <a href="CIC/References/Context_Objects.html#DeviceState">Device.DeviceState</a></li><li>[CIC] Added the following templates: <a href="CIC/References/ContentTemplates/ActionTimer.html">ActionTimer</a>, <a href="CIC/References/ContentTemplates/ActionTimerList.html">ActionTimerList</a>, <a href="CIC/References/ContentTemplates/Alarm.html">Alarm</a>, <a href="CIC/References/ContentTemplates/AlarmList.html">AlarmList</a>, <a href="CIC/References/ContentTemplates/Memo.html">Memo</a>, <a href="CIC/References/ContentTemplates/MemoList.html">MemoList</a>, <a href="CIC/References/ContentTemplates/Reminder.html">Reminder</a>, <a href="CIC/References/ContentTemplates/ReminderList.html">ReminderList</a>, <a href="CIC/References/ContentTemplates/Schedule.html">Schedule</a>, <a href="CIC/References/ContentTemplates/ScheduleList.html">ScheduleList</a>, <a href="CIC/References/ContentTemplates/Timer.html">Timer</a> and <a href="CIC/References/ContentTemplates/TimerList.html">TimerList</a></li><li>[CIC] Made modification on some of code examples of <a href="CIC/References/ContentTemplates/ImageText.html">ImageText</a> template</li><li>[CIC] Made modification on part of <a href="CIC/References/ContentTemplates/Popup.html">Popup template</a> field</li><li>[CIC] Added service terms and conditions on <a href="CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">Creating Clova access token</a> and <a href="CIC/References/Clova_Auth_API.html#RequestAuthorizationCode">Requesting authorization code</a></li></ul></td>
</tr>
<tr>
<td>v1.5</td>
<td>2017-09-25</td>
<td><ul><li>[CIC] Added music playback controller <a href="CIC/References/CICInterface/PlaybackController.html#NextCommandIssued">PlaybackController.NextCommandIssued</a> event message and <a href="CIC/References/CICInterface/PlaybackController.html#PreviousCommandIssued">PlaybackController.PreviousCommandIssued</a> event message on <a href="CIC/References/CICInterface/PlaybackController.html">PlaybackController API</a></li><li>[CIC] Added expectSpeechId on <a href="CIC/References/CICInterface/SpeechRecognizer.html#ExpectSpeech">SpeechRecognizer.ExpectSpeech</a> directive message and speechId and explicit on <a href="CIC/References/CICInterface/SpeechRecognizer.html#Recognize"> SpeechRecognizer.Recognize</a> event message.</li><li>[CIC] Added <a href="CIC/References/ContentTemplates/Popup.html">Popup template</a></li><li>[CEK] Added ChargeConfirmation and 33 items of <a href="CEK/References/ClovaHomeInterface/Control_Interfaces.html">Control API</a> on Clova Home API</li><li>[CEK] Added six types of Clova Home API <a href="CEK/References/ClovaHomeInterface/Shared_Objects.html#ApplianceInfoObject">supported appliance</a> and location field</li></ul></td>
</tr>
<tr>
<td>v1.4</td>
<td>2017-09-18</td>
<td><ul><li>[CIC] Added the following on DeviceControl API: <a href="CIC/References/CICInterface/DeviceControl.html#ExpectReportState">DeviceControl.ExpectReportState</a> directive message, <a href="CIC/References/CICInterface/DeviceControl.html#ReportState">DeviceControl.ReportState</a> event message and <a href="CIC/References/CICInterface/DeviceControl.html#RequestStateSynchronization">DeviceControl.RequestStateSynchronization</a> event message. Changed the name of DeviceControl.UpdateDeviceState directive message to <a href="CIC/References/CICInterface/DeviceControl.html#SynchronizeState"> DeviceControl.SynchronizeState</a></li><li>[CIC] Added item3 on <a href="CIC/References/ContentTemplates/Text.html">Text</a> template</li><li>[CIC] Added a source field informing source information on <a href="CIC/References/CICInterface/AudioPlayer.html#Play">AudioPlayer.Play</a> directive message</li><li>[CIC] Added durationInMilliseconds field on <a href="CIC/References/CICInterface/AudioPlayer.html#AudioStreamInfoObject">AudioStreamInfoObject</a> </li><li>[CIC] Added Notifier namespace and <a href="CIC/References/CICInterface/Notifier.html#ClearIndicator">ClearIndicator</a>, <a href="CIC/References/CICInterface/Notifier.html#SetIndicator">SetIndicator</a> directive messages</li><li>[CIC] Added <a href="CIC/References/ContentTemplates/Atmosphere.html">Atmosphere information (Atmosphere) template</a></li><li>[CIC] Added a text prohibiting use of bgClipURL field from the weather template due to a license issue</li></ul></td>
</tr>
<tr>
<td>v1.3</td>
<td>2017-09-11</td>
<td><ul><li>[CIC] Added explicit field on <a href="CIC/References/CICInterface/SpeechRecognizer.html#ExpectSpeech">SpeechRecognizer.ExpectSpeech</a> directive message </li><li>[CIC] To <a href="CIC/References/Content_Templates.html">Content template</a>, add <a href="CIC/References/ContentTemplates/Common_Fields.html"> common fields </a> specification</li></ul></td>
</tr>
<tr>
<td>v1.2</td>
<td>2017-09-04</td>
<td><ul><li>[CIC] Added <a href="CIC/References/CICInterface/Clova.html#Help">Clova.Help</a> directive message</li><li>[CIC] Added <a href="CIC/References/CICInterface/DeviceControl.html#LaunchApp">DeviceControl.LaunchApp</a> directive message</li><li>[CIC] Added TextRecognizer namespace and <a href="CIC/References/CICInterface/TextRecognizer.html">TextRecognizer.Recognize</a> event message</li><li>[CIC] Rewrote table of contents and description of <a href="CIC/References/CIC_API.html">CIC API</a> and <a href="CEK/References/CEK_API.html">CEK API</a></li><li>[CIC] Updated CIC API part: Added status codes of request/response headers and applied REST API reference in documentation format</li><li>[Miscellaneous] Corrected minor errors in documentation</li></ul></td>
</tr>
<tr>
<td>v1.1</td>
<td>2017-08-28</td>
<td><ul><li>[CIC] Added specifications for set-top box TV channel setting and power states in <a href="CIC/References/Context_Objects.html#DeviceState">Device.DeviceState</a> and <a href="CIC/References/CICInterface/DeviceControl.html">DeviceControl API</a></li><li>[CIC] Added and changed some target values in <a href="CIC/References/CICInterface/DeviceControl.html">DeviceControl API</a>: power, energysave, and screenbrightness</li><li>[CIC] Renamed SetPoint to <a href="CIC/References/CICInterface/DeviceControl.html#SetValue">SetValue</a> in <a href="CIC/References/CICInterface/DeviceControl.html">DeviceControl API</a></li><li>[CIC] Updated <a href="CIC/References/Clova_Auth_API.html">Clova Auth API</a> part - Added request/response headers and status codes, applied REST API reference documentation format</li><li>[CEK] Added <a href="CEK/References/ClovaHomeInterface/Error_Interfaces.html#ValueOutOfRangeError">ValueOutOfRangeError</a> in Clova Home Error interface</li></ul></td>
</tr>
<tr>
<td>v1.0</td>
<td>2017-08-21</td>
<td>[CIC] Added <a href="CIC/Guides/Interact_with_CIC.html#ManageConnection">Refreshing access token</a> and updated /token API content</td>
</tr>
<tr>
<td>v0.9</td>
<td>2017-08-14</td>
<td><ul><li>[CIC] Added description for <a href="CIC/CIC_Overview.html#DialogModel">dialog model</a></li><li>[CIC] Added <a href="CIC/References/CICInterface/DeviceControl.html">DeviceControl</a> API</li><li>[CIC] Added <a href="CIC/References/Context_Objects.html">Device.DeviceState</a> payload fields: airplane, battery, bluetooth, brightness, flashLight, gps, powerSavingMode, soundMode, volume, and wifi</li><li>[CEK] Added <a href="CEK/Guides/Build_Custom_Extension.html#DoMultiturnDialog">Having multi-turn dialog</a> part and updated description for sessionAttributes field</li></ul></td>
</tr>
<tr>
<td>v0.8</td>
<td>2017-08-04</td>
<td><ul><li>[CIC] Added <a href="CIC/References/CICInterface/Clova.html#Hello">Clova.Hello</a> directive message</li><li>[CIC] Added type field into AudioItem object of <a href="CIC/References/CICInterface/AudioPlayer.html#Play">AudioPlayer.Play</a> directive message</li><li>[CIC] Added urlPlayable field into <a href="CIC/References/CICInterface/AudioPlayer.html#AudioStreamInfoObject">AudioStreamInfoObject</a> object</li><li>[CIC] Added <a href="CIC/References/CIC_API.html#Error">CIC error message</a> specs</li><li>[CIC] Rewrote <a href="CIC/References/CIC_API.html#MultipartMessage">multipart message</a> part</li><li>[CEK] Added Clova Home <a href="CEK/References/ClovaHomeInterface/Shared_Objects.html#ApplianceInfoObject">appliances</a>: Air purifier, humidifier, set-top box, and heating system</li><li>[CEK] Excluded Clova Home <a href="CEK/References/ClovaHomeInterface/Shared_Objects.html#ApplianceInfoObject">appliances</a>: Door lock</li></ul></td>
</tr>
<tr>
<td>v0.7</td>
<td>2017-07-28</td>
<td><ul><li>[CIC] Removed PlayNext, Stop from <a href="CIC/References/CICInterface/AudioPlayer.html">AudioPlayer</a> (merged into <a href="CIC/References/CICInterface/PlaybackController.html">PlaybackController</a>)</li><li>[CIC]  Changed message names of <a href="CIC/References/CICInterface/PlaybackController.html">PlaybackController</a> (Mute, Next, Pause, Previous, Resume, Stop, Unmute, VolumeDown, VolumeUp) </li><li>[CIC] Added routes direction template: <a href="CIC/References/ContentTemplates/CarRoute.html">CarRoute</a>, <a href="CIC/References/ContentTemplates/TransportationRoute.html">TransportationRoute</a></li><li>[CIC] Added weather forecast template: <a href="CIC/References/ContentTemplates/Humidity.html">Humidity</a>, <a href="CIC/References/ContentTemplates/TodayWeather.html">TodayWeather</a>, <a href="CIC/References/ContentTemplates/TomorrowWeather.html">TomorrowWeather</a>, <a href="CIC/References/ContentTemplates/WeeklyWeather.html">WeeklyWeather</a>, <a href="CIC/References/ContentTemplates/WindSpeed.html">WindSpeed</a></li></ul></td>
</tr>
<tr>
<td>v0.6</td>
<td>2017-07-14</td>
<td>[CIC] Added <a href="CIC/References/CICInterface/AudioPlayer.html#AudioStreamInfoObject">AudioStreamInfoObject</a> object, beginAtInMilliseconds field</td>
</tr>
<tr>
<td>v0.5</td>
<td>2017-07-07</td>
<td><ul><li>[CEK] Updated <a href="CEK/References/CEK_API.html#CustomExtResponseMessage">outputSpeech</a> object in <a href="CEK/References/CEK_API.html#CustomExtResponseMessage">Custom extension response message</a></li><li>[Common] Added <a href="Terms.html">glossary</a></li><li>Updated table of content in CEK message format part</li></ul></td>
</tr>
<tr>
<td>v0.4</td>
<td>2017-07-03</td>
<td><ul><li>[CEK] Updated images in CEK documentation</li><li>[Common] Applied documentation review feedback</li></ul></td>
</tr>
<tr>
<td>v0.3</td>
<td>2017-06-19</td>
<td><ul><li>[CEK] Added CEK documentation</li><li>[CIC] Updated <a href="CIC/Guides/Interact_with_CIC.html#ManageConnection">Managing connection</a> (unable to send HTTP Ping frames)</li></ul></td>
</tr>
<tr>
<td>v0.2</td>
<td>2017-06-08</td>
<td>[CIC] Added <a href="CIC/Guides/Interact_with_CIC.html#ManageConnection">Managing connection</a> in <a href="CIC/Guides/Interact_with_CIC.html">Interacting with CIC</a> (HTTP Ping)</td>
</tr>
<tr>
<td>v0.1</td>
<td>2017-05-29</td>
<td>[CIC] Added CIC documentation</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Copyright.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Copyright">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Documentation summary","level":"1.1","depth":1,"next":{"title":"Copyright","level":"1.2","depth":1,"path":"Copyright.md","ref":"Copyright.md","articles":[]},"dir":"ltr"},"config":{"plugins":"-search","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"toggle-children":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"LINE Corp.","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"v2.0","CICBaseURL":"https://clova-cic.line-apps.com/","ClassifiedInfo":"Confidential","RedirectURLforAccountLinking":"https://prod-ni-cic.clova.ai/v1/al/token/","OrientedService":"LINE","AuthServerBaseURL":"https://clova-authgw.line-apps.com/","TargetServiceForClientAuth":"LINE","Locale":"en-JP","DocOwner":"LINE","LoginAPIofTargetService":"https://developers.line.me/en/docs/line-login/web/integrate-line-login-v2/"},"title":"Clova Developer Guide","language":"en","gitbook":"*","description":"This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.","direction":"ltr"},"file":{"path":"README.md","mtime":"2018-01-22T08:55:13.852Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-22T08:55:23.678Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-children/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

