
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Clova Developer Guide</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LINE Corp.">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CIC/CIC_Overview.html" />
    
    
    <link rel="prev" href="Copyright.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Documentation summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Copyright.html">
            
                <a href="Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Terms.html">
            
                <a href="Terms.html">
            
                    
                    Terms and abbreviations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="CIC/CIC_Overview.html">
            
                <a href="CIC/CIC_Overview.html">
            
                    
                    CIC overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="CIC/CIC_Overview.html">
            
                <a href="CIC/CIC_Overview.html#WhatisCIC">
            
                    
                    What is CIC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="CIC/CIC_Overview.html">
            
                <a href="CIC/CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="CIC/CIC_Overview.html">
            
                <a href="CIC/CIC_Overview.html#DialogModel">
            
                    
                    Dialog model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html">
            
                    
                    Interacting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    Connecting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Creating Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    Creating connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#Authorization">
            
                    
                    Getting authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    Managing connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    Handling directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="CIC/Guides/Interact_with_CIC.html">
            
                <a href="CIC/Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    Managing message queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="CIC/References/HTTP2_Message_Format.html">
            
                <a href="CIC/References/HTTP2_Message_Format.html">
            
                    
                    HTTP/2 message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="CIC/References/HTTP2_Message_Format.html">
            
                <a href="CIC/References/HTTP2_Message_Format.html#Request">
            
                    
                    HTTP request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="CIC/References/HTTP2_Message_Format.html">
            
                <a href="CIC/References/HTTP2_Message_Format.html#Response">
            
                    
                    HTTP response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="CIC/References/HTTP2_Message_Format.html">
            
                <a href="CIC/References/HTTP2_Message_Format.html#MessageExample">
            
                    
                    HTTP message example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html">
            
                    
                    Clova Auth API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html#RequestAuthorizationCode">
            
                    
                    Requesting authorization code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html#RequestClovaAccessToken">
            
                    
                    Requesting Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html#RefreshClovaAccessToken">
            
                    
                    Refreshing Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="CIC/References/Clova_Auth_API.html">
            
                <a href="CIC/References/Clova_Auth_API.html#DeleteClovaAccessToken">
            
                    
                    Deleting Clova access token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="CIC/References/CIC_Message_Format.html">
            
                <a href="CIC/References/CIC_Message_Format.html">
            
                    
                    CIC message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="CIC/References/CIC_Message_Format.html">
            
                <a href="CIC/References/CIC_Message_Format.html#Event">
            
                    
                    Event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="CIC/References/CIC_Message_Format.html">
            
                <a href="CIC/References/CIC_Message_Format.html#Directive">
            
                    
                    Directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="CIC/References/CIC_Message_Format.html">
            
                <a href="CIC/References/CIC_Message_Format.html#Error">
            
                    
                    Error message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="CIC/References/CIC_API.html">
            
                <a href="CIC/References/CIC_API.html">
            
                    
                    CIC API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="CIC/References/APIs/Alerts.html">
            
                <a href="CIC/References/APIs/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="CIC/References/APIs/AudioPlayer.html">
            
                <a href="CIC/References/APIs/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="CIC/References/APIs/Clova.html">
            
                <a href="CIC/References/APIs/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="CIC/References/APIs/DeviceControl.html">
            
                <a href="CIC/References/APIs/DeviceControl.html">
            
                    
                    DeviceControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="CIC/References/APIs/Memo.html">
            
                <a href="CIC/References/APIs/Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="CIC/References/APIs/PlaybackController.html">
            
                <a href="CIC/References/APIs/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="CIC/References/APIs/Reminder.html">
            
                <a href="CIC/References/APIs/Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="CIC/References/APIs/SpeechRecognizer.html">
            
                <a href="CIC/References/APIs/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="CIC/References/APIs/SpeechSynthesizer.html">
            
                <a href="CIC/References/APIs/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="CIC/References/APIs/Index_for_Events.html">
            
                <a href="CIC/References/APIs/Index_for_Events.html">
            
                    
                    Event messages index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.11" data-path="CIC/References/APIs/Index_for_Directives.html">
            
                <a href="CIC/References/APIs/Index_for_Directives.html">
            
                    
                    Directive messages index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html">
            
                    
                    Context information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#FreetalkState">
            
                    
                    Clova.FreetalkState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="CIC/References/Context_Objects.html">
            
                <a href="CIC/References/Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="CIC/References/Content_Templates.html">
            
                <a href="CIC/References/Content_Templates.html">
            
                    
                    Content template
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="CIC/References/ContentTemplates/CardList.html">
            
                <a href="CIC/References/ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="CIC/References/ContentTemplates/CarRoute.html">
            
                <a href="CIC/References/ContentTemplates/CarRoute.html">
            
                    
                    CarRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="CIC/References/ContentTemplates/Humidity.html">
            
                <a href="CIC/References/ContentTemplates/Humidity.html">
            
                    
                    Humidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="CIC/References/ContentTemplates/ImageList.html">
            
                <a href="CIC/References/ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="CIC/References/ContentTemplates/ImageText.html">
            
                <a href="CIC/References/ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="CIC/References/ContentTemplates/Text.html">
            
                <a href="CIC/References/ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="CIC/References/ContentTemplates/TodayWeather.html">
            
                <a href="CIC/References/ContentTemplates/TodayWeather.html">
            
                    
                    TodayWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="CIC/References/ContentTemplates/TomorrowWeather.html">
            
                <a href="CIC/References/ContentTemplates/TomorrowWeather.html">
            
                    
                    TomorrowWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="CIC/References/ContentTemplates/TransportationRoute.html">
            
                <a href="CIC/References/ContentTemplates/TransportationRoute.html">
            
                    
                    TransportationRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="CIC/References/ContentTemplates/WeeklyWeather.html">
            
                <a href="CIC/References/ContentTemplates/WeeklyWeather.html">
            
                    
                    WeeklyWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="CIC/References/ContentTemplates/WindSpeed.html">
            
                <a href="CIC/References/ContentTemplates/WindSpeed.html">
            
                    
                    WindSpeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.12" data-path="CIC/References/ContentTemplates/Shared_Objects.html">
            
                <a href="CIC/References/ContentTemplates/Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extension Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="CEK/CEK_Overview.html">
            
                <a href="CEK/CEK_Overview.html">
            
                    
                    CEK overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="CEK/CEK_Overview.html">
            
                <a href="CEK/CEK_Overview.html#WhatisCEK">
            
                    
                    What is CEK?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="CEK/CEK_Overview.html">
            
                <a href="CEK/CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="CEK/CEK_Overview.html">
            
                <a href="CEK/CEK_Overview.html#ExtensionType">
            
                    
                    Extension type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html">
            
                    
                    Building custom extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Handling custom extension request
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    Handling LaunchRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    Handling IntentRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    Handling SessionEndedRequest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Returning custom extension response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="CEK/Guides/Build_Custom_Extension.html">
            
                <a href="CEK/Guides/Build_Custom_Extension.html#DoMultiturnDialog">
            
                    
                    Having multi-turn dialog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html">
            
                    
                    Building Clova Home extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Providing device discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Handling Clova Home extension request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="CEK/Guides/Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Returning Clova Home extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="CEK/Guides/LinkUserAccount.html">
            
                <a href="CEK/Guides/LinkUserAccount.html">
            
                    
                    Linking user account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="CEK/References/HTTP_Message_Format.html">
            
                <a href="CEK/References/HTTP_Message_Format.html">
            
                    
                    HTTP message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="CEK/References/Custom_Extension_Message_Format.html">
            
                <a href="CEK/References/Custom_Extension_Message_Format.html">
            
                    
                    Custom extension message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="CEK/References/Clova_Home_Extension_Message_Format.html">
            
                <a href="CEK/References/Clova_Home_Extension_Message_Format.html">
            
                    
                    Clova Home extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="CEK/References/Clova_Home_API.html">
            
                <a href="CEK/References/Clova_Home_API.html">
            
                    
                    Clova Home API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Terms and abbreviations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="terms-and-abbreviations">Terms and abbreviations</h1>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>This page is updated on an ongoing basis.</p>
</div>

<h3 id="AccountLinking">Account Linking </h3>
<p>Used when an <a href="#ClovaExtension">extension</a> provides a 3rd party service that requires users to authenticate their account. See <a href="CEK/Guides/LinkUserAccount.html">Linking user account</a> for more details.</p>
<h3 id="cek">CEK</h3>
<p>The abbreviation of <a href="#CEK">Clova Extension Kit</a></p>
<h3 id="cic">CIC</h3>
<p>The abbreviation of <a href="#CIC">Clova Interface Connect</a></p>
<h3 id="CIC API">CIC API </h3>
<p>The formats for <a href="#Event">event messages</a> or <a href="#Directive">directive messages</a> that are categorized into namespaces by the functions of Clova. See <a href="CIC/References/CIC_API.html">CIC API</a> for more details.</p>
<h3 id="CIC Message">CIC Message </h3>
<p><a href="#Event">Event messages</a> and <a href="#Directive">directive messages</a> used by clients and <a href="#CIC">Clova Interface Connect</a> to exchange data between them.</p>
<h3 id="ClientCredentialInfo">Client credentials </h3>
<p>Credentials obtained by registering a client in the <a href="#ClovaDeveloperConsole">Clova Developer Console</a>. They are used to obtain <a href="#ClovaAccessToken">Clova access tokens</a>. See <a href="CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">Creating Clova access token</a> for more details.</p>
<h3 id="Clova">Clova </h3>
<p><a href="http://clova.ai" target="_blank">Clova</a> is an AI (artificial intelligence) platform developed and serviced by LINE. Clova recognizes user&apos;s speech or images, analyzes them, and provides information or services that users have requested. 3rd party developers, by leveraging the Clova technologies, can make a device or home appliance that provides an AI service. They can also offer their content or services to users through Clova.</p>
<h3 id="ClovaAccessToken">Clova access token </h3>
<p>A means used by Clova to authorize a client when the client tries to send <a href="#Event">event messages</a> to <a href="#CIC">Clova Interface Connect</a>. See <a href="CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">Creating Clova access token</a> for more details.</p>
<h3 id="ClovaDeveloperConsole">Clova Developer Console </h3>
<p>A web tool that provides the following features for client devices interacting with the Clova platform or for developers who build <a href="#ClovaExtension">Clova extensions</a>.</p>
<ul>
<li>Registration of a client device and client credentials</li>
<li>Registration and deployment of a Clova extension</li>
<li>Registration of an interaction model</li>
<li>Statistics related to Clova services</li>
</ul>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>The Clova Developer Console is currently under development. Contact your counterpart contact personnel to ask for help with the Clova Developer Console.</p>
</div>

<h3 id="ClovaExtension">Clova extension </h3>
<p>A web application that provides extended capabilities to Clova for more diverse user experience, including the capability of controlling IoT devices at home or 3rd party services such as music, shopping, banking. It is commonly called an extension and the Clova platform currently supports and provides two types of Clova extensions.</p>
<ul>
<li><a href="#CustomExtension">Custom extension</a></li>
<li><a href="#ClovaHomeExtension">Clova Home extension</a></li>
</ul>
<h3 id="CEK">Clova Extension Kit (CEK) </h3>
<p>A platform that provides tools and interfaces for developing Clova extensions. It supports <a href="CEK/CEK_Overview.html">communication between Clova and extensions</a>.</p>
<h3 id="ClovaHomeAPI">Clova Home API </h3>
<p>APIs that control IoT appliances. They use the <a href="#ClovaHomeExtensionMessage">Clova Home extension message</a> format. See <a href="CEK/References/Clova_Home_API.html">Clova Home API</a> for more details.</p>
<h3 id="ClovaHomeExtension">Clova Home extension </h3>
<p>Extensions that provide the service of controlling IoT appliances. See <a href="CEK/Guides/Build_Clova_Home_Extension.html">Building Clova Home extension</a> for more details.</p>
<h3 id="ClovaHomeExtensionMessage">Clova Home extension message </h3>
<p>Messages used by <a href="#ClovaHomeExtension">Clova Home extensions</a> when they exchange data with <a href="#CEK">Clova Extension Kit</a> to control IoT appliances. See <a href="CEK/References/Clova_Home_Extension_Message_Format.html">Clova Home extension message</a> for more details.</p>
<h3 id="CIC">Clova Interface Connect (CIC) </h3>
<p>A platform that serves as an interface between Clova and a client aiming to provide AI assistant services, such as PC/mobile apps, mobile devices or home appliances. See <a href="CIC/CIC_Overview.html">CIC overview</a> for more details.</p>
<h3 id="ClovaAuthAPI">Clova Auth API </h3>
<p>An API used by clients to obtain <a href="#ClovaAccessToken">Clova access tokens</a>. See <a href="CIC/References/Clova_Auth_API.html">Clova Auth API</a> for more details.</p>
<h3 id="ContentTemplate">Content Template </h3>
<p>Standardized formats for displaying content returned from CIC. See <a href="CIC/References/Content_Templates.html">Content template</a> for more details.</p>
<h3 id="Context">Context information </h3>
<p>Context indicates various states of a client. It is expressed with <a href="#ContextObjects">context objects</a>. See <a href="CIC/References/Context_Objects.html">Context information</a> for more details.</p>
<h3 id="ContextObjects">Context objects </h3>
<p>Objects that express <a href="#Context">context information</a>. See <a href="CIC/References/Context_Objects.html">Context information</a> for more details.</p>
<h3 id="CustomExtension">Custom extension </h3>
<p><a href="#ClovaExtension">Extensions</a> that provide extended capabilities. Custom extensions let you provide 3rd party services such as music, shopping or banking. See <a href="CEK/Guides/Build_Custom_Extension.html">Building custom extension</a> for more details.</p>
<h3 id="CustomExtensionMessage">Custom extension message </h3>
<p>Messages used by <a href="#CEK">Clova Extension Kit</a> and <a href="#CustomExtension">custom extensions</a> to exchange data. See <a href="CEK/References/Custom_Extension_Message_Format.html">Custom extension message</a> for more details.</p>
<h3 id="Discovery">Device discovery </h3>
<p>A discovery feature that provides client devices with a list of IoT devices registered to a user account. See <a href="CEK/Guides/Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">Providing device discovery</a> for more details.</p>
<h3 id="DialogID">Dialog ID </h3>
<p>A dialog ID is created every time a user initiates new speech input. The ID is included when clients send <a href="CIC/References/APIs/SpeechRecognizer.html#Recognize">Recognize</a> <a href="#Event">event messages</a> to <a href="#CIC">Clova Interface Connect</a>. When a server side returns responses, dialog IDs map thoses responses to corresponding event messages. They are also included in <a href="#Directive">directive messages</a>. Clients check the dialog ID included in the directive message and determine which directive message is responding to which event message. If the dialog ID at the client side is different from that of the directive message, the directive message must be disregarded. See <a href="CIC/CIC_Overview.html#DialogModel">Interaction model</a> for more details.</p>
<h3 id="Directive">Directive message </h3>
<p>Messages sent from <a href="#CIC">Clova Interface Connect</a> to control behavior of clients. Directive messages are used when CIC returns responses to event messages from clients, or when CIC sends information to clients under certain conditions.</p>
<h3 id="Downchannel">Downchannel </h3>
<p>A downchannel is an <a href="#HTTP2">HTTP/2</a> stream through which clients receive directive messages from <a href="#CIC">Clova Interface Connect</a>. See <a href="CIC/Guides/Interact_with_CIC.html#ConnectToCIC">Connecting with CIC</a> for more details.</p>
<h3 id="Event">Event message </h3>
<p>Messages that sent from clients to <a href="#CIC">Clova Interface Connect</a>. These messages send user requests (speech input) or notify when a client state has changed.</p>
<h3 id="extension">Extension</h3>
<p>Another name for a <a href="#ClovaExtension">Clova extension</a></p>
<h3 id="HTTP2">HTTP/2 </h3>
<p>The second version of the HTTP protocol. It is based on <a href="https://en.wikipedia.org/wiki/SPDY" target="_blank">SPDY</a> and developed by Internet Engineering Task Force (IETF). It is the enhanced version of HTTP 1.1, which was standardized in RFC 2068 in 1997. It was presented as a Proposed Standard in December 2014 and approved by IESG as Proposed Standard on February 17, 2015. It was published as <a href="https://tools.ietf.org/html/rfc7540" target="_blank">RFC 7540</a> in May 2015.</p>
<h3 id="Intent">Intent </h3>
<p>A specification that defines different types of user requests. A <a href="#CustomExtension">custom extension</a> requires its own <a href="#InteractionModel">interaction model</a> consisting of a set of intents. See <a href="CEK/Guides/Build_Custom_Extension.html#InteractionModel">Interaction model</a> for more details.</p>
<h3 id="IntentRequest">IntentRequest </h3>
<p>A type of request message that sends analysis details of a user request (<a href="#Intent">Intent</a>) to a <a href="#CustomExtension">custom extension</a>. See <a href="CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">Handling custom extension request</a> for more details.</p>
<h3 id="InteractionModel">Interaction model </h3>
<p>A schema that standardizes each type of request to be sent to a <a href="#CustomeExtension">custom extension</a>. See <a href="CEK/Guides/Build_Custom_Extension.html#InteractionModel">Interaction model</a> for more details.</p>
<h3 id="LaunchRequest">LaunchRequest </h3>
<p>A request message that notifies that a user has requested to start a certain mode <a href="#CustomExtension">custom extension</a>. See <a href="CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">Handling custom extension request</a> for more details.</p>
<h3 id="MessageID">Message ID </h3>
<p>A message ID is an identifier for distinguishing individual messages. All <a href="#Event">event messages</a> and <a href="#Directive">directive messages</a> have their own message ID.</p>
<h3 id="oauth-20">OAuth 2.0</h3>
<p>A public standard for delegation of access permission. The protocol allows internet users to grant account access permission to other web services or applications. On the Clova platform, it is used for <a href="CEK/Guides/LinkUserAccount.html">account linking</a> when clients try to obtain <a href="#ClovaAccessToken">Clova access tokens</a> or users try to use a certain extension. See <a href="https://tools.ietf.org/html/rfc6749" target="_blank">https://tools.ietf.org/html/rfc6749</a> for more details.</p>
<h3 id="SessionEndedRequest">SessionEndedRequest </h3>
<p>A request message that notifies that a user has requested to end a certain mode or <a href="#CustomExtension">custom extension</a>. See <a href="CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">Handling custom extension request</a> for more details.</p>
<h3 id="Slot">Slot </h3>
<p>Information necessary for processing a request declared in an <a href="#Intent">intent</a>. It must be defined in pair with the intent. Clova analyzes a user request and extracts information specific to slots. See <a href="CEK/Guides/Build_Custom_Extension.html#InteractionModel">Interaction model</a> for more details.</p>
<h3 id="UserUtteranceExample">User speech example </h3>
<p>A list of examples showing how user&apos;s spoken request can be put in. You can define several example sentences for each <a href="#Intent">intent</a>. Example sentences are denoted with <a href="#Slot">slots</a>. See <a href="CIC/References/Context_Objects.html">Context information</a> for more details.</p>
<h3 id="SessionID">Session ID </h3>
<p>A session ID is a session identifier used by <a href="#ClovaExtension">extensions</a> to distinguish context of user requests. Generally, each one-time request has a unique session ID, and a particular mode (Freetalk, for example) or multi-turn requests have the same session ID. A session ID is created when <a href="#CEK">Clova Extension Kit</a> sends a user requests to an extension. A same session ID is maintained when requests such as <a href="#LaunchRequest">LaunchRequest</a> are received or when the <code>response.shouldEndSession</code> field is set to <strong>false</strong>. See <a href="CEK/Guides/Build_Custom_Extension.html">Building custom extension</a> for more details.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Copyright.html" class="navigation navigation-prev " aria-label="Previous page: Copyright">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CIC/CIC_Overview.html" class="navigation navigation-next " aria-label="Next page: CIC overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terms and abbreviations","level":"1.3","depth":1,"next":{"title":"CIC overview","level":"2.1","depth":1,"path":"CIC/CIC_Overview.md","ref":"CIC/CIC_Overview.md","articles":[{"title":"What is CIC?","level":"2.1.1","depth":2,"anchor":"#WhatisCIC","path":"CIC/CIC_Overview.md","ref":"CIC/CIC_Overview.md#WhatisCIC","articles":[]},{"title":"CIC interaction structure","level":"2.1.2","depth":2,"anchor":"#CICInteractionStructure","path":"CIC/CIC_Overview.md","ref":"CIC/CIC_Overview.md#CICInteractionStructure","articles":[]},{"title":"Dialog model","level":"2.1.3","depth":2,"anchor":"#DialogModel","path":"CIC/CIC_Overview.md","ref":"CIC/CIC_Overview.md#DialogModel","articles":[]}]},"previous":{"title":"Copyright","level":"1.2","depth":1,"path":"Copyright.md","ref":"Copyright.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"LINE Corp.","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"v1.1","CICBaseURL":"https://clova-cic.line-apps.com/","ClassifiedInfo":"Confidential","OrientedService":"LINE","AuthServerBaseURL":"https://clova-authgw.line-apps.com/","TargetServiceForClientAuth":"LINE","Locale":"en-JP","DocOwner":"LINE","LoginAPIofTargetService":"https://developers.line.me/line-login/overview/"},"title":"Clova Developer Guide","language":"en","gitbook":"*","description":"This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.","direction":"ltr"},"file":{"path":"Terms.md","mtime":"2017-09-04T04:40:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-04T04:41:33.281Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

