
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <title>Clova 개발자 가이드</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="이 문서는 Clova가 제공하는 CIC와 CEK 플랫폼에 대한 개발 가이드 및 API 레퍼런스를 제공합니다.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NAVER Corp.">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Build_Custom_Extension.html" />
    
    
    <link rel="prev" href="../CEK_Overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    문서 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Copyright.html">
            
                <a href="../../Copyright.html">
            
                    
                    저작권
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Terms.html">
            
                <a href="../../Terms.html">
            
                    
                    용어 및 약어
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html">
            
                    
                    CIC 개요
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html#WhatisCIC">
            
                    
                    CIC란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC 동작 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html#DialogModel">
            
                    
                    대화 모델
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html">
            
                    
                    CIC 연동하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#Preparation">
            
                    
                    사전 준비사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    CIC 연결하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Clova access token 생성하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    연결하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#Authorization">
            
                    
                    인증하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    연결 관리하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    이벤트 메시지 전송하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    지시 메시지 처리하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    메시지 큐 관리하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../CIC/References/HTTP2_Message_Format.html">
            
                <a href="../../CIC/References/HTTP2_Message_Format.html">
            
                    
                    HTTP/2 메시지
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../CIC/References/HTTP2_Message_Format.html">
            
                <a href="../../CIC/References/HTTP2_Message_Format.html#Request">
            
                    
                    HTTP 요청
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../CIC/References/HTTP2_Message_Format.html">
            
                <a href="../../CIC/References/HTTP2_Message_Format.html#Response">
            
                    
                    HTTP 응답
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../CIC/References/HTTP2_Message_Format.html">
            
                <a href="../../CIC/References/HTTP2_Message_Format.html#MessageExample">
            
                    
                    HTTP 메시지 예제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html">
            
                    
                    Clova 인증 API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#RequestAuthorizationCode">
            
                    
                    Authorization code 요청
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#RequestClovaAccessToken">
            
                    
                    Clova access token 요청
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#RefreshClovaAccessToken">
            
                    
                    Clova access token 갱신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#DeleteClovaAccessToken">
            
                    
                    Clova access token 삭제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../CIC/References/CIC_Message_Format.html">
            
                <a href="../../CIC/References/CIC_Message_Format.html">
            
                    
                    CIC 메시지
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../CIC/References/CIC_Message_Format.html">
            
                <a href="../../CIC/References/CIC_Message_Format.html#Event">
            
                    
                    이벤트 메시지 (Event)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../CIC/References/CIC_Message_Format.html">
            
                <a href="../../CIC/References/CIC_Message_Format.html#Directive">
            
                    
                    지시 메시지 (Directive)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../CIC/References/CIC_Message_Format.html">
            
                <a href="../../CIC/References/CIC_Message_Format.html#Error">
            
                    
                    오류 메시지
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html">
            
                    
                    CIC API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../CIC/References/APIs/Alerts.html">
            
                <a href="../../CIC/References/APIs/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../CIC/References/APIs/AudioPlayer.html">
            
                <a href="../../CIC/References/APIs/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../../CIC/References/APIs/Clova.html">
            
                <a href="../../CIC/References/APIs/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../../CIC/References/APIs/DeviceControl.html">
            
                <a href="../../CIC/References/APIs/DeviceControl.html">
            
                    
                    DeviceControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../../CIC/References/APIs/Memo.html">
            
                <a href="../../CIC/References/APIs/Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../../CIC/References/APIs/PlaybackController.html">
            
                <a href="../../CIC/References/APIs/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../../CIC/References/APIs/Reminder.html">
            
                <a href="../../CIC/References/APIs/Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../../CIC/References/APIs/SpeechRecognizer.html">
            
                <a href="../../CIC/References/APIs/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../../CIC/References/APIs/SpeechSynthesizer.html">
            
                <a href="../../CIC/References/APIs/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../../CIC/References/APIs/Index_for_Events.html">
            
                <a href="../../CIC/References/APIs/Index_for_Events.html">
            
                    
                    이벤트 메시지 색인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.11" data-path="../../CIC/References/APIs/Index_for_Directives.html">
            
                <a href="../../CIC/References/APIs/Index_for_Directives.html">
            
                    
                    지시 메시지 색인
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html">
            
                    
                    맥락 정보(Context)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#FreetalkState">
            
                    
                    Clova.FreetalkState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../CIC/References/Content_Templates.html">
            
                <a href="../../CIC/References/Content_Templates.html">
            
                    
                    Content template
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../../CIC/References/ContentTemplates/CardList.html">
            
                <a href="../../CIC/References/ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../../CIC/References/ContentTemplates/CarRoute.html">
            
                <a href="../../CIC/References/ContentTemplates/CarRoute.html">
            
                    
                    CarRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../../CIC/References/ContentTemplates/Humidity.html">
            
                <a href="../../CIC/References/ContentTemplates/Humidity.html">
            
                    
                    Humidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../../CIC/References/ContentTemplates/ImageList.html">
            
                <a href="../../CIC/References/ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../../CIC/References/ContentTemplates/ImageText.html">
            
                <a href="../../CIC/References/ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../../CIC/References/ContentTemplates/Text.html">
            
                <a href="../../CIC/References/ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="../../CIC/References/ContentTemplates/TodayWeather.html">
            
                <a href="../../CIC/References/ContentTemplates/TodayWeather.html">
            
                    
                    TodayWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="../../CIC/References/ContentTemplates/TomorrowWeather.html">
            
                <a href="../../CIC/References/ContentTemplates/TomorrowWeather.html">
            
                    
                    TomorrowWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="../../CIC/References/ContentTemplates/TransportationRoute.html">
            
                <a href="../../CIC/References/ContentTemplates/TransportationRoute.html">
            
                    
                    TransportationRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="../../CIC/References/ContentTemplates/WeeklyWeather.html">
            
                <a href="../../CIC/References/ContentTemplates/WeeklyWeather.html">
            
                    
                    WeeklyWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="../../CIC/References/ContentTemplates/WindSpeed.html">
            
                <a href="../../CIC/References/ContentTemplates/WindSpeed.html">
            
                    
                    WindSpeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.12" data-path="../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                <a href="../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                    
                    공유 객체
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extension Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html">
            
                    
                    CEK 개요
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#WhatisCEK">
            
                    
                    CEK란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK 동작 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#ExtensionType">
            
                    
                    Extension 종류
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html">
            
                    
                    Custom extension 만들기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#Preparation">
            
                    
                    사전 준비사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Custom extension 요청 처리하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    LaunchRequest 요청 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    IntentRequest 요청 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    SessionEndedRequest 요청 처리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Custom extension 응답 반환하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#DoMultiturnDialog">
            
                    
                    Multi-turn 대화 수행하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html">
            
                    
                    Clova Home extension 만들기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#Preparation">
            
                    
                    사전 준비사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Discovery 제공하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Clova Home extension 요청 처리하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Clova Home extension 응답 반환하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html">
            
                    
                    사용자 계정 연결하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../References/HTTP_Message_Format.html">
            
                <a href="../References/HTTP_Message_Format.html">
            
                    
                    HTTP 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../References/Custom_Extension_Message_Format.html">
            
                <a href="../References/Custom_Extension_Message_Format.html">
            
                    
                    Custom extension 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../References/Clova_Home_Extension_Message_Format.html">
            
                <a href="../References/Clova_Home_Extension_Message_Format.html">
            
                    
                    Clova Home extension 메시지
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../References/Clova_Home_API.html">
            
                <a href="../References/Clova_Home_API.html">
            
                    
                    Clova Home API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Custom extension 만들기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="custom-extension-&#xB9CC;&#xB4E4;&#xAE30;">Custom extension &#xB9CC;&#xB4E4;&#xAE30;</h1>
<p>Custom extension&#xC774;&#xB780; Clova&#xAC00; &#xAE30;&#xBCF8;&#xC73C;&#xB85C; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC788;&#xB294; &#xAE30;&#xB2A5;&#xC774;&#xB098; &#xC11C;&#xBE44;&#xC2A4;&#xAC00; &#xC544;&#xB2CC; &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xC784;&#xC758;&#xB85C; &#xD655;&#xC7A5;&#xD55C; &#xAE30;&#xB2A5;&#xC774;&#xB098; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD574;&#xC8FC;&#xB294; extension&#xC785;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xBA74;, &#xC6F9; &#xAC80;&#xC0C9;, &#xB274;&#xC2A4; &#xD074;&#xB9AC;&#xD551;&#xACFC; &#xAC19;&#xC740; &#xC11C;&#xBE44;&#xC2A4; &#xBFD0;&#xB9CC; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815;&#xC758; &#xC778;&#xC99D;&#xC774; &#xD544;&#xC694;&#xD55C; &#xC74C;&#xC545;, &#xC1FC;&#xD551;, &#xAE08;&#xC735; &#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAC19;&#xC740; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; extension&#xC785;&#xB2C8;&#xB2E4;. Custom extension&#xC740; CEK&#xB85C;&#xBD80;&#xD130; &#xBD84;&#xC11D;&#xB41C; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xBC1C;&#xD654; &#xC815;&#xBCF4;&#xB97C; &#xC804;&#xB2EC;&#xBC1B;&#xAC8C; &#xB418;&#xBA70;, &#xC774;&#xC5D0; &#xC0C1;&#xC751;&#xD558;&#xB294; &#xB0B4;&#xC6A9;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xACE0; &#xADF8; &#xC11C;&#xBE44;&#xC2A4; &#xCC98;&#xB9AC; &#xACB0;&#xACFC;&#xB97C; &#xBC18;&#xD658;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. Custom extension&#xC744; &#xB9CC;&#xB4E4;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC804;&#xC5D0; &#xC900;&#xBE44;&#xD574;&#xC57C; &#xD560; &#xAC83;&#xC774; &#xBB34;&#xC5C7;&#xC774; &#xC788;&#xACE0; CEK&#xC640; &#xC5B4;&#xB5A4; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xC8FC;&#xACE0; &#xBC1B;&#xC73C;&#xBA74;&#xC11C; &#xC5B4;&#xB5BB;&#xAC8C; &#xB3D9;&#xC791;&#xC744; &#xC218;&#xD589;&#xD574;&#xC57C; &#xD558;&#xB294;&#xC9C0; &#xC124;&#xBA85;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC21C;&#xC11C;&#xB85C; custom extension &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xC54C;&#xC544;&#xC57C; &#xD560; &#xB0B4;&#xC6A9;&#xC744; &#xC804;&#xB2EC;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ol>
<li><a href="#Preparation">&#xC0AC;&#xC804; &#xC900;&#xBE44;&#xC0AC;&#xD56D;</a></li>
<li><a href="#HandleCustomExtensionRequest">Custom extension &#xC694;&#xCCAD; &#xCC98;&#xB9AC;&#xD558;&#xAE30;</a><ul>
<li><a href="#HandleLaunchRequest"><code>LaunchRequest</code> &#xC694;&#xCCAD; &#xCC98;&#xB9AC;</a></li>
<li><a href="#HandleIntentRequest"><code>IntentRequest</code> &#xC694;&#xCCAD; &#xCC98;&#xB9AC;</a></li>
<li><a href="#HandleSessionEndedRequest"><code>SessionEndedRequest</code> &#xC694;&#xCCAD; &#xCC98;&#xB9AC;</a></li>
</ul>
</li>
<li><a href="#ReturnCustomExtensionResponse">Custom extension &#xC751;&#xB2F5; &#xBC18;&#xD658;&#xD558;&#xAE30;</a></li>
<li><a href="#DoMultiturnDialog">Multi-turn &#xB300;&#xD654; &#xC218;&#xD589;&#xD558;&#xAE30;</a></li>
</ol>
<h2 id="Preparation">&#xC0AC;&#xC804; &#xC900;&#xBE44;&#xC0AC;&#xD56D; </h2>
<p>Custom extension &#xAC1C;&#xBC1C;&#xC790;&#xB294; &#xB2E4;&#xC74C;&#xC744; &#xBBF8;&#xB9AC; &#xC900;&#xBE44;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="#InteractionModel">Interaction &#xBAA8;&#xB378;</a></li>
<li>(&#xC120;&#xD0DD;) <a href="#AuthServer">&#xC778;&#xC99D; &#xC11C;&#xBC84;</a></li>
</ul>
<h3 id="InteractionModel">Interaction &#xBAA8;&#xB378; </h3>
<p>Custom extension&#xC744; &#xB9CC;&#xB4E4; &#xB54C; &#xC0AC;&#xC6A9;&#xC790;&#xB85C;&#xBD80;&#xD130; &#xC5B4;&#xB5A4; &#xC694;&#xCCAD;&#xC744; &#xC5B4;&#xB5BB;&#xAC8C; &#xBC1B;&#xC744;&#xC9C0; Interaction &#xBAA8;&#xB378;&#xC744; &#xBBF8;&#xB9AC; &#xC815;&#xC758;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. Interaction &#xBAA8;&#xB378;&#xC740; custom extension&#xC774; &#xBC1B;&#xAC8C; &#xB420; &#xC694;&#xCCAD;&#xC744; &#xC815;&#xD615;&#xD654;&#xD55C; &#xC2A4;&#xD0A4;&#xB9C8;&#xB85C;&#xC11C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xB0B4;&#xC6A9;&#xC744; Clova Developer Console&#xC5D0; &#xB4F1;&#xB85D;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>&#xAD6C;&#xBD84;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Intent</code></td>
<td>&#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xAD6C;&#xBCC4;&#xD558;&#xC5EC; &#xC815;&#xC758;&#xD55C; &#xBA85;&#xC138;&#xC785;&#xB2C8;&#xB2E4;. Custom extension&#xC740; <code>intent</code>&#xC758; &#xC9D1;&#xD569;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB41C; Interaction &#xBAA8;&#xB378;&#xC774; &#xC788;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. CEK&#xB294; &#xBD84;&#xC11D;&#xB41C; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xBC1C;&#xD654; &#xC815;&#xBCF4;&#xB97C; <a href="../References/Custom_Extension_Message_Format.html#IntentRequest"><code>IntentRequest</code></a> &#xD0C0;&#xC785;&#xC758; &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;&#xB85C; extension&#xC5D0; &#xC804;&#xB2EC;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C;, Interaction &#xBAA8;&#xB378;&#xC5D0; &#xC815;&#xC758;&#xB41C; <code>intent</code>&#xB97C; &#xCC38;&#xC870;&#xD558;&#xC5EC; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xAD6C;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>slot</code></td>
<td>Slot&#xC740; <code>intent</code>&#xC5D0; &#xC120;&#xC5B8;&#xB41C; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD560; &#xB54C; &#xD544;&#xC694;&#xD55C; &#xC815;&#xBCF4;&#xC774;&#xBA70;, <code>intent</code>&#xB97C; &#xC815;&#xC758;&#xD560; &#xB54C; &#xD568;&#xAED8; &#xC815;&#xC758;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. Clova&#xB294; &#xC0AC;&#xC6A9;&#xC790; &#xC694;&#xCCAD;&#xC744; &#xBD84;&#xC11D;&#xD55C; &#xD6C4; slot&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC815;&#xBCF4;&#xB97C; &#xCD94;&#xCD9C;&#xD558;&#xAC8C; &#xB418;&#xBA70;, CEK&#xAC00; extension&#xC73C;&#xB85C; <code>IntentRequest</code> &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBCF4;&#xB0BC; &#xB54C; key, value &#xC30D;&#xC758; <code>slot</code> &#xC815;&#xBCF4;&#xB97C; &#xD568;&#xAED8; &#xC804;&#xB2EC;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>&#xC0AC;&#xC6A9;&#xC790; &#xBC1C;&#xD654; &#xC608;&#xC2DC;</td>
<td>&#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD; &#xBC1C;&#xD654;&#xAC00; &#xC5B4;&#xB5A4; &#xC2DD;&#xC73C;&#xB85C; &#xC785;&#xB825;&#xB420; &#xC218; &#xC788;&#xB294;&#xC9C0; &#xC608;&#xBB38;&#xC744; &#xD45C;&#xD604;&#xD55C; &#xBAA9;&#xB85D;&#xC785;&#xB2C8;&#xB2E4;. <code>Intent</code>&#xBCC4;&#xB85C; &#xBCF5;&#xC218;&#xC758; &#xC0AC;&#xB840;&#xB97C; &#xC815;&#xC758;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC608;&#xBB38;&#xC5D0;&#xB294; <code>slot</code>&#xC774; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;. Clova&#xB294; &#xC0AC;&#xC6A9;&#xC790; &#xC694;&#xCCAD;&#xC744; &#xBD84;&#xC11D;&#xD558;&#xB294; &#xB370; &#xC774; &#xC815;&#xBCF4;&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<p>&#xC608;&#xB97C; &#xB4E4;&#xC5B4;, custom extension&#xC774; &#xD53C;&#xC790; &#xC8FC;&#xBB38; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xC790;&#xB85C;&#xBD80;&#xD130; &quot;&#xD398;&#xD37C;&#xB85C;&#xB2C8; &#xD53C;&#xC790; 2&#xD310; &#xC8FC;&#xBB38;&#xD574;&#xC918;&quot;&#xC640; &#xAC19;&#xC740; &#xC694;&#xCCAD;&#xC774; &#xB4E4;&#xC5B4;&#xC628;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB7F0; &#xC0AC;&#xC6A9;&#xC790; &#xC694;&#xCCAD;&#xC744; Intent&#xB85C; &#xC815;&#xC758;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC815;&#xC758;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../Resources/Images/CEK_Interaction_Model_Analysis_Diagram.png" alt=""></p>
<p>&#xB2E4;&#xC74C;&#xC740; JSON &#xD3EC;&#xB9F7;&#xC73C;&#xB85C; &#xC815;&#xC758;&#xD55C; Interaction &#xBAA8;&#xB378;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;intents&quot;</span>: [
    {
      <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;OrderPizza&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: [
        {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;PizzaAmount&quot;</span>,
          <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;CLOVA.NUMBER&quot;</span>
        },
        {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;PizzaType&quot;</span>,
          <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;CUSTOM.PIZZA_TYPE&quot;</span>
        }
      ]
    },
    {
      <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;OrderSideDish&quot;</span>,
      ...
    }
    ...
  ]
}
</code></pre>
<p>&#xC0AC;&#xC6A9;&#xC790; &#xBC1C;&#xD654; &#xC608;&#xC2DC;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC774; &#xC815;&#xC758;&#xD574; &#xB454; <code>intent</code>&#xC640; <code>slot</code>&#xC73C;&#xB85C; &#xC5F0;&#xACB0;(mapping)&#xB418;&#xB294;&#xC9C0; &#xB098;&#xD0C0;&#xB0C5;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C;, &#xC774; &#xC815;&#xBCF4;&#xB294; &#xAC19;&#xC740; &#xC758;&#xB3C4;&#xB97C; &#xAC00;&#xC9C0;&#xC9C0;&#xB9CC; &#xD45C;&#xD604;&#xC774; &#xB2E4;&#xB97C; &#xC218; &#xC788;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD560; &#xB54C;&#xC5D0;&#xB3C4; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code>OrerPizza {CUSTOM.PIZZA_TYPE} &#xC8FC;&#xBB38;&#xD574;&#xC918;
OrderItem {CUSTOM.PIZZA_TYPE} &#xC8FC;&#xBB38;&#xD574;&#xC904;&#xB798;?
OrderItem {CUSTOM.PIZZA_TYPE} {CLOVA.NUMBER}&#xD310; &#xC8FC;&#xBB38;&#xD574;&#xC918;
...
OrderSIdeDish  {CUSTOM.SIDE_DISH} &#xC8FC;&#xBB38;&#xD574;&#xC918;
</code></pre><p>&#xC704;&#xC640; &#xAC19;&#xC774; &#xC815;&#xC758;&#xB41C; Interaction &#xBAA8;&#xB378;&#xC5D0; &#xC758;&#xD574; custom extension&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xC218;&#xC2E0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    <span class="hljs-string">&quot;System&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
        <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
      },
      <span class="hljs-string">&quot;device&quot;</span>: {
        <span class="hljs-string">&quot;deviceId&quot;</span>: <span class="hljs-string">&quot;096e6b27-1717-33e9-b0a7-510a48658a9b&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;IntentRequest&quot;</span>,
    <span class="hljs-string">&quot;intent&quot;</span>: {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;OrderPizza&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: {
        <span class="hljs-string">&quot;PizzaAmount&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;PizzaAmount&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>
        },
        <span class="hljs-string">&quot;PizzaType&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;PizzaType&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xD398;&#xD37C;&#xB85C;&#xB2C8;&quot;</span>
        }
      }
    }
  }
}
</code></pre>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>&#xD604;&#xC7AC; Clova Developer Console&#xC744; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xC911;&#xC785;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C;, Interaction &#xBAA8;&#xB378;&#xC744; &#xC815;&#xC758;&#xD558;&#xB824;&#xBA74; &#xC81C;&#xD734; &#xB2F4;&#xB2F9;&#xC790;&#xC640; &#xD611;&#xC758;&#xD558;&#xAE30; &#xBC14;&#xB78D;&#xB2C8;&#xB2E4;.</p>
</div>


<h3 id="AuthServer">&#xC778;&#xC99D; &#xC11C;&#xBC84; </h3>
<p>&#xC74C;&#xC545;, &#xC1FC;&#xD551;, &#xAE08;&#xC735; &#xC11C;&#xBE44;&#xC2A4; &#xB4F1;&#xACFC; &#xAC19;&#xC774; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xC778;&#xC99D;&#xC774; &#xD544;&#xC694;&#xD55C; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; custom extension&#xC758; &#xACBD;&#xC6B0; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815;&#xC744; &#xC5F0;&#xACB0;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC704;&#xD574; &#xC778;&#xC99D; &#xC11C;&#xBC84; &#xB4F1;&#xC744; &#xAD6C;&#xCD95;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; <a href="LinkUserAccount.html">&#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xD558;&#xAE30;</a>&#xB97C; &#xCC38;&#xC870;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="HandleCustomExtensionRequest">Custom extension &#xC694;&#xCCAD; &#xCC98;&#xB9AC;&#xD558;&#xAE30; </h2>
<p>Custom extension&#xC740; CEK&#xB85C;&#xBD80;&#xD130; <a href="../References/Custom_Extension_Message_Format.html">custom extension &#xBA54;&#xC2DC;&#xC9C0;</a> &#xD615;&#xD0DC;&#xC758; &#xC0AC;&#xC6A9;&#xC790; &#xC694;&#xCCAD;&#xC744; &#xC218;&#xC2E0;&#xD569;&#xB2C8;&#xB2E4;(HTTPS Request). Custom extension&#xC740; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xACE0; &#xC751;&#xB2F5;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="../Resources/Images/CEK_Custom_Extension_Sequence_Diagram.png" alt=""></p>
<p>&#xC774;&#xB7F0; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC740; &#xB2E8;&#xBC88;&#xC5D0; &#xB05D;&#xB098;&#xB294; &#xC694;&#xCCAD;&#xC77C; &#xC218;&#xB3C4; &#xC788;&#xC9C0;&#xB9CC; &#xB300;&#xD654; &#xBAA8;&#xB4DC;(Freetalk mode)&#xC640; &#xAC19;&#xC774; &#xACC4;&#xC18D; &#xB9E5;&#xB77D;&#xC774; &#xC720;&#xC9C0;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294; multi-turn &#xB300;&#xD654;&#xC77C; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../Resources/Images/CEK_Custom_Extension_Multi-turn_Sequence_Diagram.png" alt=""></p>
<p>&#xC774;&#xB97C; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC138; &#xAC00;&#xC9C0; &#xD0C0;&#xC785;&#xC758; &#xC694;&#xCCAD;&#xC73C;&#xB85C; &#xAD6C;&#xBD84;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. Custom extension &#xAC1C;&#xBC1C;&#xC790;&#xB294; &#xAC01; &#xBA54;&#xC2DC;&#xC9C0;&#xC5D0; &#xB530;&#xB77C; &#xADF8;&#xC5D0; &#xC0C1;&#xC751;&#xD558;&#xB294; &#xC791;&#xC5C5;&#xC744; &#xCC98;&#xB9AC;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="#HandleLaunchRequest">LaunchRequest &#xC694;&#xCCAD;&#xC744; &#xBC1B;&#xC740; &#xACBD;&#xC6B0;</a></li>
<li><a href="#HandleIntentRequest">IntentRequest &#xC694;&#xCCAD;&#xC744; &#xBC1B;&#xC740; &#xACBD;&#xC6B0;</a></li>
<li><a href="#HandleSessionEndedRequest">SessionEndedRequest &#xC694;&#xCCAD;&#xC744; &#xBC1B;&#xC740; &#xACBD;&#xC6B0;</a></li>
</ul>
<h3 id="HandleLaunchRequest">LaunchRequest &#xC694;&#xCCAD; &#xCC98;&#xB9AC; </h3>
<p><a href="../References/Custom_Extension_Message_Format.html#LaunchRequest"><code>LaunchRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;</a>&#xC740; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD2B9;&#xC815; &#xBAA8;&#xB4DC;&#xB098; &#xD2B9;&#xC815; custom extension&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;&#xB85C; &#xC120;&#xC5B8;&#xD55C; &#xAC83;&#xC744; &#xC54C;&#xB9B4; &#xB54C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xBA74;, &quot;&#xC601;&#xC5B4; &#xB300;&#xD654;&#xD558;&#xC790;&quot;&#xC640; &#xAC19;&#xC740; &#xBA85;&#xB839;&#xC744; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xB0B4;&#xB9B0; &#xACBD;&#xC6B0; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB294; &#xB300;&#xD654; &#xBAA8;&#xB4DC;(Freetalk mode)&#xB97C; &#xC218;&#xD589;&#xD558;&#xBA70;, CEK&#xB294; &#xC601;&#xC5B4; &#xB300;&#xD654; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; extension&#xC5D0;&#xAC8C; <code>LaunchRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;&#xC744; &#xC804;&#xB2EC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>LaunchRequest &#xD0C0;&#xC785; &#xBA54;&#xC2DC;&#xC9C0;&#xB294; <code>request.type</code> &#xD544;&#xB4DC;&#xC5D0; <code>&quot;LaunchRequest&quot;</code>&#xB77C;&#xB294; &#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xBA70; <code>request</code> &#xD544;&#xB4DC;&#xC5D0; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xBC1C;&#xD654;&#xAC00; &#xBD84;&#xC11D;&#xB41C; &#xC815;&#xBCF4;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0; &#xC788;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. Extension &#xAC1C;&#xBC1C;&#xC790;&#xB294; &#xC774; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC740; &#xACBD;&#xC6B0; &#xC0AC;&#xC804; &#xC900;&#xBE44; &#xC0AC;&#xD56D;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xAC70;&#xB098; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD560; &#xC900;&#xBE44;&#xAC00; &#xB418;&#xC5C8;&#xB2E4;&#xB294; <a href="#ReturnCustomExtensionResponse">&#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;</a>&#xB97C; &#xBCF4;&#xB0B4;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC740; &#xD6C4;&#xBD80;&#xD130; <a href="#HandleSessionEndedRequest"><code>SessionEndedRequest</code> &#xD0C0;&#xC785;</a> &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xAE30; &#xC804;&#xAE4C;&#xC9C0; <a href="#HandleIntentRequest"><code>IntentRequest</code> &#xD0C0;&#xC785;</a>&#xC758; &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xAC8C; &#xB418;&#xBA70;, <code>session.sessionId</code> &#xD544;&#xB4DC;&#xB294; &#xC774;&#xC804; &#xBA54;&#xC2DC;&#xC9C0;&#xC640; &#xAC19;&#xC740; &#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; <code>LaunchReqeust</code> &#xD0C0;&#xC785;&#xC758; &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0; &#xC608;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    <span class="hljs-string">&quot;System&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
        <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
      },
      <span class="hljs-string">&quot;device&quot;</span>: {
        <span class="hljs-string">&quot;deviceId&quot;</span>: <span class="hljs-string">&quot;096e6b27-1717-33e9-b0a7-510a48658a9b&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;LaunchRequest&quot;</span>
  }
}
</code></pre>
<p>&#xC704; &#xC608;&#xC81C;&#xC5D0;&#xC11C; &#xAC01; &#xD544;&#xB4DC;&#xC758; &#xC758;&#xBBF8;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>version</code> : &#xD604;&#xC7AC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; custom extension &#xBA54;&#xC2DC;&#xC9C0; &#xD3EC;&#xB9F7;&#xC758; &#xBC84;&#xC804;&#xC774; v0.1.0&#xC785;&#xB2C8;&#xB2E4;.</li>
<li><code>session</code> : <strong>&#xC0C8;&#xB85C;&#xC6B4; &#xC138;&#xC158;&#xC774;&#xBA70;</strong>, &#xC0C8;&#xB85C;&#xC6B4; &#xC138;&#xC158;&#xC5D0; &#xC0AC;&#xC6A9;&#xB420; &#xC138;&#xC158;&#xC758; ID&#xC640; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC815;&#xBCF4;(ID, accessToken)&#xAC00; &#xB2F4;&#xACA8; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>context</code> : &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xAE30;&#xAE30;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xC774;&#xBA70;, &#xAE30;&#xAE30; ID&#xC640; &#xAE30;&#xAE30;&#xC758; &#xAE30;&#xBCF8; &#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xBCF4;&#xAC00; &#xB2F4;&#xACA8; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>request</code> : <code>LaunchRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;&#xC73C;&#xB85C; &#xD604;&#xC7AC; extension&#xC758; &#xC0AC;&#xC6A9; &#xC2DC;&#xC791;&#xC744; &#xC54C;&#xB9BD;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xBC1C;&#xD654;&#xAC00; &#xBD84;&#xC11D;&#xB41C; &#xC815;&#xBCF4;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<h3 id="HandleIntentRequest">IntentRequest &#xC694;&#xCCAD; &#xCC98;&#xB9AC; </h3>
<p><a href="../References/Custom_Extension_Message_Format.html#IntentRequest"><code>IntentRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;</a>&#xC740; &#xBBF8;&#xB9AC; &#xC815;&#xC758;&#xD574; &#xB454; <a href="#InteractionModel">Interaction &#xBAA8;&#xB378;</a>&#xC5D0; &#xB530;&#xB77C; CEK&#xB85C;&#xBD80;&#xD130; &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC2B5;&#xB2C8;&#xB2E4;. <code>IntentRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;&#xC740; &#xC77C;&#xD68C;&#xC801;&#xC778; &#xC694;&#xCCAD; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xC5F0;&#xC18D;&#xB418;&#xB294; &#xC0AC;&#xC6A9;&#xC790; &#xC694;&#xCCAD;(Multi-turn request)&#xC744; &#xCC98;&#xB9AC;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>IntentRequest &#xD0C0;&#xC785; &#xBA54;&#xC2DC;&#xC9C0;&#xB294; <code>request.type</code> &#xD544;&#xB4DC;&#xC5D0; <code>&quot;IntentRequest&quot;</code>&#xB77C;&#xB294; &#xAC12;&#xC744; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;. &#xD638;&#xCD9C;&#xB41C; intent&#xC758; &#xC774;&#xB984;&#xACFC; &#xBD84;&#xC11D;&#xB41C; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xBC1C;&#xD654; &#xC815;&#xBCF4;&#xB294; <code>request.intent</code> &#xD544;&#xB4DC;&#xB97C; &#xD1B5;&#xD574; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xD544;&#xB4DC;&#xB97C; &#xBD84;&#xC11D;&#xD558;&#xC5EC; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD55C; &#xD6C4; <a href="#ReturnCustomExtensionResponse">&#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;</a>&#xB97C; &#xBCF4;&#xB0B4;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; <code>IntentRequest</code> &#xD0C0;&#xC785;&#xC758; &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0; &#xC608;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    <span class="hljs-string">&quot;System&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
        <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
      },
      <span class="hljs-string">&quot;device&quot;</span>: {
        <span class="hljs-string">&quot;deviceId&quot;</span>: <span class="hljs-string">&quot;096e6b27-1717-33e9-b0a7-510a48658a9b&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;IntentRequest&quot;</span>,
    <span class="hljs-string">&quot;intent&quot;</span>: {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;FreeTalk&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: {
        <span class="hljs-string">&quot;q&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;q&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;How are you&quot;</span>
        }
      }
    }
  }
}
</code></pre>
<p>&#xC704; &#xC608;&#xC81C;&#xC5D0;&#xC11C; &#xAC01; &#xD544;&#xB4DC;&#xC758; &#xC758;&#xBBF8;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>version</code> : &#xD604;&#xC7AC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; custom extension &#xBA54;&#xC2DC;&#xC9C0; &#xD3EC;&#xB9F7;&#xC758; &#xBC84;&#xC804;&#xC774; v0.1.0&#xC785;&#xB2C8;&#xB2E4;.</li>
<li><code>session</code> : <strong>&#xAE30;&#xC874; &#xC138;&#xC158;&#xC5D0; &#xC774;&#xC5B4;&#xC9C0;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC774;&#xBA70;</strong>, &#xAE30;&#xC874; &#xC138;&#xC158;&#xC758; ID&#xC640; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC815;&#xBCF4;(ID, accessToken)&#xAC00; &#xB2F4;&#xACA8; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>context</code> : &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xAE30;&#xAE30;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xC774;&#xBA70;, &#xAE30;&#xAE30; ID&#xC640; &#xAE30;&#xAE30;&#xC758; &#xAE30;&#xBCF8; &#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xBCF4;&#xAC00; &#xB2F4;&#xACA8; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>request</code> : <code>IntentRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;&#xC774;&#xBA70;, <code>&quot;FreeTalk&quot;</code>&#xB77C;&#xB294; &#xC774;&#xB984;&#xC73C;&#xB85C; &#xB4F1;&#xB85D;&#xB41C; <code>intent</code>&#xB97C; &#xD638;&#xCD9C;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD574;&#xB2F9; <code>intent</code>&#xC758; &#xD544;&#xC694; &#xC815;&#xBCF4;&#xB85C; <code>&quot;q&quot;</code>&#xB77C;&#xB294; <code>slot</code>&#xC774; &#xD568;&#xAED8; &#xC804;&#xB2EC;&#xB418;&#xC5C8;&#xACE0; &#xD574;&#xB2F9; <code>slot</code>&#xC740; <code>&quot;How are you&quot;</code>&#xB77C;&#xB294; &#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<div class="note">
  <p><strong>Note!</strong></p>
  <p><code>IntentRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;&#xC740; <code>LaunchRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;&#xACFC; &#xC0C1;&#xAD00;&#xC5C6;&#xC774; &#xC5C6;&#xC774; &#xC0C8;&#xB85C;&#xC6B4; &#xC138;&#xC158;&#xC744; &#xC2DC;&#xC791;&#xD558;&#xC5EC; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</div>

<h3 id="HandleSessionEndedRequest">SessionEndedRequest &#xC694;&#xCCAD; &#xCC98;&#xB9AC; </h3>
<p><a href="../References/Custom_Extension_Message_Format.html#SessionEndedRequest"><code>SessionEndedRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;</a>&#xC740; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD2B9;&#xC815; &#xBAA8;&#xB4DC;&#xB098; &#xD2B9;&#xC815; custom extension&#xC758; &#xC0AC;&#xC6A9;&#xC744; &#xC911;&#xC9C0;&#xD558;&#xAE30;&#xB85C; &#xC120;&#xC5B8;&#xD55C; &#xAC83;&#xC744; &#xC54C;&#xB9B4; &#xB54C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &quot;See you later&quot;&#xC640; &#xAC19;&#xC740; &#xBA85;&#xB839;&#xC744; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xB0B4;&#xB9B0; &#xACBD;&#xC6B0; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB294; &#xB300;&#xD654; &#xBAA8;&#xB4DC;(Freetalk mode)&#xB97C; &#xC911;&#xC9C0;&#xD558;&#xBA70;, CEK&#xB294; &#xB300;&#xD654; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; extension&#xC5D0;&#xAC8C; <code>SessionEndedRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;&#xC744; &#xC804;&#xB2EC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><code>SessionEndedReqeust</code> &#xD0C0;&#xC785; &#xBA54;&#xC2DC;&#xC9C0;&#xB294; <code>request.type</code> &#xD544;&#xB4DC;&#xC5D0; <code>&quot;EndRequest&quot;</code>&#xB77C;&#xB294; &#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xBA70; <code>LaunchRequest</code> &#xD0C0;&#xC785;&#xACFC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; <code>request</code> &#xD544;&#xB4DC;&#xC5D0; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xBC1C;&#xD654;&#xAC00; &#xBD84;&#xC11D;&#xB41C; &#xC815;&#xBCF4;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xACE0; &#xC788;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. Extension &#xAC1C;&#xBC1C;&#xC790;&#xB294; &#xC774; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC1B;&#xC740; &#xACBD;&#xC6B0; &#xC11C;&#xBE44;&#xC2A4; &#xC81C;&#xACF5;&#xC744; &#xC885;&#xB8CC;&#xD558;&#xACE0; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xC0AC;&#xC6A9; &#xC885;&#xB8CC; &#xC0C1;&#xD669;&#xC758; &#xC778;&#xC0AC; &#xC815;&#xB3C4;&#xB97C; <a href="#ReturnCustomExtensionResponse">&#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;</a>&#xB85C; &#xBCF4;&#xB0B4;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; <code>SessionEndedRequest</code> &#xD0C0;&#xC785;&#xC758; &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0; &#xC608;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {}
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    <span class="hljs-string">&quot;System&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
        <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
      },
      <span class="hljs-string">&quot;device&quot;</span>: {
        <span class="hljs-string">&quot;deviceId&quot;</span>: <span class="hljs-string">&quot;096e6b27-1717-33e9-b0a7-510a48658a9b&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;EndRequest&quot;</span>
  }
}
</code></pre>
<p>&#xC704; &#xC608;&#xC81C;&#xC5D0;&#xC11C; &#xAC01; &#xD544;&#xB4DC;&#xC758; &#xC758;&#xBBF8;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>version</code> : &#xD604;&#xC7AC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; custom extension &#xBA54;&#xC2DC;&#xC9C0; &#xD3EC;&#xB9F7;&#xC758; &#xBC84;&#xC804;&#xC774; v0.1.0&#xC785;&#xB2C8;&#xB2E4;.</li>
<li><code>session</code> : <strong>&#xAE30;&#xC874; &#xC138;&#xC158;&#xC5D0; &#xC774;&#xC5B4;&#xC9C0;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC774;&#xBA70;</strong>, &#xAE30;&#xC874; &#xC138;&#xC158;&#xC758; ID&#xC640; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC815;&#xBCF4;(ID, accessToken)&#xAC00; &#xB2F4;&#xACA8; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>context</code> : &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xAE30;&#xAE30;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xC774;&#xBA70;, &#xAE30;&#xAE30; ID&#xC640; &#xAE30;&#xAE30;&#xC758; &#xAE30;&#xBCF8; &#xC0AC;&#xC6A9;&#xC790; &#xC815;&#xBCF4;&#xAC00; &#xB2F4;&#xACA8; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>request</code> : <code>SessionEndedRequest</code> &#xD0C0;&#xC785; &#xC694;&#xCCAD;&#xC73C;&#xB85C; &#xD604;&#xC7AC; extension&#xC758; &#xC0AC;&#xC6A9;&#xC744; &#xC911;&#xC9C0;&#xD588;&#xC74C;&#xC744; &#xC54C;&#xB9BD;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xBC1C;&#xD654;&#xAC00; &#xBD84;&#xC11D;&#xB41C; &#xC815;&#xBCF4;&#xB294; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="ReturnCustomExtensionResponse">Custom extension &#xC751;&#xB2F5; &#xBC18;&#xD658;&#xD558;&#xAE30; </h2>
<p><a href="#HandleCustomExtensionRequest">&#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xCC98;&#xB9AC;</a>&#xD558;&#xACE0; &#xB098;&#xBA74; &#xB2E4;&#xC2DC; CEK&#xB85C; <a href="../References/Custom_Extension_Message_Format.html#ResponseMessage">&#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;</a>&#xB97C; &#xB3CC;&#xB824;&#xC918;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;(HTTPS Response). &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;&#xC758; &#xD0C0;&#xC785;&#xC5D0; &#xB530;&#xB77C; &#xC751;&#xB2F5;&#xD574;&#xC57C; &#xD558;&#xB294; &#xB0B4;&#xC6A9;&#xC774; &#xB2EC;&#xB77C;&#xC9C8; &#xC218; &#xC788;&#xC9C0;&#xB9CC; &#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;&#xC758; &#xAD6C;&#xC870;&#xB294; &#xD06C;&#xAC8C; &#xCC28;&#xC774;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E4;&#xC74C;&#xC740; LaunchRequest &#xD0C0;&#xC785; &#xC694;&#xCCAD;(&quot;&#xC601;&#xC5B4; &#xB300;&#xD654;&#xD558;&#xC790;&quot;&#xB77C;&#xB294; &#xC0AC;&#xC6A9;&#xC790; &#xC694;&#xCCAD;)&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xACE0; &#xBCF4;&#xB0B8; &#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
  <span class="hljs-string">&quot;response&quot;</span>: {
    <span class="hljs-string">&quot;outputSpeech&quot;</span>: {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;SimpleSpeech&quot;</span>,
      <span class="hljs-string">&quot;values&quot;</span> : {
          <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;PlainText&quot;</span>,
          <span class="hljs-string">&quot;lang&quot;</span>: <span class="hljs-string">&quot;en&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;Hi, nice to meet you&quot;</span>
      }
    },
    <span class="hljs-string">&quot;card&quot;</span>: {},
    <span class="hljs-string">&quot;directives&quot;</span>: [],
    <span class="hljs-string">&quot;shouldEndSession&quot;</span>: <span class="hljs-literal">false</span>
  }
}
</code></pre>
<p>&#xAC01; &#xD544;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC758;&#xBBF8;&#xB97C; &#xAC00;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>version</code> : &#xD604;&#xC7AC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; custom extension &#xBA54;&#xC2DC;&#xC9C0; &#xD3EC;&#xB9F7;&#xC758; &#xBC84;&#xC804;&#xC774; v0.1.0&#xC785;&#xB2C8;&#xB2E4;.</li>
<li><code>response.outputSpeech</code> : &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xC601;&#xC5B4;&#xB85C; &quot;Hi, nice to meet you&quot;&#xC758; &#xBB38;&#xC7A5;&#xC744; &#xB9D0;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>response.card</code> : &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xD654;&#xBA74;&#xC5D0; &#xD45C;&#xC2DC;&#xD560; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. <a href="../../CIC/References/Content_Templates.html">Content template</a> &#xD615;&#xD0DC;&#xC758; &#xB370;&#xC774;&#xD130;&#xC774;&#xBA70;, &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xD654;&#xBA74;&#xC5D0; &#xD45C;&#xC2DC;&#xD560; &#xCF58;&#xD150;&#xD2B8;&#xB97C; &#xC774; &#xD544;&#xB4DC;&#xB97C; &#xD1B5;&#xD574; &#xC804;&#xB2EC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>response.shouldEndSession</code> : &#xD604;&#xC7AC; &#xC138;&#xC158;&#xC744; &#xC885;&#xB8CC;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xACC4;&#xC18D; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC785;&#xB825;&#xC744; &#xBC1B;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D; &#xC774; &#xD544;&#xB4DC; &#xAC12;&#xC774; true&#xC774;&#xBA74; <a href="#SessionEndedRequest"><code>SessionEndedRequest</code></a> &#xC694;&#xCCAD;&#xC744; &#xBC1B;&#xAE30; &#xC804;&#xC5D0; extension&#xC774; &#xC8FC;&#xB3C4;&#xD558;&#xC5EC; &#xC138;&#xC158;&#xC744; &#xC885;&#xB8CC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<div class="note">
  <p><strong>Note!</strong></p>
  <p><code>sessionAttributes</code> &#xD544;&#xB4DC;&#xB294; &#xD655;&#xC7A5;&#xC744; &#xC704;&#xD574; &#xC608;&#xC57D;&#xD574; &#xB454; &#xD544;&#xB4DC;&#xC774;&#xBA70;, <code>response.directives</code> &#xD544;&#xB4DC;&#xB294; extension&#xC774; CEK&#xB85C; &#xC804;&#xB2EC;&#xD558;&#xB294; &#xC9C0;&#xC2DC; &#xBA54;&#xC2DC;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;. <code>response.directives</code> &#xD544;&#xB4DC;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC9C0;&#xC2DC; &#xBA54;&#xC2DC;&#xC9C0;&#xB294; &#xCD94;&#xD6C4; API&#xB97C; &#xC81C;&#xACF5;&#xD560; &#xC608;&#xC815;&#xC785;&#xB2C8;&#xB2E4;.</p>
</div>

<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xACBD;&#xC6B0;&#xC5D0; &#xB530;&#xB77C;&#xC11C; &#xC5EC;&#xB7EC; &#xBB38;&#xC7A5;&#xC744; &#xCD9C;&#xB825;&#xD558;&#xB3C4;&#xB85D; &#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xC791;&#xC131;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xACE0;, &#xC778;&#xD130;&#xB137; &#xC0C1;&#xC5D0; &#xC788;&#xB294; &#xC74C;&#xC131; &#xD30C;&#xC77C;&#xC774;&#xB098; &#xC74C;&#xC545; &#xD30C;&#xC77C;&#xC744; &#xC7AC;&#xC0DD;&#xD558;&#xB3C4;&#xB85D; &#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xC791;&#xC131;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
  <span class="hljs-string">&quot;response&quot;</span>: {
    <span class="hljs-string">&quot;outputSpeech&quot;</span>: {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;SpeechList&quot;</span>,
      <span class="hljs-string">&quot;values&quot;</span>: [
        {
          <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;PlainText&quot;</span>,
          <span class="hljs-string">&quot;lang&quot;</span>: <span class="hljs-string">&quot;ko&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xB178;&#xB798;&#xB97C; &#xBD88;&#xB7EC;&#xBCFC;&#xAC8C;&#xC694;.&quot;</span>
        },
        {
          <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;URL&quot;</span>,
          <span class="hljs-string">&quot;lang&quot;</span>: <span class="hljs-string">&quot;&quot;</span> ,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;https://tts.com/song.mp3&quot;</span>
        }
      ]
    },
    <span class="hljs-string">&quot;card&quot;</span>: {},
    <span class="hljs-string">&quot;directives&quot;</span>: [],
    <span class="hljs-string">&quot;shouldEndSession&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<p>&#xAC01; <code>response.outputSpeech</code> &#xD544;&#xB4DC;&#xB97C; &#xC124;&#xBA85;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><code>response.outputSpeech.type</code> : &#xBCF5;&#xBB38; &#xD0C0;&#xC785;(SpeechList)&#xC758; &#xC74C;&#xC131; &#xC815;&#xBCF4;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li><code>response.outputSpeech.values[0]</code> : &#xC77C;&#xBC18; &#xD14D;&#xC2A4;&#xD2B8; &#xD615;&#xD0DC;&#xC758; &#xC74C;&#xC131; &#xC815;&#xBCF4;&#xC774;&#xBA70;, &#xD55C;&#xAD6D;&#xC5B4;&#xB85C; &quot;&#xB178;&#xB798;&#xB97C; &#xBD88;&#xB7EC;&#xBCFC;&#xAC8C;&#xC694;&quot;&#xB77C;&#xACE0; &#xBC1C;&#xD654;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xC815;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><code>response.outputSpeech.values[1]</code> : URL &#xD615;&#xD0DC;&#xC758; &#xC74C;&#xC131; &#xC815;&#xBCF4;&#xC774;&#xBA70;, <code>value</code> &#xD544;&#xB4DC;&#xC5D0; &#xC785;&#xB825;&#xB41C; URL&#xC758; &#xD30C;&#xC77C;&#xC744; &#xC7AC;&#xC0DD;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xC815;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>&#xB2E8;&#xBB38;&#xC774;&#xB098; &#xBCF5;&#xBB38; &#xD615;&#xD0DC;&#xC758; &#xC74C;&#xC131; &#xC815;&#xBCF4; &#xC678;&#xC5D0;&#xB3C4; &#xC2A4;&#xD06C;&#xB9B0; &#xC5C6;&#xB294; &#xAE30;&#xAE30;&#xC640; &#xAC19;&#xC774; &#xC0C1;&#xC138; &#xB0B4;&#xC6A9;&#xC744; GUI&#xB85C; &#xD45C;&#xD604;&#xD558;&#xAE30; &#xD798;&#xB4E0; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xB97C; &#xC704;&#xD574; &#xBCF5;&#xD569; &#xD615;&#xD0DC;(SpeechSet)&#xC758; &#xC74C;&#xC131; &#xC815;&#xBCF4;&#xB3C4; &#xC9C0;&#xC6D0;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC790;&#xC138;&#xD55C; &#xC0AC;&#xD56D;&#xC740; custom extension &#xBA54;&#xC2DC;&#xC9C0; &#xD3EC;&#xB9F7;&#xC758; <a href="../References/Custom_Extension_Message_Format.html#ResponseMessage">&#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;</a>&#xB97C; &#xCC38;&#xC870;&#xD569;&#xB2C8;&#xB2E4;.</p>
</div>

<p>&#xC74C;&#xC131; &#xCD9C;&#xB825;&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xAE30;&#xAE30;&#xC758; &#xD654;&#xBA74;&#xC774;&#xB098; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC571; &#xD654;&#xBA74;&#xC5D0; &#xC6D0;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xB97C; &#xCD9C;&#xB825;&#xD574;&#xC57C; &#xD55C;&#xB2E4;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; <code>response.card</code> &#xD544;&#xB4DC;&#xC5D0; <a href="../../CIC/References/Content_Templates.html">content template</a>&#xC5D0; &#xB9DE;&#xCDB0; &#xD45C;&#xC2DC;&#xD560; &#xCF58;&#xD150;&#xCE20;&#xB97C; &#xCC44;&#xC6B0;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
  <span class="hljs-string">&quot;response&quot;</span>: {
    <span class="hljs-string">&quot;outputSpeech&quot;</span>: {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;SimpleSpeech&quot;</span>,
      <span class="hljs-string">&quot;values&quot;</span> : {
          <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;PlainText&quot;</span>,
          <span class="hljs-string">&quot;lang&quot;</span>: <span class="hljs-string">&quot;ko&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xACF5;&#xD3EC; &#xC601;&#xD654; &#xCD94;&#xCC9C;&#xD574; &#xB4DC;&#xB824;&#xC694;.&quot;</span>
      }
    },
    <span class="hljs-string">&quot;card&quot;</span>: {
      <span class="hljs-string">&quot;subType&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;CardList&quot;</span>,
      <span class="hljs-string">&quot;cardList&quot;</span>: [
        {
          <span class="hljs-string">&quot;description&quot;</span>: [
            {
              <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
              <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xACF5;&#xD3EC;, &#xC2A4;&#xB9B4;&#xB7EC;&quot;</span>
            },
            {
              <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
              <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xC544;&#xB860; &#xC5D0;&#xD06C;&#xD558;&#xD2B8;, &#xB370;&#xC774;&#xBE44;&#xB4DC; &#xB9E4;&#xC8FC;&#xC988;, &#xCE90;&#xB9AC;&#xC2A4; &#xBC34; &#xD5C8;&#xC2A8;, &#xCE74;&#xD0C0;&#xB9AC;&#xB098; &#xC0B0;&#xB514;&#xB178; &#xBAA8;&#xB808;&#xB178;, &#xD0A4;&#xC5B4; &#xC624;&#xB3C4;&#xB12C;, &#xB9E4;&#xD2B8; &#xB124;&#xC774;&#xBE14;, &#xC874; &#xD53C;&#xB8E8;&#xCCBC;&#xB85C;, &#xC5E0;&#xC81C;&#xC774; &#xC548;&#xC18C;&#xB2C8;, &#xCE74;&#xB864;&#xB9AC;&#xB098; &#xC704;&#xB4DC;&#xB77C;, &#xB9C8;&#xD06C; &#xC2A4;&#xD14C;&#xAC70;, &#xD1A0;&#xB9C8;&#xC2A4; &#xC544;&#xB77C;&#xB098;, &#xD398;&#xD2B8;&#xB77C; &#xC2A4;&#xD504;&#xB808;&#xCC98;, &#xB9C8;&#xD06C; &#xD5E8;&#xB9AC;, &#xC560;&#xC290;&#xB9AC; &#xADF8;&#xB9B0; &#xC5D8;&#xB9AC;&#xC790;&#xBCA0;&#xC2A4;&quot;</span>
            },
            {
              <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
              <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
            }
          ],
          <span class="hljs-string">&quot;imageUrl&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;http://movie.phinf.naver.net/20170410_12/1491786049305s4W0n_JPEG/movie_image.jpg?type=w640_2&quot;</span>
          },
          <span class="hljs-string">&quot;linkUrl&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;http://movie.naver.com/movie/bi/mi/basic.nhn?code=118965&quot;</span>
          },
          <span class="hljs-string">&quot;press&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
          },
          <span class="hljs-string">&quot;publishDate&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;date&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
          },
          <span class="hljs-string">&quot;referenceText&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xB124;&#xC774;&#xBC84; &#xAC80;&#xC0C9;&#xACB0;&#xACFC;&quot;</span>
          },
          <span class="hljs-string">&quot;referenceUrl&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;https://m.search.naver.com/search.naver?where=m&amp;sm=mob_lic&amp;query=+%ec%98%81%ed%99%94&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xC778;&#xCE74;&#xB124;&#xC774;&#xD2B8;&quot;</span>
          },
          <span class="hljs-string">&quot;videoUrl&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
          }
        },
        {
          <span class="hljs-string">&quot;description&quot;</span>: [
            {
              <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
              <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xACF5;&#xD3EC;&quot;</span>
            },
            {
              <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
              <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xB9C8;&#xD2F8;&#xB2E4; &#xC548;&#xB098; &#xC789;&#xADF8;&#xB9AC;&#xB4DC; &#xB8E8;&#xCE20;, &#xC54C;&#xB809;&#xC2A4; &#xB85C;, &#xC790;&#xB2C8; &#xAC08;&#xB809;&#xD0A4;, &#xBE48;&#xC13C;&#xD2B8; &#xB3C4;&#xB178;&#xD504;&#xB9AC;&#xC624;, &#xC5D0;&#xC774;&#xBBF8; &#xD2F0;&#xAC00;&#xB4E0;, &#xBCF4;&#xB2C8; &#xBAA8;&#xAC74;, &#xB85C;&#xB77C; &#xC704;&#xAE34;&#xC2A4;, &#xC7AD; &#xB85C;&#xC5B4;&#xB9AC;&#xADF8;, &#xB9AC;&#xC9C0; &#xBE0C;&#xB85C;&#xCCB4;&#xB974;&quot;</span>
            },
            {
              <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
              <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
            }
          ],
          <span class="hljs-string">&quot;imageUrl&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;http://movie.phinf.naver.net/20170317_53/1489741954272MquSW_JPEG/movie_image.jpg?type=w640_2&quot;</span>
          },
          <span class="hljs-string">&quot;linkUrl&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;http://movie.naver.com/movie/bi/mi/basic.nhn?code=137909&quot;</span>
          },
          <span class="hljs-string">&quot;press&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
          },
          <span class="hljs-string">&quot;publishDate&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;date&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
          },
          <span class="hljs-string">&quot;referenceText&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xB124;&#xC774;&#xBC84; &#xAC80;&#xC0C9;&#xACB0;&#xACFC;&quot;</span>
          },
          <span class="hljs-string">&quot;referenceUrl&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;https://m.search.naver.com/search.naver?where=m&amp;sm=mob_lic&amp;query=+%ec%98%81%ed%99%94&quot;</span>
          },
          <span class="hljs-string">&quot;title&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xB9C1;&#xC2A4;&quot;</span>
          },
          <span class="hljs-string">&quot;videoUrl&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;url&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
          }
        },
        ...
      ]
    },
    <span class="hljs-string">&quot;directives&quot;</span>: [],
    <span class="hljs-string">&quot;shouldEndSession&quot;</span>: <span class="hljs-literal">true</span>
  }
}
</code></pre>
<h2 id="DoMultiturnDialog">Multi-turn &#xB300;&#xD654; &#xC218;&#xD589;&#xD558;&#xAE30; </h2>
<p>CEK&#xB85C;&#xBD80;&#xD130; &#xC804;&#xB2EC;&#xBC1B;&#xC740; &#xC0AC;&#xC6A9;&#xC790; &#xC694;&#xCCAD; &#xC815;&#xBCF4;(<a href="Build_Custom_Extension.html#HandleIntentRequest"><code>IntentRequest</code></a>)&#xAC00; custom extension&#xC774; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xAC70;&#xB098; &#xB3D9;&#xC791;&#xC744; &#xC218;&#xD589;&#xD558;&#xAE30;&#xC5D0; &#xBD80;&#xC871;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xACBD;&#xC6B0; custom extension&#xC740; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xBD80;&#xC871;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xCD94;&#xAC00;&#xB85C; &#xBC1B;&#xAE30; &#xC704;&#xD574; multi-turn &#xB300;&#xD654;&#xB97C; &#xC218;&#xD589;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC608;&#xB97C; &#xB4E4;&#xBA74;, &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &quot;&#xD398;&#xD37C;&#xB85C;&#xB2C8; &#xD53C;&#xC790; &#xC8FC;&#xBB38;&#xD574;&#xC918;&quot;&#xB77C;&#xACE0; &#xD588;&#xACE0; CEK&#xC5D0;&#xC11C; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC740; &#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBCF4;&#xB0C8;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD574; &#xBD05;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    ...
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;IntentRequest&quot;</span>,
    <span class="hljs-string">&quot;intent&quot;</span>: {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;OrderPizza&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: {
        <span class="hljs-string">&quot;PizzaType&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;PizzaType&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xD398;&#xD37C;&#xB85C;&#xB2C8;&quot;</span>
        }
      }
    }
  }
}
</code></pre>
<p>Custom extension&#xC5D0;&#xC11C; &#xD53C;&#xC790; &#xC885;&#xB958;&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xC8FC;&#xBB38; &#xC218;&#xB7C9; &#xC815;&#xBCF4;&#xAC00; &#xCD94;&#xAC00;&#xB85C; &#xD544;&#xC694;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C;, <a href="../References/Custom_Extension_Message_Format.html#ResponseMessage">&#xC751;&#xB2F5; &#xBA54;&#xC2DC;&#xC9C0;</a>&#xC758; <code>response.shouldEndSession</code> &#xD544;&#xB4DC;&#xB97C; <code>false</code>&#xB85C; &#xC124;&#xC815;&#xD558;&#xBA74;, &#xBD80;&#xC871;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xCD94;&#xAC00;&#xB85C; &#xD655;&#xC778;&#xD558;&#xAE30; &#xC704;&#xD574; multi-turn &#xB300;&#xD654;&#xB97C; &#xC2DC;&#xB3C4;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C;, &#xAE30;&#xC874;&#xC5D0; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xBA3C;&#xC800; &#xBCF4;&#xB0C8;&#xB358; &#xC815;&#xBCF4;&#xB97C; <code>sessionAttributes</code> &#xD544;&#xB4DC;&#xC5D0; &#xD0A4;(key)-&#xAC12;(value) &#xD615;&#xD0DC;&#xB85C; &#xC800;&#xC7A5;&#xD574;&#xB458; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xC751;&#xB2F5;&#xD558;&#xBA74; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC774;&#xBBF8; &#xC694;&#xCCAD;&#xD588;&#xB358; <code>intent</code>&#xC640; <code>PizzaType</code>&#xC758; &#xC815;&#xBCF4;&#xB97C; &#xBCF4;&#xAD00;&#xD574;&#xB450;&#xB3C4;&#xB85D; Clova&#xC5D0; &#xC694;&#xCCAD;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xC218;&#xB7C9;&#xACFC; &#xAD00;&#xB828;&#xB41C; &#xCD94;&#xAC00; &#xC815;&#xBCF4;&#xB97C; &#xC694;&#xCCAD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {
    <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;OrderPizza&quot;</span>,
    <span class="hljs-string">&quot;PizzaType&quot;</span>: <span class="hljs-string">&quot;&#xD398;&#xD37C;&#xB85C;&#xB2C8; &#xD53C;&#xC790;&quot;</span>
  },
  <span class="hljs-string">&quot;response&quot;</span>: {
    <span class="hljs-string">&quot;outputSpeech&quot;</span>: {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;SimpleSpeech&quot;</span>,
      <span class="hljs-string">&quot;values&quot;</span> : {
          <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;PlainText&quot;</span>,
          <span class="hljs-string">&quot;lang&quot;</span>: <span class="hljs-string">&quot;ko&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xBA87; &#xD310; &#xC8FC;&#xBB38;&#xD560;&#xAE4C;&#xC694;?&quot;</span>
      }
    },
    <span class="hljs-string">&quot;card&quot;</span>: {},
    <span class="hljs-string">&quot;directives&quot;</span>: [],
    <span class="hljs-string">&quot;shouldEndSession&quot;</span>: <span class="hljs-literal">false</span>
  }
}
</code></pre>
<p>&#xCD94;&#xD6C4; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD544;&#xC694;&#xD55C; &#xC218;&#xB7C9; &#xC815;&#xBCF4;&#xAE4C;&#xC9C0; &#xC751;&#xB2F5;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBD84;&#xC11D;&#xB41C; &#xC218;&#xB7C9; &#xC815;&#xBCF4;&#xC640; &#xD568;&#xAED8; Clova &#xD50C;&#xB7AB;&#xD3FC;&#xC740; &#xC800;&#xC7A5;&#xD574;&#xB454; <code>sessionAttributes</code> &#xAC1D;&#xCCB4; &#xC815;&#xBCF4;&#xB97C; <a href="../References/Custom_Extension_Message_Format.html#RequestMessage">&#xC694;&#xCCAD; &#xBA54;&#xC2DC;&#xC9C0;</a>&#xC758; <code>session.sessionAttributes</code> &#xD544;&#xB4DC;&#xC5D0; &#xD3EC;&#xD568;&#xD558;&#xC5EC; &#xB2E4;&#xC2DC; &#xC804;&#xB2EC;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C;, &#xCD94;&#xAC00;&#xB85C; &#xC804;&#xB2EC;&#xB41C; &#xBA54;&#xC2DC;&#xC9C0;&#xB294; &#xC774;&#xC804; &#xBA54;&#xC2DC;&#xC9C0;&#xC640; &#xAC19;&#xC740; <code>session.sessionId</code> &#xAC12;&#xC744; &#xAC00;&#xC9C0;&#xAC8C; &#xB418;&#xBA70;, custom extension&#xC740; &#xBC1B;&#xC740; &#xCD94;&#xAC00; &#xC815;&#xBCF4;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xB2E4;&#xC74C; &#xB3D9;&#xC791;&#xC744; &#xC218;&#xD589;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {
        <span class="hljs-string">&quot;intent&quot;</span>: <span class="hljs-string">&quot;OrderPizza&quot;</span>,
        <span class="hljs-string">&quot;PizzaType&quot;</span>: <span class="hljs-string">&quot;&#xD398;&#xD37C;&#xB85C;&#xB2C8; &#xD53C;&#xC790;&quot;</span>
    },
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    ...
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;IntentRequest&quot;</span>,
    <span class="hljs-string">&quot;intent&quot;</span>: {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;AddInfo&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: {
        <span class="hljs-string">&quot;PizzaAmount&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;PizzaAmount&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>
        }
      }
    }
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../CEK_Overview.html#ExtensionType" class="navigation navigation-prev " aria-label="Previous page: Extension 종류">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Build_Custom_Extension.html#Preparation" class="navigation navigation-next " aria-label="Next page: 사전 준비사항">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Custom extension 만들기","level":"3.2","depth":1,"next":{"title":"사전 준비사항","level":"3.2.1","depth":2,"anchor":"#Preparation","path":"CEK/Guides/Build_Custom_Extension.md","ref":"CEK/Guides/Build_Custom_Extension.md#Preparation","articles":[]},"previous":{"title":"Extension 종류","level":"3.1.3","depth":2,"anchor":"#ExtensionType","path":"CEK/CEK_Overview.md","ref":"CEK/CEK_Overview.md#ExtensionType","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"NAVER Corp.","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"v1.1","CICBaseURL":"https://prod-ni-cic.clova.ai/","ClassifiedInfo":"대외비","OrientedService":"NAVER","AuthServerBaseURL":"https://auth.clova.ai/","TargetServiceForClientAuth":"NAVER","Locale":"ko-KR","DocOwner":"NAVER","LoginAPIofTargetService":"https://developers.naver.com/docs/login/overview/"},"title":"Clova 개발자 가이드","language":"ko","gitbook":"*","description":"이 문서는 Clova가 제공하는 CIC와 CEK 플랫폼에 대한 개발 가이드 및 API 레퍼런스를 제공합니다.","direction":"ltr"},"file":{"path":"CEK/Guides/Build_Custom_Extension.md","mtime":"2017-08-28T07:59:22.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-28T09:48:13.790Z"},"basePath":"../..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

