
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <title>Clova 개발자 가이드</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="이 문서는 Clova가 제공하는 CIC와 CEK 플랫폼에 대한 개발 가이드 및 API 레퍼런스를 제공합니다.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NAVER Corp.">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LinkUserAccount.html" />
    
    
    <link rel="prev" href="Build_Clova_Home_Extension.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    문서 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Copyright.html">
            
                <a href="../../Copyright.html">
            
                    
                    저작권
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Terms.html">
            
                <a href="../../Terms.html">
            
                    
                    용어 및 약어
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Design</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Design/DesignGuidelineForClientHardware.html">
            
                <a href="../../Design/DesignGuidelineForClientHardware.html">
            
                    
                    클라이언트 기기 디자인 가이드라인
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../Design/DesignGuidelineForClientHardware.html">
            
                <a href="../../Design/DesignGuidelineForClientHardware.html#ClientState">
            
                    
                    클라이언트 상태
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../Design/DesignGuidelineForClientHardware.html">
            
                <a href="../../Design/DesignGuidelineForClientHardware.html#Button">
            
                    
                    버튼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../Design/DesignGuidelineForClientHardware.html">
            
                <a href="../../Design/DesignGuidelineForClientHardware.html#Light">
            
                    
                    조명
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../Design/DesignGuidelineForClientHardware.html">
            
                <a href="../../Design/DesignGuidelineForClientHardware.html#Audio">
            
                    
                    소리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../Design/DesignGuidelineForClientHardware.html">
            
                <a href="../../Design/DesignGuidelineForClientHardware.html#Screen">
            
                    
                    화면
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html">
            
                    
                    Extension 디자인 가이드라인
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html#SettingGoal">
            
                    
                    목표 수립
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html#MakeUseCaseScenarioScript">
            
                    
                    사용 시나리오 스크립트 작성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html#DefineInteractionModel">
            
                    
                    Interaction 모델 정의
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html#Intent">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html#Slot">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html#UtteranceExample">
            
                    
                    발화 예시
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html#Precautions">
            
                    
                    유의사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../Design/DesignGuidelineForExtension.html">
            
                <a href="../../Design/DesignGuidelineForExtension.html#ContinuousUpdate">
            
                    
                    지속적인 업데이트
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html">
            
                    
                    CIC 개요
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html#WhatisCIC">
            
                    
                    CIC란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC 동작 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html#DialogModel">
            
                    
                    대화 모델
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html">
            
                    
                    CIC 연동하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#Preparation">
            
                    
                    사전 준비사항
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#RequiredLibrary">
            
                    
                    HTTP/2 라이브러리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#UserAgentString">
            
                    
                    User-Agent string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ClientAuthInfo">
            
                    
                    클라이언트 인증 정보
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    CIC 연결하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Clova access token 생성하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    연결하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#Authorization">
            
                    
                    인증하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.4" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    연결 관리하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    이벤트 메시지 전송하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    지시 메시지 처리하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    메시지 큐 관리하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#HandleDelegation">
            
                    
                    위임된 사용자 요청 처리하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html">
            
                    
                    CIC API 레퍼런스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#BasicInfo">
            
                    
                    API 기본 정보
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#BaseURL">
            
                    
                    Base URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#MultipartMessage">
            
                    
                    Multipart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#EstablishDownchannel">
            
                    
                    Downchannel 구성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#SendEvent">
            
                    
                    이벤트 메시지 전송
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#CICMessageFormat">
            
                    
                    메시지 포맷
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#Event">
            
                    
                    이벤트 메시지 (Event)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#Directive">
            
                    
                    지시 메시지 (Directive)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#Error">
            
                    
                    오류 메시지
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html#CICInterface">
            
                    
                    인터페이스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.5.1" data-path="../../CIC/References/CICInterface/Alerts.html">
            
                <a href="../../CIC/References/CICInterface/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.2" data-path="../../CIC/References/CICInterface/AudioPlayer.html">
            
                <a href="../../CIC/References/CICInterface/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.3" data-path="../../CIC/References/CICInterface/Clova.html">
            
                <a href="../../CIC/References/CICInterface/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.4" data-path="../../CIC/References/CICInterface/DeviceControl.html">
            
                <a href="../../CIC/References/CICInterface/DeviceControl.html">
            
                    
                    DeviceControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.5" data-path="../../CIC/References/CICInterface/Notifier.html">
            
                <a href="../../CIC/References/CICInterface/Notifier.html">
            
                    
                    Notifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.6" data-path="../../CIC/References/CICInterface/PlaybackController.html">
            
                <a href="../../CIC/References/CICInterface/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.7" data-path="../../CIC/References/CICInterface/SpeechRecognizer.html">
            
                <a href="../../CIC/References/CICInterface/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.8" data-path="../../CIC/References/CICInterface/SpeechSynthesizer.html">
            
                <a href="../../CIC/References/CICInterface/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.9" data-path="../../CIC/References/CICInterface/System.html">
            
                <a href="../../CIC/References/CICInterface/System.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.10" data-path="../../CIC/References/CICInterface/TextRecognizer.html">
            
                <a href="../../CIC/References/CICInterface/TextRecognizer.html">
            
                    
                    TextRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.11" data-path="../../CIC/References/CICInterface/Index_for_Events.html">
            
                <a href="../../CIC/References/CICInterface/Index_for_Events.html">
            
                    
                    이벤트 메시지 색인
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.12" data-path="../../CIC/References/CICInterface/Index_for_Directives.html">
            
                <a href="../../CIC/References/CICInterface/Index_for_Directives.html">
            
                    
                    지시 메시지 색인
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html">
            
                    
                    맥락 정보(Context)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.6.1" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#AlertsState">
            
                    
                    Alert.AlertsState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6.2" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6.3" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6.4" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6.5" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6.6" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#Display">
            
                    
                    Device.Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6.7" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../CIC/References/Content_Templates.html">
            
                <a href="../../CIC/References/Content_Templates.html">
            
                    
                    Content template 레퍼런스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../CIC/References/ContentTemplates/ActionTimer.html">
            
                <a href="../../CIC/References/ContentTemplates/ActionTimer.html">
            
                    
                    ActionTimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../CIC/References/ContentTemplates/ActionTimerList.html">
            
                <a href="../../CIC/References/ContentTemplates/ActionTimerList.html">
            
                    
                    ActionTimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../CIC/References/ContentTemplates/Alarm.html">
            
                <a href="../../CIC/References/ContentTemplates/Alarm.html">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../CIC/References/ContentTemplates/AlarmList.html">
            
                <a href="../../CIC/References/ContentTemplates/AlarmList.html">
            
                    
                    AlarmList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../../CIC/References/ContentTemplates/Atmosphere.html">
            
                <a href="../../CIC/References/ContentTemplates/Atmosphere.html">
            
                    
                    Atmosphere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../../CIC/References/ContentTemplates/CardList.html">
            
                <a href="../../CIC/References/ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../../CIC/References/ContentTemplates/Humidity.html">
            
                <a href="../../CIC/References/ContentTemplates/Humidity.html">
            
                    
                    Humidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.8" data-path="../../CIC/References/ContentTemplates/ImageList.html">
            
                <a href="../../CIC/References/ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.9" data-path="../../CIC/References/ContentTemplates/ImageText.html">
            
                <a href="../../CIC/References/ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.10" data-path="../../CIC/References/ContentTemplates/Memo.html">
            
                <a href="../../CIC/References/ContentTemplates/Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.11" data-path="../../CIC/References/ContentTemplates/MemoList.html">
            
                <a href="../../CIC/References/ContentTemplates/MemoList.html">
            
                    
                    MemoList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.12" data-path="../../CIC/References/ContentTemplates/Popup.html">
            
                <a href="../../CIC/References/ContentTemplates/Popup.html">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.13" data-path="../../CIC/References/ContentTemplates/Reminder.html">
            
                <a href="../../CIC/References/ContentTemplates/Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.14" data-path="../../CIC/References/ContentTemplates/ReminderList.html">
            
                <a href="../../CIC/References/ContentTemplates/ReminderList.html">
            
                    
                    ReminderList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.15" data-path="../../CIC/References/ContentTemplates/Schedule.html">
            
                <a href="../../CIC/References/ContentTemplates/Schedule.html">
            
                    
                    Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.16" data-path="../../CIC/References/ContentTemplates/ScheduleList.html">
            
                <a href="../../CIC/References/ContentTemplates/ScheduleList.html">
            
                    
                    ScheduleList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.17" data-path="../../CIC/References/ContentTemplates/Text.html">
            
                <a href="../../CIC/References/ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.18" data-path="../../CIC/References/ContentTemplates/Timer.html">
            
                <a href="../../CIC/References/ContentTemplates/Timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.19" data-path="../../CIC/References/ContentTemplates/TimerList.html">
            
                <a href="../../CIC/References/ContentTemplates/TimerList.html">
            
                    
                    TimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.20" data-path="../../CIC/References/ContentTemplates/TodayWeather.html">
            
                <a href="../../CIC/References/ContentTemplates/TodayWeather.html">
            
                    
                    TodayWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.21" data-path="../../CIC/References/ContentTemplates/TomorrowWeather.html">
            
                <a href="../../CIC/References/ContentTemplates/TomorrowWeather.html">
            
                    
                    TomorrowWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.22" data-path="../../CIC/References/ContentTemplates/WeeklyWeather.html">
            
                <a href="../../CIC/References/ContentTemplates/WeeklyWeather.html">
            
                    
                    WeeklyWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.23" data-path="../../CIC/References/ContentTemplates/WindSpeed.html">
            
                <a href="../../CIC/References/ContentTemplates/WindSpeed.html">
            
                    
                    WindSpeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.24" data-path="../../CIC/References/ContentTemplates/Common_Fields.html">
            
                <a href="../../CIC/References/ContentTemplates/Common_Fields.html">
            
                    
                    공통 필드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.25" data-path="../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                <a href="../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                    
                    공유 객체
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html">
            
                    
                    Clova 인증 API 레퍼런스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#RequestAuthorizationCode">
            
                    
                    Authorization code 요청
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#RequestClovaAccessToken">
            
                    
                    Clova access token 요청
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#RefreshClovaAccessToken">
            
                    
                    Clova access token 갱신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#DeleteClovaAccessToken">
            
                    
                    Clova access token 삭제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extensions Kit</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html">
            
                    
                    CEK 개요
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#WhatisCEK">
            
                    
                    CEK란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK 동작 구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#ExtensionType">
            
                    
                    Extension 종류
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html">
            
                    
                    Custom extension 만들기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#Preparation">
            
                    
                    사전 준비사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Custom extension 요청 처리하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    LaunchRequest 요청 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    IntentRequest 요청 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    SessionEndedRequest 요청 처리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Custom extension 응답 반환하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#DoMultiturnDialog">
            
                    
                    Multi-turn 대화 수행하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html">
            
                    
                    Clova Home extension 만들기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#Preparation">
            
                    
                    사전 준비사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Discovery 제공하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Clova Home extension 요청 처리하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Clova Home extension 응답 반환하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html">
            
                    
                    사용자 계정 연결하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html#UnderstandAccountLinking">
            
                    
                    계정 연결 동작 이해하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html#SetupAccountLinking">
            
                    
                    계정 연결 설정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html#ExtensionInvokingAfterAccountLinking">
            
                    
                    계정 연결 후 extension 호출
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html#ApplyAccountLinking">
            
                    
                    계정 연결 적용하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html#BuildAuthServer">
            
                    
                    인증 서버 구축
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html#AddValidationLogic">
            
                    
                    계정 권한 검증 구현
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.3" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html#RegisterAccountLinkingInfo">
            
                    
                    계정 연결 정보 등록
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html">
            
                    
                    CEK API 레퍼런스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html#HTTPMessage">
            
                    
                    HTTP 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html#CustomExtMessage">
            
                    
                    Custom extension 메시지
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.2.1" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html#CustomExtRequestMessage">
            
                    
                    요청 메시지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2.2" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html#CustomExtRequestType">
            
                    
                    요청 타입
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2.3" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html#CustomExtResponseMessage">
            
                    
                    응답 메시지
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html#ClovaHomeExtMessage">
            
                    
                    Clova Home extension 메시지
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.3.1" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html#ClovaHomeExtMessageFormat">
            
                    
                    메시지 포맷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.2" data-path="../References/CEK_API.html">
            
                <a href="../References/CEK_API.html#ClovaHomeExtInterface">
            
                    
                    인터페이스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.3.2.1" data-path="../References/ClovaHomeInterface/Control_Interfaces.html">
            
                <a href="../References/ClovaHomeInterface/Control_Interfaces.html">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.2.2" data-path="../References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                <a href="../References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.2.3" data-path="../References/ClovaHomeInterface/Error_Interfaces.html">
            
                <a href="../References/ClovaHomeInterface/Error_Interfaces.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.2.4" data-path="../References/ClovaHomeInterface/Shared_Objects.html">
            
                <a href="../References/ClovaHomeInterface/Shared_Objects.html">
            
                    
                    공유 객체
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../Examples/Extension_Examples.html">
            
                <a href="../Examples/Extension_Examples.html">
            
                    
                    Extension 예제
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Developer Console</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../DevConsole/ClovaDevConsole_Overview.html">
            
                <a href="../../DevConsole/ClovaDevConsole_Overview.html">
            
                    
                    Clova developer console 개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../DevConsole/Guides/CEK/Using_CEK_Menu.html">
            
                <a href="../../DevConsole/Guides/CEK/Using_CEK_Menu.html">
            
                    
                    CEK Menu 사용하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Extension.html">
            
                    
                    Extension 등록하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1.1" data-path="../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Extension.html#AgreeTermsOfUse">
            
                    
                    이용 약관 및 개인 정보 수집 동의
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.1.2" data-path="../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Extension.html#InputExtensionInfo">
            
                    
                    Extension 기본 정보 입력
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.1.3" data-path="../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Extension.html#SetServerConnection">
            
                    
                    서버 연동 설정
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1.3.1" data-path="../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Extension.html#SetAccountLinkning">
            
                    
                    계정 연결 설정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../../DevConsole/Guides/CEK/Register_Interaction_Model.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Interaction_Model.html">
            
                    
                    Interaction 모델 등록하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="../../DevConsole/Guides/CEK/Register_Interaction_Model.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Interaction_Model.html#AddBuiltinSlotType">
            
                    
                    Built-in slot 타입 추가하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="../../DevConsole/Guides/CEK/Register_Interaction_Model.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Interaction_Model.html#AddCustomSlotType">
            
                    
                    Custom slot 타입 추가하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.3" data-path="../../DevConsole/Guides/CEK/Register_Interaction_Model.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Interaction_Model.html#AddBuiltinIntent">
            
                    
                    Built-in intent 추가하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2.4" data-path="../../DevConsole/Guides/CEK/Register_Interaction_Model.html">
            
                <a href="../../DevConsole/Guides/CEK/Register_Interaction_Model.html#AddCustomIntent">
            
                    
                    Custom intent 추가하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../../DevConsole/Guides/CEK/Test_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Test_Extension.html">
            
                    
                    Extension 테스트하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.3.1" data-path="../../DevConsole/Guides/CEK/Test_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Test_Extension.html#BuildInteractionModel">
            
                    
                    Interaction 모델 빌드하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3.2" data-path="../../DevConsole/Guides/CEK/Test_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Test_Extension.html#TestInteractionModel">
            
                    
                    Interaction 모델 테스트하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3.3" data-path="../../DevConsole/Guides/CEK/Test_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Test_Extension.html#TestOnClovaApp">
            
                    
                    Clova 앱으로 extension 테스하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                    
                    Extension 배포하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.4.1" data-path="../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Deploy_Extension.html#InputDeploymentInfo">
            
                    
                    배포 정보 입력
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4.2" data-path="../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Deploy_Extension.html#InputComplianceInfo">
            
                    
                    개인 정보 및 규정 준수 정보 입력
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4.3" data-path="../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Deploy_Extension.html#RequestExtensionSubmission">
            
                    
                    배포 요청하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../../DevConsole/Guides/CEK/Update_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Update_Extension.html">
            
                    
                    Extension 업데이트하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../../DevConsole/Guides/CEK/Remove_Extension.html">
            
                <a href="../../DevConsole/Guides/CEK/Remove_Extension.html">
            
                    
                    Extension 중지 및 삭제하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >사용자 계정 연결하기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC0AC;&#xC6A9;&#xC790;-&#xACC4;&#xC815;-&#xC5F0;&#xACB0;&#xD558;&#xAE30;">&#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xD558;&#xAE30;</h1>
<p>Clova&#xB294; <a href="Build_Custom_Extension.html">custom extension</a>&#xC774;&#xB098; <a href="Build_Clova_Home_Extension.html">Clova Home extension</a>&#xC744; &#xD1B5;&#xD574; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xAD8C;&#xD55C;&#xC774; &#xD544;&#xC694;&#xD55C; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xBA74;, &#xC720;&#xB8CC; &#xCF58;&#xD150;&#xCE20; &#xC11C;&#xBE44;&#xC2A4;&#xC778; &#xC74C;&#xC545; &#xC2A4;&#xD2B8;&#xB9AC;&#xBC0D; &#xC11C;&#xBE44;&#xC2A4;&#xB098; &#xC1FC;&#xD551;, &#xAE08;&#xC735;, &#xBA54;&#xC2E0;&#xC800;, &#xD648; IoT &#xB4F1;&#xACFC; &#xAC19;&#xC740; &#xC11C;&#xBE44;&#xC2A4;&#xAC00; Clova&#xC5D0; &#xC5F0;&#xB3D9;&#xB420; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC704;&#xD574;, Clova&#xB294; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xC758; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815;&#xACFC; Clova &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815;&#xC744; &#xC5F0;&#xACB0;&#xD558;&#xB294; &#xACC4;&#xC815; &#xC5F0;&#xACB0;(account linking)&#xC744; &#xC9C0;&#xC6D0;&#xD558;&#xBA70;, &#xC774; &#xAE30;&#xC220;&#xC740; <a href="https://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0</a>&#xC744; &#xC774;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC740; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xACC4;&#xC815; &#xC778;&#xC99D;(authentication)&#xC774; &#xD544;&#xC694;&#xD55C; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; custom extension&#xC774; &#xC81C;&#xACF5;&#xD574;&#xC57C; &#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &#xACC4;&#xC815; &#xC778;&#xC99D;&#xC774; &#xD544;&#xC694; &#xC5C6;&#xB294; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xBA70;, &#xC0AC;&#xC6A9;&#xC790; &#xC2DD;&#xBCC4;&#xC774; &#xAC00;&#xB2A5;&#xD55C; &#xC218;&#xC900;&#xC758; &#xC815;&#xBCF4;&#xAC00; &#xC694;&#xAD6C;&#xB418;&#xB294; &#xC11C;&#xBE44;&#xC2A4;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; <a href="../References/CEK_API.html#CustomExtMessage">custom extension &#xBA54;&#xC2DC;&#xC9C0;</a>&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAE30;&#xAE30; &#xC2DD;&#xBCC4;&#xC790;(<code>context.System.device.deviceId</code>)&#xC640; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xC2DD;&#xBCC4;&#xC790;(<code>context.System.user.userId</code> &#xB610;&#xB294; <code>session.user.userId</code>)&#xB97C; &#xC870;&#xD569;&#xD55C; &#xAC12;&#xC744; &#xC774;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<div class="note">
<p><strong>Note!</strong></p>
<p>Clova Home extension&#xC740; &#xBC18;&#xB4DC;&#xC2DC; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
</div>

<p>&#xC774; &#xBB38;&#xC11C;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xB0B4;&#xC6A9;&#xC744; &#xB2E4;&#xB8F9;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="#UnderstandAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xB3D9;&#xC791; &#xC774;&#xD574;&#xD558;&#xAE30;</a></li>
<li><a href="#ApplyAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC801;&#xC6A9;&#xD558;&#xAE30;</a></li>
</ul>
<h2 id="UnderstandAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xB3D9;&#xC791; &#xC774;&#xD574;&#xD558;&#xAE30; </h2>
<p>&#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; extension&#xC5D0; &#xC801;&#xC6A9;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xC6B0;&#xC120; &#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xB3D9;&#xC791;&#xC5D0; &#xB300;&#xD574; &#xC774;&#xD574;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xB0B4;&#xC6A9;&#xC744; &#xC124;&#xBA85;&#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="#SetupAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC124;&#xC815;</a></li>
<li><a href="#ExtensionInvokingAfterAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xD6C4; extension &#xD638;&#xCD9C;</a></li>
</ul>
<h3 id="SetupAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC124;&#xC815; </h3>
<p>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xACC4;&#xC815; &#xC778;&#xC99D;&#xC774; &#xD544;&#xC694;&#xD55C; custom extension&#xC774;&#xB098; Clova Home extension&#xC744; &#xD65C;&#xC131;&#xD654;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC124;&#xC815;&#xC744; &#xC2DC;&#xB3C4;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="../Resources/Images/CEK_Account_Linking_Setup_Sequence_Diagram.png" alt=""></p>
<ol>
<li><p>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD2B9;&#xC815; custom extension&#xC774;&#xB098; Clova Home extension&#xC744; &#xD65C;&#xC131;&#xD654;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>&#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC571; &#xB610;&#xB294; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xAE30;&#xAE30;&#xC640; &#xD398;&#xC5B4;&#xB9C1;&#xD558;&#xB294; &#xC571;&#xC5D0;&#xC11C; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xC758; &#xB85C;&#xADF8;&#xC778; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xD45C;&#xC2DC;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C;, extension &#xAC1C;&#xBC1C;&#xC790;&#xAC00; &#xBBF8;&#xB9AC; &#xB4F1;&#xB85D;&#xD574; &#xB454; &#xC778;&#xC99D; &#xC11C;&#xBC84;&#xC758; <strong><a href="#BuildAuthServer">Authorization URL</a></strong>&#xC744; &#xC774;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xACC4;&#xC815; &#xC778;&#xC99D;&#xC744; &#xC644;&#xB8CC;&#xD558;&#xBA74; authorization code &#xD639;&#xC740; access token&#xC774; &#xBC18;&#xD658;&#xB429;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>&#xC804;&#xB2EC;&#xBC1B;&#xC740; authorization code &#xD639;&#xC740; access token&#xC740; redirect URL&#xC744; &#xD1B5;&#xD574; Clova&#xB85C; &#xC804;&#xB2EC;&#xB429;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p><strong>(3&#xBC88; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; authorization code&#xB97C; &#xBC1B;&#xC740; &#xACBD;&#xC6B0;)</strong> Clova&#xB294; <strong><a href="#RegisterAccountLinkingInfo">Access Token URI</a></strong>&#xB85C; access token&#xACFC; refresh token&#xC744; &#xC694;&#xCCAD;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C; authorization code&#xB97C; &#xC804;&#xB2EC;&#xD558;&#xBA70;, &#xC0AC;&#xC6A9;&#xC790;&#xC758; Clova &#xACC4;&#xC815; &#xC815;&#xBCF4;&#xC5D0; &#xD68D;&#xB4DD;&#xD55C; access token&#xACFC; refresh token&#xC744; &#xC800;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>&#xC774;&#xC81C; &#xC0AC;&#xC6A9;&#xC790;&#xB294; &#xACC4;&#xC815; &#xC778;&#xC99D;&#xC774; &#xD544;&#xC694;&#xD55C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</li>
</ol>
<div class="note">
<p><strong>Note!</strong></p>
<p>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD2B9;&#xC815; custom extension&#xC774;&#xB098; Clova Home extension&#xC744; &#xBE44;&#xD65C;&#xC131;&#xD654;&#xD55C; &#xACBD;&#xC6B0; &#xC0AC;&#xC6A9;&#xC790;&#xC758; Clova &#xACC4;&#xC815;&#xC5D0; &#xC800;&#xC7A5;&#xB41C; access token&#xC744; &#xC81C;&#xAC70;&#xD569;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C;, &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD574;&#xB2F9; extension&#xC744; &#xC7AC;&#xD65C;&#xC131;&#xD654;&#xD558;&#xBA74;, &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xB2E4;&#xC2DC; &#xC218;&#xD589;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
</div>

<h3 id="ExtensionInvokingAfterAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xD6C4; extension &#xD638;&#xCD9C; </h3>
<p>&#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC774; &#xC644;&#xB8CC;&#xB41C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; CEK&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC21C;&#xC11C;&#xB85C; extension&#xC744; &#xD638;&#xCD9C;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<ol>
<li><p>&#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xAE30; &#xC704;&#xD574; &#xD3C9;&#xC0C1;&#xC2DC;&#xCC98;&#xB7FC; extension&#xC744; &#xD638;&#xCD9C;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p><strong>(&#xB9CC;&#xC57D; access token&#xC774; &#xB9CC;&#xB8CC;&#xB41C; &#xACBD;&#xC6B0;)</strong> refresh token&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; <strong><a href="#RegisterAccountLinkingInfo">Access Token URI</a></strong>&#xC5D0; &#xC0C8;&#xB85C;&#xC6B4; access token&#xC744; &#xC694;&#xCCAD;&#xD569;&#xB2C8;&#xB2E4;.</p>
</li>
<li><p>Extension&#xC5D0; &#xC804;&#xB2EC;&#xD558;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;&#xC5D0; access token&#xC744; &#xD3EC;&#xD568;&#xC2DC;&#xCF1C; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xC804;&#xB2EC;&#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Custom extension&#xC758; &#xACBD;&#xC6B0; <code>context.System.user.accessToken</code>&#xC640; <code>session.user.accessToken</code> &#xD544;&#xB4DC;&#xC5D0; access token&#xC774; &#xC804;&#xB2EC;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>Clova Home extension&#xC758; &#xACBD;&#xC6B0; <code>payload.accessToken</code> &#xD544;&#xB4DC;&#xC5D0; access token&#xC774; &#xC804;&#xB2EC;&#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
<li><p>Extension&#xC740; &#xC0C1;&#xD669;&#xC5D0; &#xB530;&#xB77C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC751;&#xB2F5;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Access token&#xC774; &#xC720;&#xD6A8;&#xD55C; &#xACBD;&#xC6B0;, &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xC694;&#xCCAD;&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xACE0; &#xADF8; &#xACB0;&#xACFC;&#xB97C; &#xBC18;&#xD658;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</li>
<li>Access token&#xC774; &#xC720;&#xD6A8;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0;, <a href="#SetupAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC124;&#xC815;</a>&#xC774; &#xC9C4;&#xD589;&#xB420; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xACB0;&#xACFC;&#xB97C; &#xBC18;&#xD658;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ol>
<h2 id="ApplyAccountLinking">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC801;&#xC6A9;&#xD558;&#xAE30; </h2>
<p>&#xAC1C;&#xBC1C;&#xD558;&#xB294; extension&#xC5D0; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xB2E4;&#xC74C;&#xC744; &#xC218;&#xD589;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ol>
<li><a href="#BuildAuthServer">&#xC778;&#xC99D; &#xC11C;&#xBC84; &#xAD6C;&#xCD95;</a></li>
<li><a href="#AddValidationLogic">&#xACC4;&#xC815; &#xAD8C;&#xD55C; &#xAC80;&#xC99D; &#xAD6C;&#xD604;</a></li>
<li><a href="#RegisterAccountLinkingInfo">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC815;&#xBCF4; &#xB4F1;&#xB85D;</a></li>
</ol>
<h3 id="BuildAuthServer">&#xC778;&#xC99D; &#xC11C;&#xBC84; &#xAD6C;&#xCD95; </h3>
<p>Extension&#xC5D0; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xC6B0;&#xC120; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xACC4;&#xC815; &#xC778;&#xC99D;&#xC744; &#xC218;&#xD589;&#xD560; &#xC218; &#xC788;&#xB294; &#xB85C;&#xADF8;&#xC778; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC81C;&#xACF5;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xC778;&#xC99D; &#xCC98;&#xB9AC; &#xD6C4; access token&#xC744; &#xBC1C;&#xAE09;&#xD558;&#xB294; &#xC11C;&#xBC84;&#xB97C; &#xAD6C;&#xCD95;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC0AC;&#xC6A9;&#xC790; &#xC778;&#xC99D;&#xC744; &#xC704;&#xD574; &#xC81C;&#xACF5;&#xD560; &#xB85C;&#xADF8;&#xC778; &#xD398;&#xC774;&#xC9C0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC0AC;&#xD56D;&#xC744; &#xB9CC;&#xC871;&#xD558;&#xAC70;&#xB098; &#xC218;&#xD589;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>HTTPS &#xD504;&#xB85C;&#xD1A0;&#xCF5C;&#xB85C; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC81C;&#xACF5;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xBAA8;&#xBC14;&#xC77C;&#xC6A9; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC9C0;&#xC6D0;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xD31D;&#xC5C5; &#xD615;&#xD0DC;&#xC758; &#xCC3D;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xBA74; &#xC548;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>&#xC778;&#xC99D;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xBA74; redirect URL(<code>redirect_uri</code>)&#xB85C; &#xC774;&#xB3D9;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C;, authorization code &#xB610;&#xB294; access token&#xC744; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB85C; &#xC804;&#xC1A1;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</li>
<li><code>state</code> &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; redirect URL(<code>redirect_uri</code>)&#xB85C; &#xACC4;&#xC18D; &#xC804;&#xB2EC;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xACC4;&#xC815;&#xC744; &#xC778;&#xC99D;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xB85C;&#xADF8;&#xC778; UI&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xC8FC;&#xC18C;&#xB97C; <strong>Authorization URL</strong>&#xC774;&#xB77C; &#xBD80;&#xB974;&#xBA70;, Clova Developer Console&#xC5D0;&#xC11C; <a href="../../DevConsole/Guides/CEK/Register_Extension.html">extension&#xC744; &#xB4F1;&#xB85D;</a>&#xD560; &#xB54C; &#xC785;&#xB825;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC6A9;&#xC790;&#xAC00; extension&#xC758; <a href="../../DevConsole/Guides/CEK/Register_Extension.html#SetAccountLinkning">&#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xC815;</a>&#xD560; &#xB54C; &#xC774; <strong>Authorization URL</strong>&#xC774; &#xB2E4;&#xC74C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC640; &#xD568;&#xAED8; &#xD638;&#xCD9C;&#xB429;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>&#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xC774;&#xB984;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>state</code></td>
<td>&#xC778;&#xC99D; &#xC138;&#xC158;&#xC758; &#xC2DC;&#xAC04; &#xB9CC;&#xB8CC; &#xC5EC;&#xBD80;&#xB97C; &#xD655;&#xC778;&#xD558;&#xB294; &#xC0C1;&#xD0DC; &#xAC12;. &#xC774; &#xAC12;&#xC740; 5&#xBD84; &#xB4A4;&#xC5D0; &#xB9CC;&#xB8CC;&#xB418;&#xBBC0;&#xB85C; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC778;&#xC99D;&#xC744; 5&#xBD84; &#xC548;&#xC5D0; &#xB9C8;&#xCE58;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC778;&#xC99D;&#xC744; &#xB2E4;&#xC2DC; &#xC2DC;&#xB3C4;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>client_id</code></td>
<td>Clova&#xAC00; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xC758; access token&#xC744; &#xBC1C;&#xAE09; &#xBC1B;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xD560; ID. &#xAC1C;&#xBC1C;&#xC790;&#xB294; Clova Developer Console&#xC744; &#xD1B5;&#xD574; &#xBBF8;&#xB9AC; <code>cliend_id</code>&#xB97C; &#xB4F1;&#xB85D;&#xD574;&#xB46C;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>response_type</code></td>
<td>OAuth 2.0 &#xC778;&#xAC00; &#xD0C0;&#xC785;(<code>&quot;code&quot;</code> &#xB610;&#xB294; <code>&quot;token&quot;</code>)&#xC744; &#xC815;&#xC758;&#xD574; &#xB454; &#xD30C;&#xB77C;&#xBBF8;&#xD130;. &#xB192;&#xC740; &#xBCF4;&#xC548;&#xC774; &#xD544;&#xC694;&#xD55C; &#xACBD;&#xC6B0; <code>&quot;code&quot;</code> &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. Clova Home extension&#xC740; &#xD56D;&#xC0C1; <code>&quot;code&quot;</code> &#xD0C0;&#xC785;&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. Clova Developer Console&#xC744; &#xD1B5;&#xD574; &#xBBF8;&#xB9AC; <code>reponse_type</code>&#xC744; &#xB4F1;&#xB85D;&#xD574;&#xB46C;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>scope</code></td>
<td>OAuth&#xC758; <code>scope</code> &#xD544;&#xB4DC;. &#xC811;&#xADFC; &#xC218;&#xC900;&#xC744; &#xC815;&#xC758;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. Clova Developer Console&#xC744; &#xD1B5;&#xD574; &#xBBF8;&#xB9AC; <code>scope</code>&#xB97C; &#xB4F1;&#xB85D;&#xD574;&#xB46C;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>redirect_uri</code></td>
<td>&#xACC4;&#xC815; &#xC778;&#xC99D; &#xD6C4; &#xC774;&#xB3D9;&#xD560; URL(redirect URL)&#xC774;&#xBA70;, <code>redirect_uri</code>&#xC758; &#xAC12;&#xC740; Clova Developer Console&#xC5D0;&#xC11C; extension&#xC744; &#xB4F1;&#xB85D;&#xD560; &#xB54C; <a href="../../DevConsole/Guides/CEK/Register_Extension.html#SetAccountLinkning">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC124;&#xC815;</a> &#xC911;&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xD604;&#xC7AC; <code>https://prod-ni-cic.clova.ai/v1/al/token/</code>&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>&#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0; &#xB300;&#xD55C; &#xC790;&#xC138;&#xD55C; &#xC124;&#xBA85;&#xC740; OAuth 2.0 Authorization Framework&#xC758; <a href="https://tools.ietf.org/html/rfc6749#section-4" target="_blank">Obtaining Authorization</a>&#xC744; &#xCC38;&#xACE0;&#xD569;&#xB2C8;&#xB2E4;.</p>
</div>

<p>&#xB2E4;&#xC74C;&#xC740; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC571; &#xB610;&#xB294; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xAE30;&#xAE30;&#xC640; &#xD398;&#xC5B4;&#xB9C1;&#xD558;&#xB294; &#xC571;&#xC774; &#xB85C;&#xADF8;&#xC778; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC694;&#xCCAD;&#xD558;&#xB294; URL &#xC608;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code>https://yourdomain.com/login?state=qwer123
                            &amp;client_id=clova-extension
                            &amp;scope=listen_music%20basic_profile
                            &amp;response_type=code
                            &amp;redirect_uri=https://prod-ni-cic.clova.ai/v1/al/token/
</code></pre>


<div class="note">
<p><strong>Note!</strong></p>
<p><code>redirect_uri</code>&#xB294; Clova Developer Console&#xC758; <a href="../../DevConsole/Guides/CEK/Register_Extension.html#RedirectURI">&#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xC124;&#xC815;</a>&#xD558;&#xB294; &#xD654;&#xBA74;&#xC5D0; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</div>


<p>&#xACC4;&#xC815; &#xC778;&#xC99D; &#xD6C4; &#xC774;&#xB3D9;&#xD560; URL(<code>redirect_uri</code>)&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xC804;&#xB2EC;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>&#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xC774;&#xB984;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vendorId</code></td>
<td>Extension &#xAC1C;&#xBC1C;&#xC790;&#xC5D0;&#xAC8C; &#xBD80;&#xC5EC;&#xB41C; ID. &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4; &#xB610;&#xB294; &#xAE30;&#xC5C5;&#xC744; &#xAD6C;&#xBD84;&#xD558;&#xAE30; &#xC704;&#xD574; Clova Developer Console&#xC5D0; &#xB4F1;&#xB85D;&#xB41C; ID&#xC785;&#xB2C8;&#xB2E4;. <code>redirect_uri</code>&#xC5D0; &#xBBF8;&#xB9AC; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>state</code></td>
<td>&#xC778;&#xC99D; &#xC138;&#xC158;&#xC758; &#xC2DC;&#xAC04; &#xB9CC;&#xB8CC; &#xC5EC;&#xBD80;&#xB97C; &#xD655;&#xC778;&#xD558;&#xB294; &#xC0C1;&#xD0DC; &#xAC12;. <strong>Authorization URL</strong>&#xC744; &#xD1B5;&#xD574; &#xC804;&#xB2EC;&#xBC1B;&#xC740; <code>state</code> &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xADF8;&#xB300;&#xB85C; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>code</code></td>
<td>Authorization code. <code>response_type</code> &#xAC12;&#xC774; <code>&quot;code&quot;</code>&#xC774;&#xBA74;, &#xC774; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0; authorization code&#xB97C; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>access_token</code></td>
<td>Access token. <code>response_type</code> &#xAC12;&#xC774; <code>&quot;token&quot;</code>&#xC774;&#xBA74;, &#xC774; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0; access token&#xC744; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td><code>token_type</code></td>
<td>Access token&#xC758; &#xD0C0;&#xC785;. <code>access_token</code>&#xACFC; &#xD568;&#xAED8; &#xC804;&#xB2EC;&#xD574;&#xC57C; &#xD558;&#xBA70;, <code>&quot;Bearer&quot;</code>&#xB85C; &#xACE0;&#xC815;&#xB429;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xACC4;&#xC815; &#xC778;&#xC99D;&#xC774; &#xC644;&#xB8CC;&#xB41C; &#xD6C4; &#xC774;&#xB3D9;&#xD560; redirect URL &#xC608;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code>// &#xC608;&#xC81C; 1: Authorization code grant &#xBC29;&#xC2DD;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xACBD;&#xC6B0;
https://prod-ni-cic.clova.ai/v1/al/token/?vendorId=YourServiceOrCompanyID
                                &amp;state=qwer123
                                &amp;code=nl__eCSTdsdlkjfweyuxXvnl

// &#xC608;&#xC81C; 2: Implicit grant &#xBC29;&#xC2DD;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xACBD;&#xC6B0;
https://prod-ni-cic.clova.ai/v1/al/token/?vendorId=YourServiceOrCompanyID
                                &amp;state=qwer123
                                &amp;access_token=sdfljnFZFEjr1zCsicM
                                &amp;token_type=Bearer
</code></pre>


<p>Clova&#xAC00; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xC704;&#xD574; Authorization code&#xB97C; &#xD68D;&#xB4DD;&#xD55C; &#xACBD;&#xC6B0;(authorization code grant &#xBC29;&#xC2DD;), Clova&#xB294; &#xB2E4;&#xC2DC; extension &#xAC1C;&#xBC1C;&#xC790;&#xAC00; Clova Developer Console&#xC5D0; &#xBBF8;&#xB9AC; &#xB4F1;&#xB85D;&#xD574; &#xB454; <strong><a href="#RegisterAccountLinkingInfo">Access Token URI</a></strong>&#xB85C; access token&#xC744; &#xC694;&#xCCAD;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C;, Clova&#xB294; &#xD68D;&#xB4DD;&#xD55C; authorization code&#xB97C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB85C; &#xC804;&#xC1A1;&#xD558;&#xAC8C; &#xB418;&#xBA70;, &#xC778;&#xC99D; &#xC11C;&#xBC84;&#xB294; &#xC678;&#xBD80; &#xC11C;&#xBE44;&#xC2A4;&#xC758; &#xACC4;&#xC815; &#xAD8C;&#xD55C;&#xC774; &#xBD80;&#xC5EC;&#xB41C; access token&#xACFC; access token&#xC744; &#xAC31;&#xC2E0;&#xD560; &#xC218; &#xC788;&#xB294; refresh token&#xC744; &#xBC1C;&#xAE09;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Clava&#xAC00; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xC704;&#xD574; access token&#xC744; &#xBC14;&#xB85C; &#xD68D;&#xB4DD;&#xD55C; &#xACBD;&#xC6B0;(implicit grant &#xBC29;&#xC2DD;), refresh token&#xC744; &#xBC1C;&#xAE09;&#xBC1B;&#xC9C0; &#xC54A;&#xC73C;&#xBA70; access token&#xC774; &#xB9CC;&#xB8CC;&#xB418;&#xBA74; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xB2E4;&#xC2DC; &#xC2DC;&#xB3C4;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="AddValidationLogic">&#xACC4;&#xC815; &#xAD8C;&#xD55C; &#xAC80;&#xC99D; &#xAD6C;&#xD604; </h3>
<p>&#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB824;&#xBA74; extension &#xAC1C;&#xBC1C;&#xC790;&#xB294; access token&#xC774; &#xC720;&#xD6A8;&#xD55C;&#xC9C0; &#xAC80;&#xC99D;&#xD558;&#xB294; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC131;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. Custom extension&#xACFC; Clova Home extension&#xC73C;&#xB85C; &#xC804;&#xB2EC;&#xB418;&#xB294; extension &#xBA54;&#xC2DC;&#xC9C0;&#xB294; &#xAC01;&#xAC01; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; <code>accessToken</code> &#xD544;&#xB4DC;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.
&#xC544;&#xB798; &#xD544;&#xB4DC;&#xC5D0;&#xC11C; access token&#xC744; &#xD655;&#xC778;&#xD55C; &#xD6C4; &#xD574;&#xB2F9; access token&#xC774; &#xC874;&#xC7AC;&#xD558;&#xBA70; &#xC720;&#xD6A8;&#xD55C; &#xAC12;&#xC778;&#xC9C0; &#xD655;&#xC778;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Custom extension: <code>context.System.user.accessToken</code>, <code>session.user.accessToken</code></li>
<li>Clova Home extension: <code>payload.accessToken</code></li>
</ul>
<pre><code class="lang-json"><span class="hljs-comment">// &#xC608;&#xC81C; 1: Custom extension &#xBA54;&#xC2DC;&#xC9C0; &#xC608;</span>
{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;sessionAttributes&quot;</span>: {},
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    <span class="hljs-string">&quot;System&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
        <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
      },
      <span class="hljs-string">&quot;device&quot;</span>: {
        <span class="hljs-string">&quot;deviceId&quot;</span>: <span class="hljs-string">&quot;096e6b27-1717-33e9-b0a7-510a48658a9b&quot;</span>,
        <span class="hljs-string">&quot;display&quot;</span>: {
          <span class="hljs-string">&quot;size&quot;</span>: <span class="hljs-string">&quot;l100&quot;</span>,
          <span class="hljs-string">&quot;orientation&quot;</span>: <span class="hljs-string">&quot;landscape&quot;</span>,
          <span class="hljs-string">&quot;dpi&quot;</span>: <span class="hljs-number">96</span>,
          <span class="hljs-string">&quot;contentLayer&quot;</span>: {
            <span class="hljs-string">&quot;width&quot;</span>: <span class="hljs-number">640</span>,
            <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">360</span>
          }
        }
      }
    }
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;IntentRequest&quot;</span>,
    <span class="hljs-string">&quot;intent&quot;</span>: {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;OrderPizza&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: {
        <span class="hljs-string">&quot;pizzaType&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;pizzaType&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xD398;&#xD37C;&#xB85C;&#xB2C8;&quot;</span>
        }
      }
    }
  }
}

<span class="hljs-comment">// &#xC608;&#xC81C; 2: Clova Home extension &#xBA54;&#xC2DC;&#xC9C0; &#xC608;</span>
{
  <span class="hljs-string">&quot;header&quot;</span>: {
    <span class="hljs-string">&quot;messageId&quot;</span>: <span class="hljs-string">&quot;33da6561-0149-4532-a30b-e0de8f75c4cf&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;HealthCheckRequest&quot;</span>,
    <span class="hljs-string">&quot;namespace&quot;</span>: <span class="hljs-string">&quot;ClovaHome&quot;</span>,
    <span class="hljs-string">&quot;payloadVersion&quot;</span>: <span class="hljs-string">&quot;1.0&quot;</span>
  },
  <span class="hljs-string">&quot;payload&quot;</span>: {
    <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;92ebcb67fe33&quot;</span>
  }
}
</code></pre>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>&#xB9CC;&#xC57D;, access token&#xC774; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xAC70;&#xB098; &#xC720;&#xD6A8;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74; extension&#xC740; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xAC00; &#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815;&#xC744; &#xB2E4;&#xC2DC; &#xC5F0;&#xACB0;&#xD558;&#xB3C4;&#xB85D; CEK&#xC5D0;&#xAC8C; &#xC751;&#xB2F5;&#xC744; &#xBCF4;&#xB0B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
</div>


<h3 id="RegisterAccountLinkingInfo">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC815;&#xBCF4; &#xB4F1;&#xB85D; </h3>
<p>&#xC778;&#xC99D; &#xC11C;&#xBC84; &#xAD6C;&#xCD95;&#xACFC; extension&#xC5D0; &#xACC4;&#xC815; &#xC5F0;&#xACB0;&#xC744; &#xC801;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xBA74; <a href="../../DevConsole/ClovaDevConsole_Overview.html">Clova Developer Console</a>&#xC5D0; <a href="#BuildAuthServer">&#xC778;&#xC99D; &#xC11C;&#xBC84; &#xAD6C;&#xCD95;</a>&#xC5D0;&#xC11C; &#xC5B8;&#xAE09;&#xD588;&#xB358; &#xC815;&#xBCF4;&#xB97C; &#xB4F1;&#xB85D;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. Clova Developer Console&#xC5D0; &#xB4F1;&#xB85D;&#xB41C; extension&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; <a href="../../DevConsole/Guides/CEK/Register_Extension.html#SetAccountLinkning">&#xACC4;&#xC815; &#xC5F0;&#xACB0; &#xC815;&#xBCF4;&#xB97C; &#xC785;&#xB825;</a>&#xD569;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>&#xD544;&#xB4DC; &#xC774;&#xB984;</th>
<th>&#xC124;&#xBA85;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authorization URL</td>
<td>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; <a href="#SetupAccountLinking">&#xACC4;&#xC815; &#xC778;&#xC99D;</a>&#xC744; &#xC704;&#xD574; &#xC811;&#xC18D;&#xD560; URL</td>
</tr>
<tr>
<td>Client ID</td>
<td>&#xC0AC;&#xC6A9;&#xC790; <a href="#SetupAccountLinking">&#xACC4;&#xC815; &#xC778;&#xC99D;</a> &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC694;&#xCCAD;&#xD560; &#xB54C; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC2DD;&#xBCC4;&#xD558;&#xAE30; &#xC704;&#xD574; &#xBD80;&#xC5EC;&#xD55C; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; ID</td>
</tr>
<tr>
<td>Authorization Grant Type</td>
<td>OAuth 2.0&#xC758; &#xC778;&#xAC00; &#xBC29;&#xC2DD;. <ul><li>Implicit grant &#xBC29;&#xC2DD;(custom extension &#xC801;&#xC6A9; &#xAC00;&#xB2A5;)</li><li>Authorization code grant &#xBC29;&#xC2DD;(custom extension, Clova Home extension &#xC801;&#xC6A9; &#xAC00;&#xB2A5;)</li></ul></td>
</tr>
<tr>
<td>Access Token URI</td>
<td>Authorization code&#xB85C; access token&#xC744; &#xD68D;&#xB4DD;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC8FC;&#xC18C;. Authorization code grant &#xBC29;&#xC2DD;&#xC744; &#xC124;&#xC815;&#xD55C; &#xACBD;&#xC6B0; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>Client Secret</td>
<td>Authorization code&#xB85C; access token&#xC744; &#xD68D;&#xB4DD;&#xD560; &#xB54C; <strong>Client ID</strong>&#xC640; &#xD568;&#xAED8; &#xC804;&#xB2EC;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; Secret. Authorization code grant &#xBC29;&#xC2DD;&#xC744; &#xC124;&#xC815;&#xD55C; &#xACBD;&#xC6B0; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</td>
</tr>
<tr>
<td>Client Authentication Scheme</td>
<td>Access Token URI&#xB85C; access token&#xC744; &#xC694;&#xCCAD;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; scheme</td>
</tr>
<tr>
<td>Privacy Policy URL</td>
<td>&#xC11C;&#xBE44;&#xC2A4;&#xC640; &#xAD00;&#xB828;&#xD558;&#xC5EC; &#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xBCF4;&#xD638; &#xC815;&#xCC45;&#xACFC; &#xAD00;&#xB828;&#xB41C; &#xB0B4;&#xC6A9;&#xC774; &#xC81C;&#xACF5;&#xB418;&#xB294; &#xD398;&#xC774;&#xC9C0;. Clova &#xC571;&#xC774;&#xB098; &#xD398;&#xC5B4;&#xB9C1; &#xC571;&#xC5D0; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse" class="navigation navigation-prev " aria-label="Previous page: Clova Home extension 응답 반환하기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LinkUserAccount.html#UnderstandAccountLinking" class="navigation navigation-next " aria-label="Next page: 계정 연결 동작 이해하기">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"사용자 계정 연결하기","level":"4.4","depth":1,"next":{"title":"계정 연결 동작 이해하기","level":"4.4.1","depth":2,"anchor":"#UnderstandAccountLinking","path":"CEK/Guides/LinkUserAccount.md","ref":"CEK/Guides/LinkUserAccount.md#UnderstandAccountLinking","articles":[{"title":"계정 연결 설정","level":"4.4.1.1","depth":3,"anchor":"#SetupAccountLinking","path":"CEK/Guides/LinkUserAccount.md","ref":"CEK/Guides/LinkUserAccount.md#SetupAccountLinking","articles":[]},{"title":"계정 연결 후 extension 호출","level":"4.4.1.2","depth":3,"anchor":"#ExtensionInvokingAfterAccountLinking","path":"CEK/Guides/LinkUserAccount.md","ref":"CEK/Guides/LinkUserAccount.md#ExtensionInvokingAfterAccountLinking","articles":[]}]},"previous":{"title":"Clova Home extension 응답 반환하기","level":"4.3.4","depth":2,"anchor":"#ReturnClovaHomeExtensionResponse","path":"CEK/Guides/Build_Clova_Home_Extension.md","ref":"CEK/Guides/Build_Clova_Home_Extension.md#ReturnClovaHomeExtensionResponse","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","toggle-children","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"toggle-children":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"NAVER Corp.","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"v2.7","CICBaseURL":"https://prod-ni-cic.clova.ai/","ClassifiedInfo":"대외비","RedirectURLforAccountLinking":"https://prod-ni-cic.clova.ai/v1/al/token/","OrientedService":"NAVER","AuthServerBaseURL":"https://auth.clova.ai/","TargetServiceForClientAuth":"NAVER","Locale":"ko-KR","DocOwner":"NAVER","LoginAPIofTargetService":"https://developers.naver.com/docs/login/overview/"},"title":"Clova 개발자 가이드","language":"ko","gitbook":"*","description":"이 문서는 Clova가 제공하는 CIC와 CEK 플랫폼에 대한 개발 가이드 및 API 레퍼런스를 제공합니다.","direction":"ltr"},"file":{"path":"CEK/Guides/LinkUserAccount.md","mtime":"2018-01-08T14:08:37.451Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-08T14:08:56.073Z"},"basePath":"../..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-children/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

