
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CIC integration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Interact_with_CIC.html" />
    
    
    <link rel="prev" href="../CIC_Overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About this documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Documentation summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Copyright.html">
            
                <a href="../../Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Terms.html">
            
                <a href="../../Terms.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CIC_Overview.html">
            
                <a href="../CIC_Overview.html">
            
                    
                    CIC overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../CIC_Overview.html">
            
                <a href="../CIC_Overview.html#WhatisCIC">
            
                    
                    What is CIC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../CIC_Overview.html">
            
                <a href="../CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC interaction structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html">
            
                    
                    CIC integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#ConnectToCIC">
            
                    
                    Connecting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Creating Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#CreateConnection">
            
                    
                    Creating connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#Authorization">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#ManageConnection">
            
                    
                    Managing connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#HandleDirective">
            
                    
                    Handling directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="Interact_with_CIC.html">
            
                <a href="Interact_with_CIC.html#ManageMessageQ">
            
                    
                    Managing message queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../References/HTTP2_Message_Format.html">
            
                <a href="../References/HTTP2_Message_Format.html">
            
                    
                    HTTP/2 message format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../References/HTTP2_Message_Format.html">
            
                <a href="../References/HTTP2_Message_Format.html#Request">
            
                    
                    HTTP request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../References/HTTP2_Message_Format.html">
            
                <a href="../References/HTTP2_Message_Format.html#Response">
            
                    
                    HTTP response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../References/HTTP2_Message_Format.html">
            
                <a href="../References/HTTP2_Message_Format.html#MessageExample">
            
                    
                    HTTP message example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../References/Clova_Auth_API.html">
            
                <a href="../References/Clova_Auth_API.html">
            
                    
                    Clova Auth API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../References/Clova_Auth_API.html">
            
                <a href="../References/Clova_Auth_API.html#authorize">
            
                    
                    /authorize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../References/Clova_Auth_API.html">
            
                <a href="../References/Clova_Auth_API.html#token">
            
                    
                    /token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../References/CIC_Message_Format.html">
            
                <a href="../References/CIC_Message_Format.html">
            
                    
                    CIC message format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../References/CIC_Message_Format.html">
            
                <a href="../References/CIC_Message_Format.html#Event">
            
                    
                    Event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../References/CIC_Message_Format.html">
            
                <a href="../References/CIC_Message_Format.html#Directive">
            
                    
                    Directive message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../References/CIC_API.html">
            
                <a href="../References/CIC_API.html">
            
                    
                    CIC API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../References/APIs/Alerts.html">
            
                <a href="../References/APIs/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../References/APIs/AudioPlayer.html">
            
                <a href="../References/APIs/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../References/APIs/Clova.html">
            
                <a href="../References/APIs/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../References/APIs/Memo.html">
            
                <a href="../References/APIs/Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../References/APIs/PlaybackController.html">
            
                <a href="../References/APIs/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../References/APIs/Reminder.html">
            
                <a href="../References/APIs/Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../References/APIs/SpeechRecognizer.html">
            
                <a href="../References/APIs/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../References/APIs/SpeechSynthesizer.html">
            
                <a href="../References/APIs/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../References/APIs/Index_for_Events.html">
            
                <a href="../References/APIs/Index_for_Events.html">
            
                    
                    Event messages index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../References/APIs/Index_for_Directives.html">
            
                <a href="../References/APIs/Index_for_Directives.html">
            
                    
                    Directive messages index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../References/Context_Objects.html">
            
                <a href="../References/Context_Objects.html">
            
                    
                    Context information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../References/Context_Objects.html">
            
                <a href="../References/Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../References/Context_Objects.html">
            
                <a href="../References/Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../References/Context_Objects.html">
            
                <a href="../References/Context_Objects.html#FreetalkState">
            
                    
                    Clova.FreetalkState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../References/Context_Objects.html">
            
                <a href="../References/Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../References/Context_Objects.html">
            
                <a href="../References/Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../References/Context_Objects.html">
            
                <a href="../References/Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../References/Content_Templates.html">
            
                <a href="../References/Content_Templates.html">
            
                    
                    Content Template
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../References/ContentTemplates/CardList.html">
            
                <a href="../References/ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../References/ContentTemplates/ImageList.html">
            
                <a href="../References/ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../References/ContentTemplates/ImageText.html">
            
                <a href="../References/ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../References/ContentTemplates/Text.html">
            
                <a href="../References/ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../References/ContentTemplates/Shared_Objects.html">
            
                <a href="../References/ContentTemplates/Shared_Objects.html">
            
                    
                    Shared Objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extension Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../CEK/CEK_Overview.html">
            
                <a href="../../CEK/CEK_Overview.html">
            
                    
                    CEK overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../CEK/CEK_Overview.html">
            
                <a href="../../CEK/CEK_Overview.html#WhatisCEK">
            
                    
                    What is CEK?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../CEK/CEK_Overview.html">
            
                <a href="../../CEK/CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../CEK/CEK_Overview.html">
            
                <a href="../../CEK/CEK_Overview.html#ExtensionType">
            
                    
                    Extension type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../CEK/Guides/Build_Custom_Extension.html">
            
                    
                    Building custom extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../CEK/Guides/Build_Custom_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Handling custom extension request
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../CEK/Guides/Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    Handling LaunchRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../CEK/Guides/Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    Handling IntentRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../CEK/Guides/Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    Handling SessionEndedRequest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../CEK/Guides/Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Returning custom extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                    
                    Building Clova Home extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../CEK/Guides/Build_Clova_Home_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../CEK/Guides/Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Device discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../CEK/Guides/Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Handling Clova Home extension request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../CEK/Guides/Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Returning Clova Home extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../CEK/Guides/LinkUserAccount.html">
            
                    
                    Linking user account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../CEK/References/HTTP_Message_Format.html">
            
                <a href="../../CEK/References/HTTP_Message_Format.html">
            
                    
                    HTTP message format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../CEK/References/Custom_Extension_Message_Format.html">
            
                <a href="../../CEK/References/Custom_Extension_Message_Format.html">
            
                    
                    Custom extension message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../CEK/References/Clova_Home_Extension_Message_Format.html">
            
                <a href="../../CEK/References/Clova_Home_Extension_Message_Format.html">
            
                    
                    Clova Home extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../../CEK/References/Clova_Home_API.html">
            
                <a href="../../CEK/References/Clova_Home_API.html">
            
                    
                    Clova Home API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >CIC integration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cic-integration">CIC integration</h1>
<p>To enable access to Clova services for your users, your client (app or device) should deliver user requests with necessary contextual information to Clova using the CIC interface. Firstly, you need to understand how your client should connect with CIC, which messages should be sent and received and which tasks should be done during the process.</p>
<p>This document covers the following topics to provide essential information for client developers.</p>
<ol>
<li><a href="#Preparation">Preparation</a></li>
<li><a href="#ConnectToCIC">Connecting with CIC</a></li>
<li><a href="#SendEvent">Sending Event message</a></li>
<li><a href="#HandleDirective">Handling Directive message</a></li>
<li><a href="#ManageMessageQ">Managing message queue</a></li>
</ol>
<h2 id="Preparation">Preparation </h2>
<p>Your client should connect with CIC using the HTTP/2 protocol. To do so, you need to prepare the following.</p>
<ul>
<li><a href="#RequiredLibrary">Libraries</a> for HTTP/2 protocol connection</li>
<li><a href="#ClientAuthInfo">Client credentials</a> for creation of a Clova access token</li>
</ul>
<h3 id="RequiredLibrary">Required library </h3>
<p>You are recommended to use the following libraries for client development to allow communications over the HTTP/2 protocol connection.</p>
<table>
<thead>
<tr>
<th>Programming language</th>
<th>Library</th>
</tr>
</thead>
<tbody>
<tr>
<td>C/C++</td>
<td><a href="https://nghttp2.org/" target="_blank">nghttp2</a>, <a href="https://curl.haxx.se/libcurl/" target="_blank">libcurl</a></td>
</tr>
<tr>
<td>Java</td>
<td><a href="http://square.github.io/okhttp/" target="_blank">OkHttp</a>, <a href="http://netty.io/" target="_blank">Netty</a>, <a href="http://www.eclipse.org/jetty/" target="_blank">Jetty</a></td>
</tr>
</tbody>
</table>
<h3 id="ClientAuthInfo">Client credentials </h3>
<p>To use any services provided by Clova, the user must authenticate his or her LINE account in your client. With the LINE account information provided by the user, your client can obtain an access token for the LINE account. Following that, the token is delivered to the Clova authorization server, from where a Clova access token is issued (See <a href="#CreateClovaAccessToken">Creating Clova access token</a>).</p>
<p>When the LINE account access token is sent to the authorization server, client credentials obtained in the Clova Developer Console should be provided together (use <a href="../References/Clova_Auth_API.html">Clova Auth API</a>). As such, make sure to obtain client credentials in the Clova Developer Console and have it ready in advance. Client credentials include the following.</p>
<table>
<thead>
<tr>
<th>Credentials</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLOVA_OAUTH_CLIENT_ID</td>
<td>The client ID registered in the Clova Developer Console</td>
</tr>
<tr>
<td>CLOVA_OAUTH_CLIENT_SECRET</td>
<td>The client authentication key obtained in the Clova Developer Console</td>
</tr>
</tbody>
</table>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>Clova Developer Console is still under development. Please contact your counterpart contact personnel to ask for help with obtaining client credentials.</p>
</div>


<h2 id="ConnectToCIC">Connecting with CIC </h2>
<p>To allow your client to connect with CIC, the following steps must be completed.</p>
<ul>
<li><a href="#CreateClovaAccessToken">Creating Clova access token</a></li>
<li><a href="#CreateConnection">Creating connection</a></li>
<li><a href="#Authorization">Authorization</a></li>
<li><a href="#ManageConnection">Managing connection</a></li>
</ul>
<h3 id="CreateClovaAccessToken">Creating Clova access token </h3>
<p>To use Clova, the user must authenticate his or her LINE account in your client (device or app). When your client attempts to connect with CIC, it requires a Clova access token which can be obtained from the Clova authorization server by providing the authorized LINE account credentials.  You should use the <a href="../References/Clova_Auth_API.html">Clova Auth API</a> for this process.</p>
<p><img src="../Resources/Images/CIC_Authorization.png" alt=""></p>
<p><a class="ignoreOnPDF" target="_blank" href="../Resources/Images/CIC_Authorization.png">View a larger image</a></p>
<p>Below are the steps for obtaining a Clova access token.</p>
<ol>
<li><p>Add an interface in your client (client app or app paired with your client device) with which a user can authenticate his or her LINE account (<a href="https://developers.line.me/line-login/overview" target="_blank">LINE Login SDK</a>). You must use a client app or a paired app to complete this step because user&apos;s speech input alone cannot handle account authentication.</p>
</li>
<li><p>Obtain an access token for the LINE account using the account credentials provided by the user.</p>
</li>
<li><p>Obtain an authorization code by passing the LINE account access token and <a href="#ClientAuthInfo">client credentials</a> to the parameters of the <a href="../References/Clova_Auth_API.html#authorize">/authorize</a> API. This is an example of requesting an authorization code.</p>
<pre><code>https://clova-authgw.line-apps.com/authorize?client_id=7Jlaksjdflq1rOuTpA%3D%3D
                                            &amp;device_id=test_device
                                            &amp;model_id=test_model
                                            &amp;response_type=code
                                            &amp;state=95%2FKjaJfMlakjdfTVbES5ccZQ%3D%3D
</code></pre>
<p>An authorization code is returned as follows.</p>
<pre><code>{
    &quot;code&quot;: &quot;cnl__eCSTdsdlkjfweyuxXvnlA&quot;,
    &quot;state&quot;: &quot;95/KjaJfMlakjdfTVbES5ccZQ==&quot;
}
</code></pre></li>
<li><p>(Skip if necessary) Send the authorization code to the client device.</p>
</li>
<li><p>Obtain a Clova access token by passing the authorization code and <a href="#ClientAuthInfo">client credentials</a> to the parameters of the <a href="../References/Clova_Auth_API.html#token">/token</a> API. This is an example of requesting a Clova access token.</p>
<pre><code>https://clova-authgw.line-apps.com/token?client_id=7JWI64WVIsdfasdfrOuTpA%3D%3D
                                        &amp;client_secret=66qo65asdfasdfaA7JasdfasfOqwnOq1rOyfgeydtCDrvYasfasf%3D
                                        &amp;code=cnl__eCSTdsdlkjfweyuxXvnlA
                                        &amp;device_id=test_device
                                        &amp;grant_type=authorization_code
                                        &amp;model_id=test_model
</code></pre>
<p>The Clova access token is returned as follows.</p>
<pre><code>{
    &quot;access_token&quot;: &quot;XHapQasdfsdfFsdfasdflQQ7w&quot;,
    &quot;expires_in&quot;: 332000,
    &quot;refresh_token&quot;: &quot;GW-Ipsdfasdfdfs3IbHFBA&quot;,
    &quot;token_type&quot;: &quot;Bearer&quot;
}
</code></pre>
</li>
</ol>

<div class="note">
<p><strong>Note!</strong></p>
<p>When attempting to obtain a Clova access token using LINE account credentials, your client may have to ask the user to agree to the terms of use or provide a WebView to display age verification information. Related guidelines will be ready soon. In the meantime, when you develop with a test account, use the Clova mobile app to agree to the terms of use and complete age verification.</p>
</div>


<h3 id="CreateConnection">Connecting with CIC </h3>
<p>CIC uses the HTTP/2 protocol and its base URL is as follows.</p>
<pre><code>https://prod-ni-cic.clova.ai/
</code></pre><p>When your client attempts to establish an initial connection with CIC, the first thing to do is creating a &quot;Downchannel.&quot; A Downchannel is used to receive Directive messages from CIC. The Directive messages in this particular case are not response messages prompted by Event messages; they are messages initiated by CIC itself (cloud-initiated) when certain conditions are met or when any special need arises. For example, when a new alarm (push) is arrived, a Directive message for the alarm is sent through a Downchannel.</p>
<p>To create a Downchannel, you send a request to <em>/v1/directives</em> using <em>GET</em>. Once a Downchannel is created, CIC maintains the connection.</p>
<pre><code>:method: GET
:scheme: https
:path = /v1/directives
Authorization: Bearer {{ClovaAccessToken}}
</code></pre><div class="note">
<p><strong>Note!</strong></p>
<ul><li>When your client app or device is started, it must always maintain one active Downchannel connection with CIC. If any new request is sent to */v1/directives* when one active Downchannel is already present, that Downchannel will be closed.</li><li>See <a href="#Authorization">Authorization</a> for more details on the Authorization field of a header.</li></ul>
</div>


<h3 id="Authorization">Authorization </h3>
<p>When your client sends a request to CIC, it should provide a <a href="#CreateClovaAccessToken">Clova access token</a>. Enter the type and value of a Clova access token separated by space into the Authorization field of a header as follows. See <a href="../References/HTTP2_Message_Format.html">HTTP/2 message format</a> for more details on the HTTP format.</p>
<pre><code>:method: {{GET|POST}}
:scheme: https
:path = /v1/events
Authorization: Bearer {{ClovaAccessToken}}
</code></pre><p>Every time your client sends a new request (Event message), it should provide a Clova access token as the following picture shows.</p>
<p><img src="../Resources/Images/CIC_Message_Interaction_Diagram.png" alt=""></p>
<h3 id="ManageConnection">Managing connection </h3>
<p>Once your client establishes a connection to CIC, it must do the following to manage the connection properly.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maintain DownChannel</td>
<td>When the existing Downchannel is closed or disconnected, your client must <a href="##CreateConnection">create a new Downchannel</a> immediately to prevent from failing to receive any Directive messages being sent from CIC.</td>
</tr>
<tr>
<td>Perform ping-pong</td>
<td>Your client must send HTTP/2 PING frames to CIC with the interval of 1 minute. If your client fails to receive HTTP/2 PING ACK responses from CIC, it must create a new connection immediately to ensure that the connection is maintained between your client and CIC. Refer to <a href="https://http2.github.io/http2-spec/#rfc.figure.12" target="_blank">HTTP/2 PING Payload Format</a> for more details on the HTTP/2 PING frame.</td>
</tr>
</tbody>
</table>
<div class="note">
<p><strong>Note!</strong></p>
<p>When your client is unable to send HTTP/2 PING frames, it must send GET requests to /ping every 1 minute,  at which point, an HTTP 204 No Content response is received. As is the case with HTTP/2 PING frames, if your client fails to receive a response, it must create a new connection immediately.</p>
<p>This is an example of sending a GET request to /ping.</p>
<pre><code>:method = GET
:scheme = https
:path = /ping
Authorization = Bearer 
</code></pre>
</div>


<h2 id="SendEvent">Sending Event message </h2>
<p>Your client can send an <a href="../References/Message_Format.md#Event">Event message</a> to CIC. It is used to send a client request to CIC. An Event message can be sent either as a JSON format message or a multipart message carrying user&apos;s speech input or text input.</p>
<div class="note">
<p><strong>Note!</strong></p>
<p>CIC processes user requests in the order they come in. Therefore, you should implement your client to start processing a new request from the point the response to the previous request begins to return.</p>
</div>

<p>When your client sends user&apos;s speech data, it uses a <a href="../References/APIs/SpeechRecognizer.html#Recognize">SpeechRecognizer.Recognize</a> Event message. The following explains how to send an Event message to CIC using the SpeechRecognizer.Recognize API.</p>
<ol>
<li><p>Prepare an <a href="#RequiredLibrary">HTTP/2 library</a> and a <a href="#Authorization">Clova access token</a> in your client.</p>
</li>
<li><p>Fill in the <a href="../References/HTTP2_Message_Format.html">HTTP/2</a> header with appropriate values and send a request using the HTTP/2 library.</p>
<pre><code>:method = POST
:scheme = https
:path = /v1/events
Authorization = Bearer XHapQasdfsdfFsdfasdflQQ7w-Example
content-type = multipart/form-data; boundary=Boundary-Text
</code></pre>
</li>
<li>Create a dialog ID (dialogRequestId) and a message ID (messageId) in UUID format which will be included in the Event message. You create a unique dialog ID and a message ID so that associated Directive messages can be sorted out from a <a href="#ManageMessageQ">message queue</a> at a later step.</li>
<li>In the first part of a message, write a JSON-format message and a message header as described in the <a href="../References/APIs/SpeechRecognizer.html#Recognize">SpeechRecognizer.Recognize</a> API and send it to CIC.
<pre><code>--Boundary-Text
Content-Disposition: form-data; name=&quot;metadata&quot;
Content-Type: application/json; charset=UTF-8

{
  &quot;context&quot;: [
    {
      &quot;header&quot;: {
        &quot;namespace&quot;: &quot;Speaker&quot;,
        &quot;name&quot;: &quot;VolumeState&quot;
      },
      &quot;payload&quot;: {
        &quot;volume&quot;: 25,
        &quot;muted&quot;: false
      }
    }
  ],
  &quot;event&quot;: {
    &quot;header&quot;: {
      &quot;namespace&quot;: &quot;SpeechRecognizer&quot;,
      &quot;name&quot;: &quot;Recognize&quot;,
      &quot;messageId&quot;: &quot;277b40c3-b046-4f61-a551-783b1547e7b7&quot;,
      &quot;dialogRequestId&quot;: &quot;4e4080d6-c440-498a-bb73-ae86c6312806&quot;
    },
    &quot;payload&quot;: {
      &quot;profile&quot;: &quot;CLOSE_TALK&quot;
    }
  }
}
--Boundary-Text--
</code></pre>
</li>
<li>From the second part of a message, send audio data by capturing the speech input with the interval of 200ms. Since the data type has changed, write the message header as follows.
<pre><code>--Boundary-Text
Content-Disposition: form-data; name=&quot;audio&quot;
Content-Type: application/octet-stream

{ PCM Audio Attachment }
--Boundary-Text--
</code></pre>
</li>
<li><p>Keep sending the audio data until the user finishes speaking or CIC sends a <a href="../References/APIs/SpeechRecognizer.html#StopCapture">SpeechRecognizer.StopCapture</a> Directive message through a Downchannel. Once the sending is complete, an HTTP response message is received from CIC.</p>
</li>
</ol>

<h2 id="HandleDirective">Handling Directive message </h2>
<p>A Directive message is sent from CIC to instruct your client to perform a specific action. A Directive message is sent either in response to an <a href="#SendEvent">Event message</a> or through a Downchannel which is created when an initial connection with CIC is established. Firstly, a <a href="../CIC_Message_Format.md#Directive">Directive message</a> formatted in JSON is received followed by subsequent messages containing additional information (audio data, content information) using appropriate <a href="../References/CIC_API.html">CIC APIs</a>.</p>
<table>
<thead>
<tr>
<th>Content type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Audio data</td>
<td>Audio output to be played back through a device speaker</td>
</tr>
<tr>
<td>JSON content data</td>
<td><ul><li>Data to be displayed on a device screen (See <a href="../References/Content_Templates.html">Content Template</a>)</li><li>Data containing the location of content (necessary for music playback, for example) and credential information</li></ul></td>
</tr>
</tbody>
</table>
<p>Your client should handle a Directive message in the following steps.</p>
<ol>
<li><p>Stores the Directive message in a preset <a href="#ManageMessageQ">message queue</a> when your client receives one, whether it is a response to an Event message or it is a Directive message delivered through a Downchannel.</p>
</li>
<li><p>Parse the message header of the <a href="../References/CIC_Message_Format.html#Directive">Directive message</a>. Typically, you use a <em>dialogRequestId</em> to identify the user request associated with the message, and <em>namespace</em> and <em>name</em> to identify the <a href="../References/CIC_API.html">CIC API</a>. This is an example of a Directive message.</p>
<pre><code>{
  &quot;directive&quot;: {
    &quot;header&quot;: {
      &quot;namespace&quot;: &quot;SpeechSynthesizer&quot;,
      &quot;name&quot;: &quot;Speak&quot;,
      &quot;messageId&quot;: &quot;277b40c3-b046-4f61-a551-783b1547e7b7&quot;,
      &quot;dialogRequestId&quot;: &quot;4e4080d6-c440-498a-bb73-ae86c6312806&quot;
    },
    &quot;payload&quot;: {
      &quot;format&quot;: &quot;AUDIO_MPEG&quot;,
      &quot;token&quot;: &quot;b5fa5144-1e55-4193-8628-c70283083d9b&quot;,
      &quot;ttsLang&quot;: &quot;ko&quot;,
      &quot;ttsText&quot;: &quot;&#xB0B4;&#xC77C; &#xB0A0;&#xC528;&#xB294; &#xC624;&#xC804;&#xC5D0;&#xB294; &#xB9D1;&#xB2E4;&#xAC00; &#xC624;&#xD6C4;&#xC5D0;&#xB294; &#xAD6C;&#xB984;&#xC774; &#xB9CE;&#xC544;&#xC9C0;&#xACA0;&#xC5B4;&#xC694;.&quot;,
      &quot;url&quot;: &quot;cid:9d5d37a3-0e70-41a6-a671-e1a40c7ea4d8&quot;,
      &quot;x-clova-pause-before&quot;: 0
    }
  }
}
</code></pre>
</li>
<li>Match the dialog ID(dialogRequestId) of the Directive message to the dialog ID stored in your client.
<ul>
<li><strong>If it matches the dialog ID stored in your client</strong>, your client performs a necessary action as specified by the API. Usually, additional information (audio data) necessary for the client action can be sorted out from the message queue using the cid field value contained in the message payload.</li>
<li><strong>If it does not match the dialog ID stored in your client</strong>, the Directive message and its related messages are disregarded and removed from the queue.</li>
</ul>
</li>
</ol>

<div class="note">
<p><strong>Note!</strong></p>
<p>As mentioned above, your client should use a queue when handling Directive messages. See <a href="#ManageMessageQ">Managing message queue</a> for more details.</p>
</div>


<h2 id="ManageMessageQ">Managing message queue </h2>
<p>A client sends and receives messages to and from CIC in sequence. When a client receives a Directive message from CIC, the message may have the following characteristics.</p>
<ul>
<li>Your client may receive a multiple number of Directive messages and messages containing additional information in one delivery from CIC.</li>
<li>Your client may receive a Directive message through a Downchannel and as a response to an Event message as well.</li>
<li>Your client may receive Directive messages whose dialogue IDs are different.</li>
<li>When CIC sends Directive messages, it may not send them in a sequential order.</li>
</ul>
<p>For this reason, your client should use queue data structure called a &quot;message queue,&quot; with which your client can put in and take out messages sequentially that are sent through a Downchannel or as a response to an Event message.</p>
<p>You should develop your client to process Directive messages one at a time as they are being enqueued in a message queue. Also, the message being processed should match the dialog ID of the last user request in your client. If there is any Directive message whose dialog ID has been canceled, that message and all related additional information should be removed from the message queue.</p>
<p>Client developers should determine the following by considering their UX design plan.</p>
<ul>
<li>The number of message queues and their size</li>
<li>Processing priority of message queues</li>
</ul>
<p>If you want to provide UX that runs tasks seamlessly while your client is receiving speech input or producing speech output such as music playback (<a href="../References/APIs/AudioPlayer.html">AudioPlayer</a>), you may have to process such Directive messages separately in the related message queue.</p>
<p>Also, some API namespaces send a single Directive message simultaneously. You may not need to manage message queues for such namespaces.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../CIC_Overview.html#CICInteractionStructure" class="navigation navigation-prev " aria-label="Previous page: CIC interaction structure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Interact_with_CIC.html#Preparation" class="navigation navigation-next " aria-label="Next page: Preparation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CIC integration","level":"2.2","depth":1,"next":{"title":"Preparation","level":"2.2.1","depth":2,"anchor":"#Preparation","path":"CIC/Guides/Interact_with_CIC.md","ref":"CIC/Guides/Interact_with_CIC.md#Preparation","articles":[]},"previous":{"title":"CIC interaction structure","level":"2.1.2","depth":2,"anchor":"#CICInteractionStructure","path":"CIC/CIC_Overview.md","ref":"CIC/CIC_Overview.md#CICInteractionStructure","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"en-JP","DocOwner":"LINE","TargetServiceForClientAuth":"LINE","LoginAPIofTargetService":"https://developers.line.me/line-login/overview","AuthServerBaseURL":"https://clova-authgw.line-apps.com"},"language":"en","gitbook":"*"},"file":{"path":"CIC/Guides/Interact_with_CIC.md","mtime":"2017-07-14T00:52:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-14T09:53:58.799Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

