
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Clova Developer Guide</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LINE Corp.">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ScheduleList.html" />
    
    
    <link rel="prev" href="ReminderList.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Documentation summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Copyright.html">
            
                <a href="../../../Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../Terms.html">
            
                <a href="../../../Terms.html">
            
                    
                    Terms and abbreviations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CIC_Overview.html">
            
                <a href="../../CIC_Overview.html">
            
                    
                    CIC overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../CIC_Overview.html">
            
                <a href="../../CIC_Overview.html#WhatisCIC">
            
                    
                    What is CIC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../CIC_Overview.html">
            
                <a href="../../CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../CIC_Overview.html">
            
                <a href="../../CIC_Overview.html#DialogModel">
            
                    
                    Dialog model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html">
            
                    
                    Interacting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    Connecting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Creating Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    Creating connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#Authorization">
            
                    
                    Getting authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    Managing connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    Handling directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    Managing message queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html">
            
                    
                    CIC API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#BasicInfo">
            
                    
                    API basics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#BaseURL">
            
                    
                    Base URL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#MultipartMessage">
            
                    
                    Multipart
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#EstablishDownchannel">
            
                    
                    Establishing downchannel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#CICMessageFormat">
            
                    
                    Message format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#Event">
            
                    
                    Event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#Directive">
            
                    
                    Directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#Error">
            
                    
                    Error message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html#CICInterface">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="../CICInterface/Alerts.html">
            
                <a href="../CICInterface/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="../CICInterface/AudioPlayer.html">
            
                <a href="../CICInterface/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="../CICInterface/Clova.html">
            
                <a href="../CICInterface/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="../CICInterface/DeviceControl.html">
            
                <a href="../CICInterface/DeviceControl.html">
            
                    
                    DeviceControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="../CICInterface/Notifier.html">
            
                <a href="../CICInterface/Notifier.html">
            
                    
                    Notifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="../CICInterface/PlaybackController.html">
            
                <a href="../CICInterface/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.7" data-path="../CICInterface/SpeechRecognizer.html">
            
                <a href="../CICInterface/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.8" data-path="../CICInterface/SpeechSynthesizer.html">
            
                <a href="../CICInterface/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.9" data-path="../CICInterface/System.html">
            
                <a href="../CICInterface/System.html">
            
                    
                    System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.10" data-path="../CICInterface/TextRecognizer.html">
            
                <a href="../CICInterface/TextRecognizer.html">
            
                    
                    TextRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.11" data-path="../CICInterface/Index_for_Events.html">
            
                <a href="../CICInterface/Index_for_Events.html">
            
                    
                    Event messages index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.12" data-path="../CICInterface/Index_for_Directives.html">
            
                <a href="../CICInterface/Index_for_Directives.html">
            
                    
                    Directive messages index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html">
            
                    
                    Context information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.6.1" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#AlertsState">
            
                    
                    Alert.AlertsState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.2" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.3" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#FreetalkState">
            
                    
                    Clova.FreetalkState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.4" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.5" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.6" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.7" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#Display">
            
                    
                    Device.Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.8" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Content_Templates.html">
            
                <a href="../Content_Templates.html">
            
                    
                    Content template reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="ActionTimer.html">
            
                <a href="ActionTimer.html">
            
                    
                    ActionTimer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="ActionTimerList.html">
            
                <a href="ActionTimerList.html">
            
                    
                    ActionTimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="Alarm.html">
            
                <a href="Alarm.html">
            
                    
                    Alarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="AlarmList.html">
            
                <a href="AlarmList.html">
            
                    
                    AlarmList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="Atmosphere.html">
            
                <a href="Atmosphere.html">
            
                    
                    Atmosphere
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="CardList.html">
            
                <a href="CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="CarRoute.html">
            
                <a href="CarRoute.html">
            
                    
                    CarRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="Humidity.html">
            
                <a href="Humidity.html">
            
                    
                    Humidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="ImageList.html">
            
                <a href="ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="ImageText.html">
            
                <a href="ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="Memo.html">
            
                <a href="Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="MemoList.html">
            
                <a href="MemoList.html">
            
                    
                    MemoList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.13" data-path="Popup.html">
            
                <a href="Popup.html">
            
                    
                    Popup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.14" data-path="Reminder.html">
            
                <a href="Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.15" data-path="ReminderList.html">
            
                <a href="ReminderList.html">
            
                    
                    ReminderList
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.16" data-path="Schedule.html">
            
                <a href="Schedule.html">
            
                    
                    Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.17" data-path="ScheduleList.html">
            
                <a href="ScheduleList.html">
            
                    
                    ScheduleList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.18" data-path="Text.html">
            
                <a href="Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.19" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.20" data-path="TimerList.html">
            
                <a href="TimerList.html">
            
                    
                    TimerList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.21" data-path="TodayWeather.html">
            
                <a href="TodayWeather.html">
            
                    
                    TodayWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.22" data-path="TomorrowWeather.html">
            
                <a href="TomorrowWeather.html">
            
                    
                    TomorrowWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.23" data-path="TransportationRoute.html">
            
                <a href="TransportationRoute.html">
            
                    
                    TransportationRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.24" data-path="WeeklyWeather.html">
            
                <a href="WeeklyWeather.html">
            
                    
                    WeeklyWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.25" data-path="WindSpeed.html">
            
                <a href="WindSpeed.html">
            
                    
                    WindSpeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.26" data-path="Common_Fields.html">
            
                <a href="Common_Fields.html">
            
                    
                    Common fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.27" data-path="Shared_Objects.html">
            
                <a href="Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Clova_Auth_API.html">
            
                <a href="../Clova_Auth_API.html">
            
                    
                    Clova Auth API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../Clova_Auth_API.html">
            
                <a href="../Clova_Auth_API.html#RequestAuthorizationCode">
            
                    
                    Requesting authorization code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../Clova_Auth_API.html">
            
                <a href="../Clova_Auth_API.html#RequestClovaAccessToken">
            
                    
                    Requesting Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../Clova_Auth_API.html">
            
                <a href="../Clova_Auth_API.html#RefreshClovaAccessToken">
            
                    
                    Refreshing Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../Clova_Auth_API.html">
            
                <a href="../Clova_Auth_API.html#DeleteClovaAccessToken">
            
                    
                    Deleting Clova access token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extensions Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html">
            
                    
                    CEK overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#WhatisCEK">
            
                    
                    What is CEK?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#ExtensionType">
            
                    
                    Extension type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html">
            
                    
                    Building custom extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Handling custom extension request
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    Handling LaunchRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    Handling IntentRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    Handling SessionEndedRequest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Returning custom extension response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#DoMultiturnDialog">
            
                    
                    Having multi-turn dialog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                    
                    Building Clova Home extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Providing device discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Handling Clova Home extension request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Returning Clova Home extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html">
            
                    
                    Linking user account
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#UnderstandAccountLinking">
            
                    
                    Understanding account linking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#SetupAccountLinking">
            
                    
                    Configuring account linking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#ExtensionInvokingAfterAccountLinking">
            
                    
                    Invoking extension after account is linked
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#ApplyAccountLinking">
            
                    
                    Applying account linking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#BuildAuthServer">
            
                    
                    Building authorization server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#AddValidationLogic">
            
                    
                    Validating account access permission
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html#RegisterAccountLinkingInfo">
            
                    
                    Registering account linking information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html">
            
                    
                    CEK API reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#HTTPMessage">
            
                    
                    HTTP message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtMessage">
            
                    
                    Custom extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtRequestMessage">
            
                    
                    Request message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtRequestType">
            
                    
                    Request type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#CustomExtResponseMessage">
            
                    
                    Response message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtMessage">
            
                    
                    Clova Home extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.1" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtMessageFormat">
            
                    
                    Message format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2" data-path="../../../CEK/References/CEK_API.html">
            
                <a href="../../../CEK/References/CEK_API.html#ClovaHomeExtInterface">
            
                    
                    Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.2.1" data-path="../../../CEK/References/ClovaHomeInterface/Control_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Control_Interfaces.html">
            
                    
                    Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.2" data-path="../../../CEK/References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Discovery_Interfaces.html">
            
                    
                    Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.3" data-path="../../../CEK/References/ClovaHomeInterface/Error_Interfaces.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Error_Interfaces.html">
            
                    
                    Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2.4" data-path="../../../CEK/References/ClovaHomeInterface/Shared_Objects.html">
            
                <a href="../../../CEK/References/ClovaHomeInterface/Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Developer Console</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../DevConsole/ClovaDevConsole_Overview.html">
            
                <a href="../../../DevConsole/ClovaDevConsole_Overview.html">
            
                    
                    Clova developer console overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Using CIC menu (to be available in the future)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../DevConsole/Guides/CEK/Using_CEK_Menu.html">
            
                <a href="../../../DevConsole/Guides/CEK/Using_CEK_Menu.html">
            
                    
                    Using CEK Menu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Register_Extension.html">
            
                    
                    Registering Extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="../../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Register_Extension.html#InputExtensionInfo">
            
                    
                    Enter basic information of your extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="../../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Register_Extension.html#SetServerConnection">
            
                    
                    Server configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.2.1" data-path="../../../DevConsole/Guides/CEK/Register_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Register_Extension.html#SetAccountLinkning">
            
                    
                    Configure account linking
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                    
                    Defining interaction model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html#UnderstandInteractionModel">
            
                    
                    Understanding the interaction model
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1.1" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html#Intent">
            
                    
                    Intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.1.2" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html#Slot">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.1.3" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html#UtteranceExample">
            
                    
                    User speech example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html#AddBuiltinSlotType">
            
                    
                    Adding a built-in slot type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html#AddCustomSlotType">
            
                    
                    Adding a custom slot type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html#AddBuiltinIntent">
            
                    
                    Adding a built-in intent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html">
            
                <a href="../../../DevConsole/Guides/CEK/Define_Interaction_Model.html#AddCustomIntent">
            
                    
                    Adding a custom intent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                    
                    Deploying extensions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" data-path="../../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Deploy_Extension.html#BuildInteractionModel">
            
                    
                    Building interaction model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" data-path="../../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Deploy_Extension.html#TestInteractionModel">
            
                    
                    Testing interaction model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" data-path="../../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Deploy_Extension.html#InputDeploymentInfo">
            
                    
                    Entering deployment information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.4" data-path="../../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Deploy_Extension.html#InputComplianceInfo">
            
                    
                    Entering personal information and compliance to regulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.5" data-path="../../../DevConsole/Guides/CEK/Deploy_Extension.html">
            
                <a href="../../../DevConsole/Guides/CEK/Deploy_Extension.html#RequestExtensionSubmission">
            
                    
                    Requesting extension approval
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Schedule</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="schedule-template">Schedule Template</h1>
<p>When the user creates a schedule on the calendar, CIC passes the schedule detail in Schedule template format to the client. The client should display the schedule details on the screen using the received template.</p>
<div class="note">
<p><strong>Note!</strong></p>
<p>Currently, there are limits to the Schedule template as below.</p>
<ul>
  <li>In order to create, modify, delete a calendar account, the user should use the Clova app.</li>
  <li>With the voice command, the user can only request to add a calendar schedule and check the list.</li>
  <li>In order to modify or delete a calendar schedule, the user should use the Clova app.</li>
</ul>
</div>

<h2 id="template-field">Template field</h2>
<table>
<thead>
<tr>
<th>Field name</th>
<th>Type</th>
<th>Field description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>content</code></td>
<td><a href="Shared_Objects.html#StringObject">StringObject</a></td>
<td>An object containing contents of the added schedule entered by the user</td>
</tr>
<tr>
<td><code>end</code></td>
<td><a href="Shared_Objects.html#DateTimeObject">DateTimeObject</a> or <a href="Shared_Objects.html#DateObject">DateObject</a></td>
<td>Termination date and time of the added schedule. In case of all day schedule, it is in DateObject format type with date information only.</td>
</tr>
<tr>
<td><code>start</code></td>
<td><a href="Shared_Objects.html#DateTimeObject">DateTimeObject</a> or <a href="Shared_Objects.html#DateObject">DateObject</a></td>
<td>Starting date and time of the added schedule. In case of all day schedule, it is in DateObject format type and only contains date information.</td>
</tr>
<tr>
<td><code>repeatDay</code></td>
<td><a href="Shared_Objects.html#StringObject">StringObject</a> array</td>
<td>An object array containing repeated date information if it is a weekly repeated alarm</td>
</tr>
<tr>
<td><code>repeatPeriod</code></td>
<td><a href="Shared_Objects.html#StringObject">StringObject</a></td>
<td>An object containing a repeated cycle. The <code>value</code> field of the object has the following values. <ul><li>Empty string(<code>&quot;&quot;</code>) : One-time schedule </li><li><code>&quot;daily&quot;</code> : Daily repeated schedule</li><li><code>&quot;weekly&quot;</code> : Every week repeated schedule</li></ul></td>
</tr>
<tr>
<td><code>token</code></td>
<td><a href="Shared_Objects.html#StringObject">StringObject</a></td>
<td>An object containing identifier of an added schedule.</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>A content template delimiter. The value is always <code>&quot;Schedule&quot;</code>.</td>
</tr>
</tbody>
</table>
<h2 id="template-example">Template example</h2>
<pre><code class="lang-json"><span class="hljs-comment">// One-time schedule</span>
{
  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Schedule&quot;</span>,
  <span class="hljs-string">&quot;token&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;072c72b9-cfc5-4127-b4fe-557a10457232&quot;</span>
  },
  <span class="hljs-string">&quot;start&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;datetime&quot;</span>,
    <span class="hljs-string">&quot;dateTime&quot;</span>: <span class="hljs-string">&quot;2017-09-30T12:00:00+09:00&quot;</span>
  },
  <span class="hljs-string">&quot;end&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;datetime&quot;</span>,
    <span class="hljs-string">&quot;dateTime&quot;</span>: <span class="hljs-string">&quot;2017-09-30T13:00:00+09:00&quot;</span>
  },
  <span class="hljs-string">&quot;content&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xCE5C;&#xAD6C; &#xACB0;&#xD63C;&#xC2DD;&quot;</span>
  },
  <span class="hljs-string">&quot;repeatPeriod&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
  },
  <span class="hljs-string">&quot;repeatDay&quot;</span>: []
}

<span class="hljs-comment">// Daily repeated schedule</span>
{
  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Schedule&quot;</span>,
  <span class="hljs-string">&quot;token&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;b5403bd0-1598-495b-a466-9385c2b1103a&quot;</span>
  },
  <span class="hljs-string">&quot;start&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;datetime&quot;</span>,
    <span class="hljs-string">&quot;dateTime&quot;</span>: <span class="hljs-string">&quot;2017-08-02T10:00:00+09:00&quot;</span>
  },
  <span class="hljs-string">&quot;end&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;datetime&quot;</span>,
    <span class="hljs-string">&quot;dateTime&quot;</span>: <span class="hljs-string">&quot;2017-08-02T11:00:00+09:00&quot;</span>
  },
  <span class="hljs-string">&quot;content&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xB370;&#xC77C;&#xB9AC; &#xC2A4;&#xD06C;&#xB7FC;&quot;</span>
  },
  <span class="hljs-string">&quot;repeatPeriod&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;daily&quot;</span>
  },
  <span class="hljs-string">&quot;repeatDay&quot;</span>: []
}

<span class="hljs-comment">// Every week repeated schedule</span>
{
  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Schedule&quot;</span>,
  <span class="hljs-string">&quot;token&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;da740e2a-01cd-4f2e-aedf-6c4285bae785&quot;</span>
  },
  <span class="hljs-string">&quot;start&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;datetime&quot;</span>,
    <span class="hljs-string">&quot;dateTime&quot;</span>: <span class="hljs-string">&quot;2017-08-02T10:00:00+09:00&quot;</span>
  },
  <span class="hljs-string">&quot;end&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;datetime&quot;</span>,
    <span class="hljs-string">&quot;dateTime&quot;</span>: <span class="hljs-string">&quot;2017-08-02T11:00:00+09:00&quot;</span>
  },
  <span class="hljs-string">&quot;content&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xC8FC;&#xAC04; &#xD68C;&#xC758;&quot;</span>
  },
  <span class="hljs-string">&quot;repeatPeriod&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;weekly&quot;</span>
  },
  <span class="hljs-string">&quot;repeatDay&quot;</span>: [
    {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
      <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;monday&quot;</span>
    }
  ]
}

<span class="hljs-comment">// All day schedule</span>
{
  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;Schedule&quot;</span>,
  <span class="hljs-string">&quot;token&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;5c8b4f7b-d8bd-4817-a1c3-eb9c9522277e&quot;</span>
  },
  <span class="hljs-string">&quot;start&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;date&quot;</span>,
    <span class="hljs-string">&quot;dateTime&quot;</span>: <span class="hljs-string">&quot;2017-09-29&quot;</span>
  },
  <span class="hljs-string">&quot;end&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;datetime&quot;</span>,
    <span class="hljs-string">&quot;dateTime&quot;</span>: <span class="hljs-string">&quot;2017-09-29&quot;</span>
  },
  <span class="hljs-string">&quot;content&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#xD50C;&#xB808;&#xC774;&#xC20D;&quot;</span>
  },
  <span class="hljs-string">&quot;repeatPeriod&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>,
    <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&quot;</span>
  },
  <span class="hljs-string">&quot;repeatDay&quot;</span>: []
}
</code></pre>
<h2 id="UIExample">Screen UI example </h2>
<div class="note">
<p><strong>Note!</strong></p>
<p>Preparing for an example of a screen which applied a Schedule template.</p>
</div>

<h2 id="see-also">See also</h2>
<ul>
<li><a href="../CICInterface/Alerts.html">Alerts</a> Interface</li>
<li><a href="ScheduleList.html">ScheduleList</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="ReminderList.html" class="navigation navigation-prev " aria-label="Previous page: ReminderList">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ScheduleList.html" class="navigation navigation-next " aria-label="Next page: ScheduleList">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Schedule","level":"2.4.16","depth":2,"next":{"title":"ScheduleList","level":"2.4.17","depth":2,"path":"CIC/References/ContentTemplates/ScheduleList.md","ref":"CIC/References/ContentTemplates/ScheduleList.md","articles":[]},"previous":{"title":"ReminderList","level":"2.4.15","depth":2,"path":"CIC/References/ContentTemplates/ReminderList.md","ref":"CIC/References/ContentTemplates/ReminderList.md","articles":[]},"dir":"ltr"},"config":{"plugins":"-search","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":3,"minTocSize":3},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","author":"LINE Corp.","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"v2.0","CICBaseURL":"https://clova-cic.line-apps.com/","ClassifiedInfo":"Confidential","RedirectURLforAccountLinking":"https://prod-ni-cic.clova.ai/v1/al/token/","OrientedService":"LINE","AuthServerBaseURL":"https://clova-authgw.line-apps.com/","TargetServiceForClientAuth":"LINE","Locale":"en-JP","DocOwner":"LINE","LoginAPIofTargetService":"https://developers.line.me/en/services/line-login/"},"title":"Clova Developer Guide","language":"en","gitbook":"*","description":"This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.","direction":"ltr"},"file":{"path":"CIC/References/ContentTemplates/Schedule.md","mtime":"2017-12-04T08:15:53.681Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-05T06:33:09.741Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

