
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Linking user account · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../References/HTTP_Message_Format.html" />
    
    
    <link rel="prev" href="Build_Clova_Home_Extension.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About this documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Documentation summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Copyright.html">
            
                <a href="../../Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Terms.html">
            
                <a href="../../Terms.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html">
            
                    
                    CIC overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html#WhatisCIC">
            
                    
                    What is CIC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../CIC/CIC_Overview.html">
            
                <a href="../../CIC/CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC interaction structure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html">
            
                    
                    CIC integration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    Connecting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Creating Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    Creating connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#Authorization">
            
                    
                    Authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    Managing connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    Handling directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../CIC/Guides/Interact_with_CIC.html">
            
                <a href="../../CIC/Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    Managing message queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../CIC/References/HTTP2_Message_Format.html">
            
                <a href="../../CIC/References/HTTP2_Message_Format.html">
            
                    
                    HTTP/2 message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../CIC/References/HTTP2_Message_Format.html">
            
                <a href="../../CIC/References/HTTP2_Message_Format.html#Request">
            
                    
                    HTTP request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../CIC/References/HTTP2_Message_Format.html">
            
                <a href="../../CIC/References/HTTP2_Message_Format.html#Response">
            
                    
                    HTTP response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../CIC/References/HTTP2_Message_Format.html">
            
                <a href="../../CIC/References/HTTP2_Message_Format.html#MessageExample">
            
                    
                    HTTP message example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html">
            
                    
                    Clova Auth API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#authorize">
            
                    
                    /authorize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../CIC/References/Clova_Auth_API.html">
            
                <a href="../../CIC/References/Clova_Auth_API.html#token">
            
                    
                    /token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../CIC/References/CIC_Message_Format.html">
            
                <a href="../../CIC/References/CIC_Message_Format.html">
            
                    
                    CIC message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../CIC/References/CIC_Message_Format.html">
            
                <a href="../../CIC/References/CIC_Message_Format.html#Event">
            
                    
                    Event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../CIC/References/CIC_Message_Format.html">
            
                <a href="../../CIC/References/CIC_Message_Format.html#Directive">
            
                    
                    Directive message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../CIC/References/CIC_API.html">
            
                <a href="../../CIC/References/CIC_API.html">
            
                    
                    CIC API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../CIC/References/APIs/Alerts.html">
            
                <a href="../../CIC/References/APIs/Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../CIC/References/APIs/AudioPlayer.html">
            
                <a href="../../CIC/References/APIs/AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../../CIC/References/APIs/Clova.html">
            
                <a href="../../CIC/References/APIs/Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../../CIC/References/APIs/Memo.html">
            
                <a href="../../CIC/References/APIs/Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../../CIC/References/APIs/PlaybackController.html">
            
                <a href="../../CIC/References/APIs/PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../../CIC/References/APIs/Reminder.html">
            
                <a href="../../CIC/References/APIs/Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../../CIC/References/APIs/SpeechRecognizer.html">
            
                <a href="../../CIC/References/APIs/SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="../../CIC/References/APIs/SpeechSynthesizer.html">
            
                <a href="../../CIC/References/APIs/SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../../CIC/References/APIs/Index_for_Events.html">
            
                <a href="../../CIC/References/APIs/Index_for_Events.html">
            
                    
                    Event messages index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.10" data-path="../../CIC/References/APIs/Index_for_Directives.html">
            
                <a href="../../CIC/References/APIs/Index_for_Directives.html">
            
                    
                    Directive messages index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html">
            
                    
                    Context information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#FreetalkState">
            
                    
                    Clova.FreetalkState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../../CIC/References/Context_Objects.html">
            
                <a href="../../CIC/References/Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../CIC/References/Content_Templates.html">
            
                <a href="../../CIC/References/Content_Templates.html">
            
                    
                    Content Template
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../../CIC/References/ContentTemplates/CardList.html">
            
                <a href="../../CIC/References/ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../../CIC/References/ContentTemplates/ImageList.html">
            
                <a href="../../CIC/References/ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../../CIC/References/ContentTemplates/ImageText.html">
            
                <a href="../../CIC/References/ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../../CIC/References/ContentTemplates/Text.html">
            
                <a href="../../CIC/References/ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                <a href="../../CIC/References/ContentTemplates/Shared_Objects.html">
            
                    
                    Shared Objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extension Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html">
            
                    
                    CEK overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#WhatisCEK">
            
                    
                    What is CEK?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../CEK_Overview.html">
            
                <a href="../CEK_Overview.html#ExtensionType">
            
                    
                    Extension type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html">
            
                    
                    Building custom extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Handling custom extension request
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    Handling LaunchRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    Handling IntentRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    Handling SessionEndedRequest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Build_Custom_Extension.html">
            
                <a href="Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Returning custom extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html">
            
                    
                    Building Clova Home extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Device discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Handling Clova Home extension request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Build_Clova_Home_Extension.html">
            
                <a href="Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Returning Clova Home extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="LinkUserAccount.html">
            
                <a href="LinkUserAccount.html">
            
                    
                    Linking user account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../References/HTTP_Message_Format.html">
            
                <a href="../References/HTTP_Message_Format.html">
            
                    
                    HTTP message format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../References/Custom_Extension_Message_Format.html">
            
                <a href="../References/Custom_Extension_Message_Format.html">
            
                    
                    Custom extension message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../References/Clova_Home_Extension_Message_Format.html">
            
                <a href="../References/Clova_Home_Extension_Message_Format.html">
            
                    
                    Clova Home extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../References/Clova_Home_API.html">
            
                <a href="../References/Clova_Home_API.html">
            
                    
                    Clova Home API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Linking user account</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linking-user-account">Linking user account</h1>
<p>Clova lets you provide 3rd party services that require access to users&apos; accounts by using <a href="Build_Custom_Extension.html">custom extension</a> or <a href="Build_Clova_Home_Extension.html">Clova Home extension</a>. For example, services that provide paid music streaming, shopping, banking, messaging or home IoT can connect with Clova. To this end, Clova provides the account linking feature with which you can link user accounts of the 3rd party service with those of Clova, using <a href="https://tools.ietf.org/html/rfc6749" target="_blank">OAuth 2.0</a> technology.</p>
<p>Account linking is necessary if your custom extension provides a service that requires authentication of user accounts. If the 3rd party service does not require user authentication, you do no have to provide account linking. If the service requires information just enough to identify users, you can combine device identifier (<em>context.System.device.deviceId</em>) and user account identifier (<em>context.System.user.userId</em> or <em>session.user.userId</em>), both of which are provided in a <a href="../References/Custom_Extension_Message_Format.html">custom extension message</a>.</p>
<div class="note">
<p><strong>Note!</strong></p>
<p>Clova Home extension always requires account linking.</p>
</div>

<p>This page covers the following topics.</p>
<ul>
<li><a href="#UnderstandAccountLinking">Understanding how account linking works</a></li>
<li><a href="#ApplyAccountLinking">Applying account linking</a></li>
</ul>
<h2 id="UnderstandAccountLinking">Understanding how account linking works </h2>
<p>Before applying account linking to your extension, you have to understand how account linking works. This section explains the following:</p>
<ul>
<li><a href="#SetupAccountLinking">Setting up account linking</a></li>
<li><a href="#ExtensionInvokingAfterAccountLinking">Invoking extension after account linking</a></li>
</ul>
<h3 id="SetupAccountLinking">Setting up account linking </h3>
<p>When a user enables a custom extension or Clova Home extension that requires account authentication, the user can try to link his or her account in the following steps.</p>
<p><img src="../Resources/Images/CEK_Account_Linking_Setup_Sequence_Diagram.png" alt=""></p>
<ol>
<li><p>The user enables a custom extension or Clova Home extension.</p>
</li>
<li><p>A client app or app paired with a client device displays a login page of the 3rd party service, using the <em><a href="#BuildAuthServer">authorization URL</a></em> previously registered for the authorization server.</p>
</li>
<li><p>When the user completes account authentication, an authorization code or access token is returned.</p>
</li>
<li><p>The authorization code or access token is forwarded to Clova using the specified redirect URL.</p>
</li>
<li><p><strong>(If the user received authorization code in step 3)</strong> Clova requests access token and refresh token to <em><a href="#RegisterAccountLinkingToCEK">Access Token URI</a></em>. At which point, the authorization code is passed on and the access token and refresh token are stored in the user&apos;s Clova account information.</p>
</li>
<li><p>The user is now able to use the service that requires account authentication.</p>
</li>
</ol>
<div class="note">
<p><strong>Note!</strong></p>
<p>When a user disables a custom extension or Clova Home extension, the existing access token stored in the user&apos;s Clova account will be removed. This means the user will have to do account linking again when the person enables the extension again.</p>
</div>

<h3 id="ExtensionInvokingAfterAccountLinking">Invoking extension after account linking </h3>
<p>After account linking is completed, CEK invokes the extension in the following steps.</p>
<ol>
<li><p>Invokes the extension as usual to process a user request.</p>
</li>
<li><p><strong>(If the access token has expired)</strong> Requests a new access token to <em><a href="#RegisterAccountLinkingToCEK">Access Token URI</a></em> using the refresh token.</p>
</li>
<li><p>Sends a user request to the extension with the access token.</p>
<ul>
<li>In case of custom extension, the access token is passed to <em>context.System.user.accessToken</em> and <em>session.user.accessToken</em> fields.</li>
<li>In case of Clova Home extension, the access token is passed to <em>payload.accessToken</em> field.</li>
</ul>
</li>
<li><p>The extension responds as follows.</p>
<ul>
<li>If the access token is valid, it must process the user request and return a result.</li>
<li>If the access token is invalid, it must return a result to proceed <a href="#SetupAccountLinking">account linking</a>.</li>
</ul>
</li>
</ol>
<h2 id="ApplyAccountLinking">Applying account linking </h2>
<p>To apply account linking to your extension, do as follows.</p>
<ol>
<li><a href="#BuildAuthServer">Build authorization server</a></li>
<li><a href="#AddValidationLogic">Validate account access permission</a></li>
<li><a href="#RegisterAccountLinkingInfo">Register account linking information</a></li>
</ol>
<h3 id="BuildAuthServer">Build authorization server </h3>
<p>To apply account linking to your extension, you must prepare a login page where users can authenticate their accounts and build a server that issues an access token after users complete authentication.</p>
<p>The login page for user authentication must meet the following requirements.</p>
<ul>
<li>The page shall support the HTTPS protocol.</li>
<li>The page shall support pages for mobile.</li>
<li>The page shall not provide any pop-up window.</li>
<li>The page shall be redirected to a specified URL (<em>redirect_uri</em>) after authentication is complete. And, at which point, the authorization code or access token shall be passed as a parameter.</li>
<li>The page shall keep sending the <em>state</em> parameter to the redirect URL (<em>redirect_uri</em>).</li>
</ul>
<p>You must register an <em>Authorization URL</em> in Clova Developer Console in advance, which is the address of a login page where users can authenticate their accounts. This URL is called with the following parameters when users try account linking with your extension.</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>State value used to check whether the authentication session has timed out or not. The value expires in 5 minutes. If the user fails to complete authentication in 5 minutes, the user must try authentication again.</td>
</tr>
<tr>
<td>client_id</td>
<td>ID used when Clova requests a 3rd party service to issue an access token. You must register <em>client_id</em> in Clova Developer Console in advance.</td>
</tr>
<tr>
<td>response_type</td>
<td>Parameter that defines the OAuth 2.0 authorization type (&quot;code&quot; or &quot;token&quot;). Use &quot;code&quot; if high level security is required. Clova Home extension always uses the &quot;code&quot; type. You must register <em>reponse_type</em> in Clova Developer Console in advance.</td>
</tr>
<tr>
<td>scope</td>
<td>scope field in OAuth. It defines access level. You must register <em>scope</em> in Clova Developer Console in advance.</td>
</tr>
<tr>
<td>redirect_uri</td>
<td>URL to be redirected to after account authentication is complete (redirect URL). You can obtain the value of <em>redirect_uri</em> in Clova Developer Console in advance.</td>
</tr>
</tbody>
</table>
<div class="note">
<p><strong>Note!</strong></p>
<p>Refer to <a href="https://tools.ietf.org/html/rfc6749#section-4" target="_blank">Obtaining Authorization</a> in OAuth 2.0 Authorization Framework for more details on the parameter.</p>
</div>

<p>This is an example URL used when a client app or app paired with a client device requests a login page.</p>
<pre><code>https://yourdomain.com/login?state=qwer123
                            &amp;client_id=clova-extension
                            &amp;scope=listen_music%20basic_profile
                            &amp;response_type=code
                            &amp;redirect_uri=ToBeDetermined
</code></pre><div class="note">
<p><strong>Note!</strong></p>
<p><em>redirect_uri</em> will be available in Clova Developer Console in the future. Contact your counterpart contact personnel to ask for help with obtaining <em>redirect_uri</em>.</p>
</div>


<p>You must pass the following parameters to the URL (<em>redirect_uri</em>) to be redirected to after account authentication is complete.</p>
<table>
<thead>
<tr>
<th>Parameter name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>vendorId</td>
<td>ID given to the extension developer. The ID is registered in Clova Developer Console to identify 3rd party service or company. It is pre-included in <em>redirect_uri</em>.</td>
</tr>
<tr>
<td>state</td>
<td>State value used to check whether the authentication session has timed out or not. Enter the <em>state</em> parameter passed in the <em>Authorization URL</em>.</td>
</tr>
<tr>
<td>code</td>
<td>Authorization code. If <em>response_type</em> is &quot;code&quot;, enter &quot;authorization code&quot; to this parameter.</td>
</tr>
<tr>
<td>access_token</td>
<td>Access token. If <em>response_type</em> is &quot;token&quot;, enter &quot;access token&quot; to this parameter.</td>
</tr>
<tr>
<td>token_type</td>
<td>Type of the access token. It is passed along with <em>access_token</em>. The value is fixed to &quot;Bearer&quot;.</td>
</tr>
</tbody>
</table>
<p>This is an example URL to be redirected to after user authentication is complete.</p>
<pre><code>// Example 1: Authorization code grant
https://ToBeDetermined/?vendorId=YourServiceOrCompanyID
                                &amp;state=qwer123
                                &amp;code=nl__eCSTdsdlkjfweyuxXvnl

// Example 2: Implicit grant
https://ToBeDetermined/?vendorId=YourServiceOrCompanyID
                                &amp;state=qwer123
                                &amp;access_token=sdfljnFZFEjr1zCsicM
                                &amp;token_type=Bearer
</code></pre><p>If Clova has obtained an authorization code (authorization code grant), Clova requests access token to the <em><a href="#RegisterAccountLinkingToCEK">Access Token URI</a></em> previously registered in Clova Developer Console. At which point, Clova passes the authorization code as a parameter. Then the authorization server issues an access token granting account access for the 3rd party service and a refresh token for refreshing the access token.</p>
<p>If Clova has obtained an access token directly (implicit grant), it does not receive a refresh token. Therefore, when the access token expires, the user must try account linking again.</p>
<div class="note">

<p><strong>Note!</strong></p>  <p>Clova Developer Console is still under development. Contact your counterpart contact personnel to ask for help with obtaining <em>Authorization URL</em>, <em>Access Token URI</em> or any other parameter values.</p>
</div>

<h3 id="AddValidationLogic">Validating account access permission </h3>
<p>To apply account linking, you must write code for checking the validity of an access token. When an extension message is sent to custom extension or Clova Home extension, the following <em>accessToken</em> field is included in each message.
You must verify that the access token is present in the field and that it is valid.</p>
<ul>
<li>Custom extension: <em>context.System.user.accessToken</em>, <em>session.user.accessToken</em></li>
<li>Clova Home extension: <em>payload.accessToken</em></li>
</ul>
<pre><code class="lang-json"><span class="hljs-comment">// Example 1: Custom extension message</span>
{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
  <span class="hljs-string">&quot;session&quot;</span>: {
    <span class="hljs-string">&quot;new&quot;</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-string">&quot;sessionId&quot;</span>: <span class="hljs-string">&quot;a29cfead-c5ba-474d-8745-6c1a6625f0c5&quot;</span>,
    <span class="hljs-string">&quot;user&quot;</span>: {
      <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
      <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
    }
  },
  <span class="hljs-string">&quot;context&quot;</span>: {
    <span class="hljs-string">&quot;System&quot;</span>: {
      <span class="hljs-string">&quot;user&quot;</span>: {
        <span class="hljs-string">&quot;userId&quot;</span>: <span class="hljs-string">&quot;V0qe&quot;</span>,
        <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;XHapQasdfsdfFsdfasdflQQ7&quot;</span>
      },
      <span class="hljs-string">&quot;device&quot;</span>: {
        <span class="hljs-string">&quot;deviceId&quot;</span>: <span class="hljs-string">&quot;096e6b27-1717-33e9-b0a7-510a48658a9b&quot;</span>
      }
    }
  },
  <span class="hljs-string">&quot;request&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;IntentRequest&quot;</span>,
    <span class="hljs-string">&quot;intent&quot;</span>: {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;FreeTalk&quot;</span>,
      <span class="hljs-string">&quot;slots&quot;</span>: {
        <span class="hljs-string">&quot;q&quot;</span>: {
          <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;q&quot;</span>,
          <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;How are you&quot;</span>
        }
      }
    }
  }
}

<span class="hljs-comment">// Example 2: Clova Home extension message</span>
{
  <span class="hljs-string">&quot;header&quot;</span>: {
    <span class="hljs-string">&quot;messageId&quot;</span>: <span class="hljs-string">&quot;33da6561-0149-4532-a30b-e0de8f75c4cf&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;HealthCheckRequest&quot;</span>,
    <span class="hljs-string">&quot;namespace&quot;</span>: <span class="hljs-string">&quot;ClovaHome&quot;</span>,
    <span class="hljs-string">&quot;payloadVersion&quot;</span>: <span class="hljs-string">&quot;1.0&quot;</span>
  },
  <span class="hljs-string">&quot;payload&quot;</span>: {
    <span class="hljs-string">&quot;accessToken&quot;</span>: <span class="hljs-string">&quot;92ebcb67fe33&quot;</span>
  }
}
</code></pre>
<div class="note">

<p><strong>Note!</strong></p>  <p>If the access token is missing or invalid, you must return a response to CEK asking the client to retry account linking.</p>
</div>



<h3 id="RegisterAccountLinkingInfo">Registering account linking information </h3>
<p>Once you are done with building an authorization server and applying account linking to your extension, you must register the information mentioned in <a href="#BuildAuthServer">Building authorization server</a> in Clova Developer Console. Go to Clova Developer Console and add the following account linking information in your extension.</p>
<table>
<thead>
<tr>
<th>Field name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authorization URL</td>
<td>URL to access for <a href="#SetupAccountLinking">account authentication</a></td>
</tr>
<tr>
<td>Client ID</td>
<td>Unique ID used to identify a service when requesting <a href="#SetupAccountLinking">account authentication</a> page</td>
</tr>
<tr>
<td>Authorization Grant Type</td>
<td>OAuth 2.0 authorization method. <ul><li>Implicit grant (applicable to custom extension)</li><li>Authorization code grant (applicable to custom extension and Clova Home extension)</li></ul></td>
</tr>
<tr>
<td>Access Token URI</td>
<td>Address for obtaining an access token using an authorization code. Enter an appropriate value when you&apos;ve selected authorization code grant.</td>
</tr>
<tr>
<td>Client Secret</td>
<td>Secret which has to be passed along with <em>Client ID</em> when obtaining an access token using an authorization code. Enter an appropriate value when you&apos;ve selected authorization code grant.</td>
</tr>
<tr>
<td>Client Authentication Scheme</td>
<td>Scheme used when requesting an access token to Access Token URI</td>
</tr>
<tr>
<td>Privacy Policy URL</td>
<td>Page that provides privacy policy for the service. It is displayed on Clova App or paired app.</td>
</tr>
</tbody>
</table>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>Clova Developer Console is still under development. Contact your counterpart contact personnel to ask for help with registering information in Clova Developer Console.</p>
</div>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse" class="navigation navigation-prev " aria-label="Previous page: Returning Clova Home extension response">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../References/HTTP_Message_Format.html" class="navigation navigation-next " aria-label="Next page: HTTP message format">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Linking user account","level":"3.4","depth":1,"next":{"title":"HTTP message format","level":"3.5","depth":1,"path":"CEK/References/HTTP_Message_Format.md","ref":"CEK/References/HTTP_Message_Format.md","articles":[]},"previous":{"title":"Returning Clova Home extension response","level":"3.3.4","depth":2,"anchor":"#ReturnClovaHomeExtensionResponse","path":"CEK/Guides/Build_Clova_Home_Extension.md","ref":"CEK/Guides/Build_Clova_Home_Extension.md#ReturnClovaHomeExtensionResponse","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"en-JP","DocOwner":"LINE","OrientedService":"LINE","TargetServiceForClientAuth":"LINE","LoginAPIofTargetService":"https://developers.line.me/line-login/overview","AuthServerBaseURL":"https://clova-authgw.line-apps.com"},"language":"en","gitbook":"*"},"file":{"path":"CEK/Guides/LinkUserAccount.md","mtime":"2017-07-31T04:43:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-07T02:48:13.870Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

