
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Clova Developer Guide</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="LINE Corp.">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Index_for_Directives.html" />
    
    
    <link rel="prev" href="SpeechSynthesizer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Documentation summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Copyright.html">
            
                <a href="../../../Copyright.html">
            
                    
                    Copyright
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../Terms.html">
            
                <a href="../../../Terms.html">
            
                    
                    Terms and abbreviations
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Clova Interface Connect</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CIC_Overview.html">
            
                <a href="../../CIC_Overview.html">
            
                    
                    CIC overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../CIC_Overview.html">
            
                <a href="../../CIC_Overview.html#WhatisCIC">
            
                    
                    What is CIC?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../CIC_Overview.html">
            
                <a href="../../CIC_Overview.html#CICInteractionStructure">
            
                    
                    CIC interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../CIC_Overview.html">
            
                <a href="../../CIC_Overview.html#DialogModel">
            
                    
                    Dialog model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html">
            
                    
                    Interacting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#ConnectToCIC">
            
                    
                    Connecting with CIC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#CreateClovaAccessToken">
            
                    
                    Creating Clova access token
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#CreateConnection">
            
                    
                    Creating connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#Authorization">
            
                    
                    Getting authorization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#ManageConnection">
            
                    
                    Managing connection
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#SendEvent">
            
                    
                    Sending event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#HandleDirective">
            
                    
                    Handling directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../Guides/Interact_with_CIC.html">
            
                <a href="../../Guides/Interact_with_CIC.html#ManageMessageQ">
            
                    
                    Managing message queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../HTTP2_Message_Format.html">
            
                <a href="../HTTP2_Message_Format.html">
            
                    
                    HTTP/2 message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../HTTP2_Message_Format.html">
            
                <a href="../HTTP2_Message_Format.html#Request">
            
                    
                    HTTP request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../HTTP2_Message_Format.html">
            
                <a href="../HTTP2_Message_Format.html#Response">
            
                    
                    HTTP response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../HTTP2_Message_Format.html">
            
                <a href="../HTTP2_Message_Format.html#MessageExample">
            
                    
                    HTTP message example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Clova_Auth_API.html">
            
                <a href="../Clova_Auth_API.html">
            
                    
                    Clova Auth API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../Clova_Auth_API.html">
            
                <a href="../Clova_Auth_API.html#authorize">
            
                    
                    /authorize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../Clova_Auth_API.html">
            
                <a href="../Clova_Auth_API.html#token">
            
                    
                    /token
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../CIC_Message_Format.html">
            
                <a href="../CIC_Message_Format.html">
            
                    
                    CIC message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../CIC_Message_Format.html">
            
                <a href="../CIC_Message_Format.html#Event">
            
                    
                    Event message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../CIC_Message_Format.html">
            
                <a href="../CIC_Message_Format.html#Directive">
            
                    
                    Directive message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../CIC_Message_Format.html">
            
                <a href="../CIC_Message_Format.html#Error">
            
                    
                    Error message
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../CIC_API.html">
            
                <a href="../CIC_API.html">
            
                    
                    CIC API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="Alerts.html">
            
                <a href="Alerts.html">
            
                    
                    Alerts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="AudioPlayer.html">
            
                <a href="AudioPlayer.html">
            
                    
                    AudioPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="Clova.html">
            
                <a href="Clova.html">
            
                    
                    Clova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="DeviceControl.html">
            
                <a href="DeviceControl.html">
            
                    
                    DeviceControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="Memo.html">
            
                <a href="Memo.html">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="PlaybackController.html">
            
                <a href="PlaybackController.html">
            
                    
                    PlaybackController
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="Reminder.html">
            
                <a href="Reminder.html">
            
                    
                    Reminder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" data-path="SpeechRecognizer.html">
            
                <a href="SpeechRecognizer.html">
            
                    
                    SpeechRecognizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="SpeechSynthesizer.html">
            
                <a href="SpeechSynthesizer.html">
            
                    
                    SpeechSynthesizer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6.10" data-path="Index_for_Events.html">
            
                <a href="Index_for_Events.html">
            
                    
                    Event messages index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.11" data-path="Index_for_Directives.html">
            
                <a href="Index_for_Directives.html">
            
                    
                    Directive messages index
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html">
            
                    
                    Context information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#PlaybackState">
            
                    
                    AudioPlayer.PlaybackState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#DeviceState">
            
                    
                    Device.DeviceState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#FreetalkState">
            
                    
                    Clova.FreetalkState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#Location">
            
                    
                    Clova.Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.5" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#SavedPlace">
            
                    
                    Clova.SavedPlace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="../Context_Objects.html">
            
                <a href="../Context_Objects.html#VolumeState">
            
                    
                    Speaker.VolumeState
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Content_Templates.html">
            
                <a href="../Content_Templates.html">
            
                    
                    Content template
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.8.1" data-path="../ContentTemplates/CardList.html">
            
                <a href="../ContentTemplates/CardList.html">
            
                    
                    CardList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.2" data-path="../ContentTemplates/CarRoute.html">
            
                <a href="../ContentTemplates/CarRoute.html">
            
                    
                    CarRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.3" data-path="../ContentTemplates/Humidity.html">
            
                <a href="../ContentTemplates/Humidity.html">
            
                    
                    Humidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.4" data-path="../ContentTemplates/ImageList.html">
            
                <a href="../ContentTemplates/ImageList.html">
            
                    
                    ImageList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.5" data-path="../ContentTemplates/ImageText.html">
            
                <a href="../ContentTemplates/ImageText.html">
            
                    
                    ImageText
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.6" data-path="../ContentTemplates/Text.html">
            
                <a href="../ContentTemplates/Text.html">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.7" data-path="../ContentTemplates/TodayWeather.html">
            
                <a href="../ContentTemplates/TodayWeather.html">
            
                    
                    TodayWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.8" data-path="../ContentTemplates/TomorrowWeather.html">
            
                <a href="../ContentTemplates/TomorrowWeather.html">
            
                    
                    TomorrowWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.9" data-path="../ContentTemplates/TransportationRoute.html">
            
                <a href="../ContentTemplates/TransportationRoute.html">
            
                    
                    TransportationRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.10" data-path="../ContentTemplates/WeeklyWeather.html">
            
                <a href="../ContentTemplates/WeeklyWeather.html">
            
                    
                    WeeklyWeather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.11" data-path="../ContentTemplates/WindSpeed.html">
            
                <a href="../ContentTemplates/WindSpeed.html">
            
                    
                    WindSpeed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8.12" data-path="../ContentTemplates/Shared_Objects.html">
            
                <a href="../ContentTemplates/Shared_Objects.html">
            
                    
                    Shared objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Clova Extension Kit</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html">
            
                    
                    CEK overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#WhatisCEK">
            
                    
                    What is CEK?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#CEKInteractionStructure">
            
                    
                    CEK interaction structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../CEK/CEK_Overview.html">
            
                <a href="../../../CEK/CEK_Overview.html#ExtensionType">
            
                    
                    Extension type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html">
            
                    
                    Building custom extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleCustomExtensionRequest">
            
                    
                    Handling custom extension request
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleLaunchRequest">
            
                    
                    Handling LaunchRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleIntentRequest">
            
                    
                    Handling IntentRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#HandleSessionEndedRequest">
            
                    
                    Handling SessionEndedRequest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#ReturnCustomExtensionResponse">
            
                    
                    Returning custom extension response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../../CEK/Guides/Build_Custom_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Custom_Extension.html#DoMultiturnDialog">
            
                    
                    Having multi-turn dialog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                    
                    Building Clova Home extension
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#Preparation">
            
                    
                    Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#ProvideDeviceDiscovery">
            
                    
                    Providing device discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#HandleClovaHomeExtensionRequest">
            
                    
                    Handling Clova Home extension request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../../CEK/Guides/Build_Clova_Home_Extension.html">
            
                <a href="../../../CEK/Guides/Build_Clova_Home_Extension.html#ReturnClovaHomeExtensionResponse">
            
                    
                    Returning Clova Home extension response
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../CEK/Guides/LinkUserAccount.html">
            
                <a href="../../../CEK/Guides/LinkUserAccount.html">
            
                    
                    Linking user account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../CEK/References/HTTP_Message_Format.html">
            
                <a href="../../../CEK/References/HTTP_Message_Format.html">
            
                    
                    HTTP message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../../CEK/References/Custom_Extension_Message_Format.html">
            
                <a href="../../../CEK/References/Custom_Extension_Message_Format.html">
            
                    
                    Custom extension message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../../CEK/References/Clova_Home_Extension_Message_Format.html">
            
                <a href="../../../CEK/References/Clova_Home_Extension_Message_Format.html">
            
                    
                    Clova Home extension message
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../../../CEK/References/Clova_Home_API.html">
            
                <a href="../../../CEK/References/Clova_Home_API.html">
            
                    
                    Clova Home API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Event messages index</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="event-messages-index">Event messages index</h1>
<table>
<thead>
<tr>
<th>Namespace</th>
<th>Message name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#PlayFinished"><code>PlayFinished</code></a></td>
<td>Reports to CIC on audio stream details when your client finishes playback of an audio stream.</td>
</tr>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#PlayPaused"><code>PlayPaused</code></a></td>
<td>Reports to CIC on audio stream details when your client pauses playback of an audio stream.</td>
</tr>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#PlayResumed"><code>PlayResumed</code></a></td>
<td>Reports to CIC on audio stream details when your client resumes playback of an audio stream.</td>
</tr>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#PlayStarted"><code>PlayStarted</code></a></td>
<td>Reports to CIC on audio stream details when your client starts playback of an audio stream.</td>
</tr>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#PlayStopped"><code>PlayStopped</code></a></td>
<td>Reports to CIC on audio stream details when your client stops playback of an audio stream.</td>
</tr>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#ProgressReportPositionPassed"><code>ProgressReportDelayPassed</code></a></td>
<td>Reports to CIC on a current playback state (<a href="../Context_Objects.html#PlaybackState"><code>AudioPlayer.PlaybackState</code></a>) when a specified delay time has passed after playback has started. You can check the delay time for each audio stream when an <a href="AudioPlayer.html#Play"><code>AudioPlayer.Play</code></a> directive message is returned to your client.</td>
</tr>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#ProgressReportPositionPassed"><code>ProgressReportIntervalPassed</code></a></td>
<td>Reports to CIC on a current playback state (<a href="../Context_Objects.html#PlaybackState"><code>AudioPlayer.PlaybackState</code></a>) regularly at a specified interval of time after playback has started. You can check the reporting interval for each audio stream when an <a href="AudioPlayer.html#Play"><code>AudioPlayer.Play</code></a> directive message is returned to your client.</td>
</tr>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#ProgressReportPositionPassed"><code>ProgressReportPositionPassed</code></a></td>
<td>Reports to CIC on a current playback state (<a href="../Context_Objects.html#PlaybackState"><code>AudioPlayer.PlaybackState</code></a>) at a specified reporting point after playback has started. You can check the reporting point for each audio stream when an <a href="AudioPlayer.html#Play"><code>AudioPlayer.Play</code></a> directive message is returned to your client.</td>
</tr>
<tr>
<td>AudioPlayer</td>
<td><a href="AudioPlayer.html#StreamRequested"><code>AudioPlayer.StreamRequested</code></a></td>
<td>Requests CIC for additional audio stream details necessary for playback, such as a streaming URL.</td>
</tr>
<tr>
<td>DeviceControl</td>
<td><a href="DeviceControl.html#ActionExecuted"><code>ActionExecuted</code></a></td>
<td>Clients send this directive message to CIC after they execute device control.</td>
</tr>
<tr>
<td>DeviceControl</td>
<td><a href="DeviceControl.html#ActionFailed"><code>ActionFailed</code></a></td>
<td>Clients send this directive message to CIC if they cannot or fail to execute device control.</td>
</tr>
<tr>
<td>Memo</td>
<td><a href="Memo.html#Created"><code>Created</code></a></td>
<td>Requests CIC to create a specified memo.</td>
</tr>
<tr>
<td>Memo</td>
<td><a href="Memo.html#Deleted"><code>Deleted</code></a></td>
<td>Requests CIC to delete a specified memo.</td>
</tr>
<tr>
<td>Memo</td>
<td><a href="Memo.html#Get"><code>Get</code></a></td>
<td>Requests CIC to get a full list of memos created by a user.</td>
</tr>
<tr>
<td>Memo</td>
<td><a href="Memo.html#Updated"><code>Updated</code></a></td>
<td>Requests CIC to update a specified memo.</td>
</tr>
<tr>
<td>Reminder</td>
<td><a href="Reminder.html#Created"><code>Created</code></a></td>
<td>Requests CIC to create a specified reminder.</td>
</tr>
<tr>
<td>Reminder</td>
<td><a href="Reminder.html#Deleted"><code>Deleted</code></a></td>
<td>Requests CIC to delete a specified reminder.</td>
</tr>
<tr>
<td>Reminder</td>
<td><a href="Reminder.html#Get"><code>Get</code></a></td>
<td>Requests CIC to get a full list of reminders created by a user.</td>
</tr>
<tr>
<td>Reminder</td>
<td><a href="Reminder.html#Updated"><code>Updated</code></a></td>
<td>Requests CIC to update a specified reminder.</td>
</tr>
<tr>
<td>SpeechRecognizer</td>
<td><a href="SpeechRecognizer.html#ExpectSpeechTimedOut"><code>ExpectSpeechTimedOut</code></a></td>
<td>Reports to CIC that the specified waiting time for speech input has timed out.</td>
</tr>
<tr>
<td>SpeechRecognizer</td>
<td><a href="SpeechRecognizer.html#Recognize"><code>Recognize</code></a></td>
<td>Requests CIC to recognize speech input coming in from a user.</td>
</tr>
<tr>
<td>SpeechSynthesizer</td>
<td><a href="SpeechSynthesizer.html#Request"><code>Request</code></a></td>
<td>Requests CIC to synthesize specified text into a TTS audio file.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SpeechSynthesizer.html" class="navigation navigation-prev " aria-label="Previous page: SpeechSynthesizer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Index_for_Directives.html" class="navigation navigation-next " aria-label="Next page: Directive messages index">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Event messages index","level":"2.6.10","depth":2,"next":{"title":"Directive messages index","level":"2.6.11","depth":2,"path":"CIC/References/APIs/Index_for_Directives.md","ref":"CIC/References/APIs/Index_for_Directives.md","articles":[]},"previous":{"title":"SpeechSynthesizer","level":"2.6.9","depth":2,"path":"CIC/References/APIs/SpeechSynthesizer.md","ref":"CIC/References/APIs/SpeechSynthesizer.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"LINE Corp.","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"DocVersion":"v1.0","CICBaseURL":"https://clova-cic.line-apps.com/","ClassifiedInfo":"Confidential","OrientedService":"LINE","AuthServerBaseURL":"https://clova-authgw.line-apps.com/","TargetServiceForClientAuth":"LINE","Locale":"en-JP","DocOwner":"LINE","LoginAPIofTargetService":"https://developers.line.me/line-login/overview/"},"title":"Clova Developer Guide","language":"en","gitbook":"*","description":"This documentation provides developer guides as well as API references for CIC and CEK platforms provided by Clova.","direction":"ltr"},"file":{"path":"CIC/References/APIs/Index_for_Events.md","mtime":"2017-08-29T05:15:09.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-08-30T01:23:43.792Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

